in cmp;

use ymirc::lexing::word;
use ymirc::lexing::keys;
use ymirc::utils::format;
use std::stream;
use ymirc::semantic::generator::type::native::scalar::bool_;

@final
pub class CmpBoolOperatorValue over BinaryOperatorValue {

    pub self (loc : &Word, operator : BinaryOperators, left : &Value, right : &Value, isReduced : bool = false)
        with super (loc, copy BoolType (loc), operator, left, right, isReduced-> isReduced)
    {}

    /**
     * Create an exact copy of the value with a different uniqId
     * */
    pub over clone (self)-> &Value {
        copy CmpBoolOperatorValue (self._loc, self._op,
                                   self._left.clone (),
                                   self._right.clone (),
                                   isReduced-> self._isReduced)
    }

    impl Streamable;    
}
