mod ymirc::semantic::generator::value::operator::binary::bool_::cmp;

import ymirc::lexing::word;
import ymirc::syntax::keys;
import ymirc::utils::format;

import std::io;

import ymirc::semantic::generator::value::operator::binary::base;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::type::native::scalar::bool_;
import ymirc::semantic::generator::value::base;


/**
 * Binary comparison operator on two bool values
 */
pub class CmpBoolOperatorValue over BinaryOperatorValue {

    pub self (loc : &Word, operator : BinaryOperators, left : &Value, right : &Value, isReduced : bool = false)
        with super (loc, BoolType::new (loc), operator, left, right, isReduced-> isReduced)
    {}

    /**
     * Create an exact copy of the value with a different uniqId
     * */
    pub over clone (self)-> &Value {
        CmpBoolOperatorValue::new (self._loc, self._op,
                                   self._left.clone (),
                                   self._right.clone (),
                                   isReduced-> self._isReduced)
    }

    impl Streamable;    
}
