/*
 * Declares the MatchOptionFilterExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::match_::option
 * @File: ymirc/syntax/expression/match_/option.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in option;

use std::stream;
use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * Syntaxic representation of a option matcher expression i.e. Ok (_), Err (_)
 *
 */
@final
pub class MatchOptionFilterExpr over MatchFilterExpr {

    pub {
        // The kind of filter
        let kind: MatchOptionFilters; 
        
        // The inner filter
        let inner: &Expression;        
    }
    
    /**
     * @params:
     *    - loc: the location and operator of the expression
     *    - inner: the inner matcher of the expression
     */
    pub self (loc: &Word, kind: MatchOptionFilters, inner: &Expression)
        with super (loc)
        , kind = kind
        , inner = inner
    {}

    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the binary expression inside the stream
         */
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (self.kind, ' ', Tokens::LPAR);
            self.inner.format (alias stream);
            stream:.write (Tokens::RPAR);
        }
    }
}
