mod utils::stream;
import std::collection::vec;
import utils::colors;
import std::io;

/**
 * This trait is to be implemented by class
 * When a class implement it, we can call the function print on it
 * @example: 
 * ====================
 * class X {
 * // ...
 * impl utils::stream::Streamable;
 * }
 *
 * let a = X::new ();
 * let dmut stream = StringStream::new ();
 * stream:.write ("Test on : ", a); 
 * println (stream);
 * ====================
 * @warning: 
 * ===========
 * Streamable function stream static typeinfo
 * Which means that for the following example: 
 * @example: 
 * ===========
 * mod main;
 * 
 * class Foo {
 *     pub self () {}
 *     
 *     impl std::io::Printable;
 * }
 * 
 * class Bar over Foo {
 *    pub self () {}
 * }
 * 
 * def main () {
 *     let x = Bar::new ();
 *     let dmut stream = StringStream::new ();
 *     stream:.write (x);
 *     println (stream);
 * }
 * ===========
 * The result will be : 
 * @example: 
 * ============
 * main::Foo ()
 * ============
 * Because, main::Bar does not reimplement Streamable, so the definition of main::Foo is used
 * ===========
 */
pub trait Streamable {

    /**
     * Print the content of the class on stdout
     * @returns: true if something has been printed, false otherwise    
     */
    prot def __utils_stream__streamContent (self, dmut stream : &StringStream) -> bool {
        cte if (__pragma!compile ({self::super.__utils_stream__streamContent ();})) {
            let printed = self::super.__utils_stream__streamContent ();
            if (typeof (__pragma!local_tupleof (self))::arity != 0u32 && printed)
                stream:.write (", "s8);
        }
        
        cte if (typeof (__pragma!local_tupleof (self))::arity != 0u32) {
            let mut j = 0;
            for i in __pragma!local_tupleof (self) {
                if (j != 0) stream:.write (", "s8);
                cte if (__pragma!compile ({stream:.write (i);})) {
                    stream:.write (i);
                } else {
                    stream:.write (typeof (i)::typeid);
                }
                j += 1;
            }
        }
        
        cte (typeof (__pragma!local_tupleof (self))::arity != 0u32)
    }

    /**
     * Print the class name and content to stdout
     */
    pub def toStream (self, dmut stream: &StringStream)-> void {
        stream:.write (typeof (self)::typeid, '('c8);
        self.__utils_stream__streamContent (alias stream);
        stream:.write (')'c8);
    }
    
}

pub class @final StringStream {

    let dmut _content = Vec!(c8)::new ();
    let mut _currentColor = ([c8]?)::__err__;
    
    pub self () {}

    pub def write (mut self, c : c8) {
        self._content:.push (c)
    }

    pub def write (mut self, c : [c8]) {
        for i in c {
            self._content:.push (i)
        }
    }

    pub def write (T) (mut self, c : T) {
        import std::conv;
        self:.write (c.to![c8] ());
    }

    pub def write (T impl Streamable) (mut self, c : T) {
        c.toStream (alias self)
    }

    pub def write (mut self, c : [c32]) {
        import std::conv;
        self:.write (c.to![c8] ());
    }
    
    pub def write (T of [U], U) (mut self, c : T) {
        let mut j = 0u64;
        match (self._currentColor) {
            Ok (x : _) => {
                self:.write (Colors::RESET, '{'c8, x);
            }
            _ => {
                self:.write ('{'c8);
            }
        }
        for i in c {
            if (j != 0u64) {
                match (self._currentColor) {
                    Ok (x : _) => {
                        self:.write (Colors::RESET, ", "s8, x);
                    }
                    _ => self:.write (", "s8);
                }
            }
            j += 1u64;
            self:.write (i);            
        }
        match (self._currentColor) {
            Ok (x : _) => {
                self:.write (Colors::RESET, '}'c8, x);
            }
            _ => {
                self:.write ('}'c8);
            }
        }
    }

    pub def write (F, T...) (mut self, f : F, r : T) {
        self:.write (f);
        cte if (is!T (Z of (U,), U...)) {
            for i in r
                self:.write (i);
        } else {
            self:.write (r);
        }
    }

    pub def write (T of (U,), U...) (mut self, a : T) {
        self:.write ('('c8);
        let mut j = 0;
        for i in a {
            if j != 0 {
                self:.write (','c8);
            }
            self:.write (i);
            j += 1;
        }        
        if (j == 1) self:.write (','c8);
        self:.write (')'c8);
    }

    pub def write (T) (mut self, a : T?) {
        match a {
            Ok  (x:_)   => self:.write ("Ok("s8, x, ')'c8);
            Err (msg:_) => self:.write ("Err("s8, msg, ')'c8);
            Err ()      => self:.write ("Err()"s8);
        }
    }

    pub def write (struct T) (mut self, a : T) -> void {
        self:.write (T::typeid, '('c8);
        cte if (typeof (__pragma!tupleof (a))::arity > 0us) {
            let mut j = 0;
            for i in __pragma!tupleof (a) {
                if (j != 0) self:.write (", "s8);
                self:.write (i);
                j += 1;
            }
        }
        self:.write (')'c8);
    }

    pub def writef (T...) (mut self, format : [c32], t : T) {
        import std::conv;
        self:.writef (format.to![c8](), expand t);
    }
    
    pub def writef (F, T...) (mut self, format : [c8], f : F, args : T) {
        let mut i = 0u64;
        while i < format.len {
            if (format [i] == '\\'c8 && i < format.len - 1u64) {
                i += 1u64;
            } else if (format [i] == '%'c8) {
                i += 1u64;
                if (i < format.len - 2u64 && format [i] == '('c8) {
                    let col = match format [i + 1u64] {
                        'r'c8 => { Colors::RED }
                        'b'c8 => { Colors::BLUE }
                        'y'c8 => { Colors::YELLOW }
                        'g'c8 => { Colors::GREEN }
                        'B'c8 => { Colors::BOLD }
                        _ => { Colors::RESET }
                    };
                    self._currentColor = (col)?
                    self:.write (col);
                    self:.write (f);
                    self:.write (Colors::RESET);
                    self._currentColor = ([c8]?)::__err__;
                    self:.writef (format [i + 3u64 .. $], expand args);
                } else {
                    self:.write (f);
                    self:.writef (format [i .. $], expand args);
                }
                
                break{}
            }

            self:.write (format [i]);
            i += 1u64;
        }        
    } catch {
        _ => {} 
    }

    pub def writef (F) (mut self, format : [c8], f : F) {
        let mut i = 0u64;
        while i < format.len {
            if (format [i] == '\\'c8 && i < format.len - 1u64) {
                i += 1u64;
            } else if (format [i] == '%'c8) {
                i += 1u64;
                if (i < format.len - 2u64 && format [i] == '('c8) {
                    let col = match format [i + 1u64] {
                        'r'c8 => { Colors::RED }
                        'b'c8 => { Colors::BLUE }
                        'y'c8 => { Colors::YELLOW }
                        'g'c8 => { Colors::GREEN }
                        'B'c8 => { Colors::BOLD }
                        _ => { Colors::RESET }
                    };
                    self._currentColor = (col)?
                    self:.write (col);
                    self:.write (f);
                    self:.write (Colors::RESET);
                    self._currentColor = ([c8]?)::__err__;
                } else {
                    self:.write (f);
                }
                
                break {}
            }

            self:.write (format [i]);
            i += 1u64;
        }        
    } catch {
        _ => {} 
    }
    
    
    pub def str (self) -> [c8] {
        self._content []
    }

    impl std::io::Printable {
        pub over print (self) {
            print (self.str ());
        }
    }
    
}
