mod utils::string;

/**
 * Find the last occurence of a char in a string
 * @params: 
 *  - str: the string to read
 *  - c: the char to find
 * @info: if the char is not in the string, the return value is the length of the string
 */
pub def findLast (str : [c32], c : c32)-> u64 {
    for i in str.len .. 0u64 {
        if (str [i - 1u64] == c) return i - 1u64;
    }
    
    return str.len;
} catch {
    _ => {
        return str.len;
    }
}
   
/**
 * Find the last occurence of a char in a string
 * @params: 
 *  - str: the string to read
 *  - c: the char to find
 * @info: if the char is not in the string, the return value is the length of the string
 */
pub def findLast (str : [c8], c : c8)-> u64 {
    for i in str.len .. 0u64 {
        if (str [i - 1u64] == c) return i - 1u64;
    }
    
    return str.len;
} catch {
    _ => {
        return str.len;
    }
}

    
