mod utils::string;
import utils::colors;

/**
 * Find the last occurence of a char in a string
 * @params: 
 *  - str: the string to read
 *  - c: the char to find
 * @info: if the char is not in the string, the return value is the length of the string
 */
pub def findLast (str : [c32], c : c32)-> u64 {
    for i in str.len .. 0u64 {
        if (str [i - 1u64] == c) return i - 1u64;
    }
    
    return str.len;
} catch {
    _ => {
        return str.len;
    }
}
   
/**
 * Find the last occurence of a char in a string
 * @params: 
 *  - str: the string to read
 *  - c: the char to find
 * @info: if the char is not in the string, the return value is the length of the string
 */
pub def findLast (str : [c8], c : c8)-> u64 {
    for i in str.len .. 0u64 {
        if (str [i - 1u64] == c) return i - 1u64;
    }
    
    return str.len;
} catch {
    _ => {
        return str.len;
    }
}

/**
 * Create a shortened version of a string, if the len of the string >= max
 */
pub def shorten (str : [c8], max : u64 = 100u64, add : [c8] = { Colors::BOLD ~ "[...]"s8 ~ Colors::RESET }) -> [c8] {
    if (str.len < max) {
        return str;
    } else {
        {
            return str [0u64 .. max / 2u64 - 3u64] ~ add ~ str [$ - (max / 2u64) + 2u64 .. $];
        } catch {
            _ => {
                return str;
            }
        }
    } 
}

/**
 * Center a string by surrounding it with concat 
 * @info: if nb < str.len, str is returned
 * @params: 
 *    - nb: the len of the returned string (if str.len < nb)
 *    - str: the string to center
 *    - concat: the char to put before and after the str
 * @example: 
 * ===============
 * assert (center ("test"s8, 10u64) == "   test   "s8);
 * ===============
 */
pub def center (str : [c8], nb : u64, concat : c8 = ' 'c8) -> [c8] {
    if (str.len >= cast!u64 (nb)) {
        str
    } else {        
        let p = cast!u64 (nb) - str.len;
        let dmut res = ['\u{0}'c8 ; new nb];
        let mut j = 0;
        for _ in 0u64 .. (p/2u64) {
            res [j] = concat;
            j += 1;
        }
        for i in str {
            res [j] = i;
            j += 1;
        }
        for _ in 0u64 .. (p - p/2u64) {
            res [j] = concat;
            j += 1;
        }
        res
    } 
} catch {
    _ => {
        return str;
    }
}

/**
 * Center a string by surrounding it with concat 
 * @info: if nb < str.len, str is returned
 * @params: 
 *    - nb: the len of the returned string (if str.len < nb)
 *    - str: the string to center
 *    - concat: the char to put before and after the str
 * @example: 
 * ===============
 * assert (center ("test"s8, 10u64, concat-> "  "s8) == "      test      "s8);
 * ===============
 */
pub def center (str : [c8], nb : u64, concat : [c8]) -> [c8] {
    if (str.len >= cast!u64 (nb)) {
        str
    } else {        
        let p = cast!u64 (nb) - str.len;
        let mut res = ""s8;
        for _ in 0u64 .. (p/2u64) {
            res = res ~ concat;
        }
        res = res ~ str;
        for _ in 0u64 .. (p - p/2u64) {
            res = res ~ concat;
        }
        res
    } 
}

