/*
 * Declares the DecoratedTypeExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::type::deco
 * @File: ymirc/syntax/expression/type/deco.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in deco;

use std::stream;
use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * Syntaxic representation of a decorated expression, to set the inner type as mutable or immutable.
 * 
 */
@final
pub class DecoratedTypeExpr over TypeExpr {

    pub {
        // The decorator
        let kind: Decorators;

        // The content of the expression
        let content: &Expression;
    }
    
    /**
     * @params:
     *    - loc: the location of the expression
     *    - content: the type being decorated
     *    - deco: the decorator used
     */
    pub self (loc: &Word, deco: Decorators, content: &Expression)
        with super (loc)
        , content = content
        , kind = deco
    {}

        
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (self.kind, ' ');
            stream:.entabing ();
            self.content.format (alias stream);
            stream:.detabing ();
        }
    }

}
