/*
 * Declares the FunctionPtrTypeExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::type::funcptr
 * @File: ymirc/syntax/expression/type/funcptr.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in funcptr;

use ymirc::syntax::expression::instruction; // VarDeclExpr;

use std::stream;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * Syntaxic representation of a function pointer type
 *
 */
@final
pub class FunctionPtrTypeExpr over TypeExpr {
    
    pub {

        // True iif the pointer is a `dg`, a `fn` otherwise
        let isDelegate: bool;
        
        // The parameters of the type
        let params: [&VarDeclExpr];

        // The return type
        let retType: &Expression;
    }

    /**
     * @params: 
     *    - loc:        the location of the expression
     *    - isDelegate: true iif the function pointer is a delegate
     *    - params:     the parameters of the function pointer
     *    - retType:    the return type of the function pointer
     *    
     */
    pub self (loc: &Word, isDelegate: bool, params: [&VarDeclExpr], retType: &Expression)
        with super (loc)
        , isDelegate = isDelegate
        , params = params
        , retType = retType
    {}

        
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            if self.isDelegate
                stream:.write (Keys::DELEGATE);
            else
                stream:.write (Keys::FUNCTION);
            
            stream:.write (" ", Tokens::LPAR);
            stream:.entabing ();            
            for i, v in self.params {
                if (i != 0) stream:.write (", ");
                v.format (alias stream);                
            }
            stream:.write (Tokens::RPAR, Tokens::ARROW, ' ');
            self.retType.format (alias stream);
            stream:.detabing ();            
        }
    }

}

