/*
 * Declares the RangeExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::type::range
 * @File: ymirc/syntax/expression/type/range.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in range;

use std::stream;

use ymirc::lexing::{word, tokens};
use ymirc::utils::format;


/**
 * Syntaxic representation of range expression literal.
 *
 */
@final
pub class RangeTypeExpr over TypeExpr {

    // The type of the range
    let type: &Expression;
    
    /**
     * @params: 
     *    - loc: the location of the literal
     *    - type: the type of the expression
     */
    pub self (loc: &Word, type: &Expression)
        with super (loc)
        , type = type
    {}

        
    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the dollar literal inside the stream
         */
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Tokens::LPAR)
                :.write (Tokens::DDOT)
                :.write (self.type)
                :.write (Tokens::RPAR);
        }         
    }
    
}
