/*
 * Declares the TypeOfExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::type::typeof_
 * @File: ymirc/syntax/expression/type/typeof_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */


in typeof_;

use std::stream;
use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * Syntaxic representation of a typeof expression.
 * 
 */
@final
pub class TypeOfExpr over TypeExpr {

    /*! Public fields */
    pub {
        // The value whose type has to be computed
        let value: &Expression;
    }
    
    /**
     * @params:
     *    - loc:   the location of the expression
     *    - value: the type returned by the typeof
     */
    pub self (loc: &Word, value: &Expression)
        with super (loc)
        , value = value
    {}

    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::TYPEOF, ' ', Tokens::LPAR);
            stream:.entabing ();
            self.value.format (alias stream);
            stream:.write (Tokens::RPAR);
            stream:.detabing ();
        }
    }

}
