mod syntax::expression::_;

import syntax::word;
import syntax::node;

/**
 * Ancestor class of all expressions
 */
pub class @abstract Expression over SyntaxNode {

    /**
     * @params: 
     *   - loc: the location of the expression
     */
    pub self (loc : &Word) with super (loc)
    {}
    
}

pub import syntax::expression::assert_;
pub import syntax::expression::atomic_;
pub import syntax::expression::block;
pub import syntax::expression::break_;
pub import syntax::expression::cast_;
pub import syntax::expression::conditional;
pub import syntax::expression::decoexpr;
pub import syntax::expression::destrdecl;
pub import syntax::expression::for_;
pub import syntax::expression::funcptr;
pub import syntax::expression::list;
pub import syntax::expression::literals;
pub import syntax::expression::macro_;
pub import syntax::expression::matcher;
pub import syntax::expression::operators;
pub import syntax::expression::pragma;
pub import syntax::expression::return_;
pub import syntax::expression::slice;
pub import syntax::expression::template;
pub import syntax::expression::throw_;
pub import syntax::expression::unit;
pub import syntax::expression::var;
pub import syntax::expression::while_;
pub import syntax::expression::with_;
