mod syntax::expression::assert_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic node representation of an assertion
 * @verbatim: 
 * ==============
 * assert_expr := Keys::ASSERT param_expr_list
 * ==============
 */
pub class @final Assert over Expression {

    let _test : &Expression;

    let _msg : &Expression;

    /**
     * @params : 
     *    - loc: the location of the assert
     *    - test: the test of the assertion
     *    - msg: the message to display, if the test failed
     */
    pub self (loc : &Word, test : &Expression, msg : &Expression)
        with super (loc), _test = test, _msg = msg
    {}

    /**
     * @returns: the test of the assertion
     */
    pub def getTest (self)-> &Expression {
        self._test
    }

    /**
     * @preturns: the message to display if the assertion fails
     */
    pub def getMessage (self)-> &Expression {
        self._msg
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the assertion
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::ASSERT, " ("s8);
            stream:.entabing ();
            self._test.toStream (alias stream);
            match self._msg {
                Unit () => {}
                _ => {
                    stream:.write (", "s8);
                    self._msg.toStream (alias stream);
                }
            }
            stream:.detabing ();
            stream:.write (")"s8);
        }        
    }

    impl std::io::Printable;
    
}
