mod syntax::expression::atomic_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of an atomic expression
 */
pub class @final Atomic over Expression {
   
    let _sync : &Expression;

    let _value : &Expression;

    /**
     * @params: 
     *   - loc: the location of the atomic
     *   - sync: the value used as a monitor 
     *   - value: the value that must be accessed synchronisely
     */
    pub self (loc : &Word, monitor : &Expression = Unit::new (), value : &Expression)
        with super (loc), _sync = monitor, _value = value
    {}

    /**
     * @returns: the inner value of the atomic expression
     */
    pub def getValue (self)-> &Expression {
        self._value
    }

    /**
     * @returns: the value used as a monitor
     */
    pub def getMonitor (self)-> &Expression {
        self._sync
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the atomic inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::ATOMIC);
            stream:.entabing ();
            match self._sync {
                Unit () => {}
                _ => {
                    stream:.write (" ("s8);
                    self._sync.toStream (alias stream);
                    stream:.write (')'c8);
                }
            }
            stream:.write (" {\n"s8);
            self._value.toStream (alias stream);
            stream:.detabing ();
            stream:.write ("\n}"s8);
        }        
    }

    impl std::io::Printable;
    
    
    
}
