mod syntax::expression::block;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;


/**
 * Syntaxic representation of a block expression
 * @verbatim: 
 * ===============
 * block_expr := '{' (expression ';')* (expression)? '}' (catcher_block)? (scope_guards)*
 * ===============
 */
pub class @final Block over Expression {

    let _end : &Word;

    let _declModule : &Declaration;

    let _content : [&Expression];

    let _scopes : [&Expression];

    /**
     * @params: 
     *    - loc: the location of the block
     *    - end: the location of the end of the block ('}')
     *    - module: the list of declaration made inside the block (imports, function, ...)
     *    - content: the list of expression contained in the block
     *    - guards: the list of scope guards of the block
     */
    pub self (loc : &Word, end : &Word, module : &Declaration = DeclBlock::empty (), content : [&Expression], guards : [&Expression] = [])
        with super (loc), _end = end, _declModule = module, _content = content, _scopes = guards
    {}

    /**
     * @returns: the location of the end of the block
     */
    pub def getEndLocation (self)-> &Word {
        self._end
    }

    /**
     * @returns: the internal module of the block containing declarations
     */
    pub def getModule (self)-> &Declaration {
        self._declModule
    }

    /**
     * @returns: the list of expression contained in the block
     */
    pub def getExpressions (self)-> [&Expression] {
        self._content
    }

    /**
     * @returns: the list of scope guards of the block
     */
    pub def getGuards (self)-> [&Expression] {
        self._scopes
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the block inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write ("{\n"s8);
            stream:.entabing ();

            match  self._declModule {
                x : &DeclBlock => {
                    if (x.getDeclarations ().len != 0u64) {
                        x.toStream (alias stream);
                    }
                }
                _ => {
                    self._declModule.toStream (alias stream);
                }
            }
            
            for i in self._content {
                i.toStream (alias stream);
            }
            
            stream:.detabing ();

            for i in self._scopes {
                i.toStream (alias stream);
            }
        }        
    }
    

    impl std::io::Printable;
}
