mod syntax::expression::block;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

pub enum : [c8]
| EXIT    = Keys::EXIT
| FAILURE = Keys::FAILURE
| SUCCESS = Keys::SUCCESS
 -> ScopeGuardType;


/**
 * A set is a list of expression, that doesn't enter a new scope, they are used to declare multiple element on the same line, for example var declarations
 * The value of a set, is the value of the last expression
 * @info: the syntax depend on what is inside the set, there are no common syntax to declare a set
 */
pub class @final Set over Expression {

    let _content : [&Expression];

    /**
     * @params: 
     *   - loc: the location of the set
     *   - content: the list of expression contained in the set
     */
    pub self (loc : &Word, content : [&Expression])
        with super (loc), _content = content
    {}

    /**
     * @returns: the list of expression inside the set
     */
    pub def getContent (self)-> [&Expression] {
        self._content
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the set to the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            let mut j = 0u64;
            for i in self._content {
                if (j != 0u64) stream:.write ('\n'c8);
                i.toStream (alias stream);
                j += 1u64;
            }            
        }        
    }

    impl std::io::Printable;
}

/**
 * Syntaxic representation of a block expression
 * @verbatim: 
 * ===============
 * block_expr := '{' (expression ';')* (expression)? '}' (catcher_block)? (scope_guards)*
 * ===============
 */
pub class @final Block over Expression {

    let _end : &Word;

    let _declModule : &Declaration;

    let _content : [&Expression];

    let _scopes : [&ScopeGuard];

    /**
     * @params: 
     *    - loc: the location of the block
     *    - end: the location of the end of the block ('}')
     *    - module: the list of declaration made inside the block (imports, function, ...)
     *    - content: the list of expression contained in the block
     *    - guards: the list of scope guards of the block
     */
    pub self (loc : &Word, end : &Word, module : &Declaration = DeclBlock::empty (), content : [&Expression], guards : [&ScopeGuard] = [])
        with super (loc), _end = end, _declModule = module, _content = content, _scopes = guards
    {}

    /**
     * @returns: the location of the end of the block
     */
    pub def getEndLocation (self)-> &Word {
        self._end
    }

    /**
     * @returns: the internal module of the block containing declarations
     */
    pub def getModule (self)-> &Declaration {
        self._declModule
    }

    /**
     * @returns: the list of expression contained in the block
     */
    pub def getExpressions (self)-> [&Expression] {
        self._content
    }

    /**
     * @returns: the list of scope guards of the block
     */
    pub def getGuards (self)-> [&ScopeGuard] {
        self._scopes
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the block inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write ("{\n"s8);
            stream:.entabing ();

            match  self._declModule {
                x : &DeclBlock => {
                    if (x.getDeclarations ().len != 0u64) {
                        x.toStream (alias stream);
                    }
                }
                _ => {
                    self._declModule.toStream (alias stream);
                }
            }
            
            for i in self._content {
                i.toStream (alias stream);
            }
            
            stream:.detabing ();

            for i in self._scopes {
                i.toStream (alias stream);
            }
        }        
    }
    

    impl std::io::Printable;
}


/**
 * A scope guard, that guards the exit of a block
 * @verbatim: 
 * ===============
 * scope_guards := ScopeGuardType expression:(0)
 * ===============
 */
pub class @final ScopeGuard over Expression {

    let _content : &Expression;

    let _type : ScopeGuardType;

    /**
     * @params: 
     *    - loc: the location of the scope guard
     *    - content: the content of the scope guard
     *    - kind: the kind of scope guard
     */
    pub self (loc : &Word, content : &Expression, kind : ScopeGuardType)
        with super (loc), _content = content, _type = kind
    {}

    /**
     * @returns: the content of the scope guard
     */
    pub def getContent (self)-> &Expression {
        self._content
    }

    /**
     * @returns: the kind of scope guard
     */
    pub def getKind (self)-> ScopeGuardType {
        self._type
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the scope guard inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._type, ' 'c8);
            self._content.toStream (alias stream);
        }
    }

    impl std::io::Printable;    
}
