mod syntax::expression::cast_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic node representation of a cast expression
 * @verbatim: 
 * ==============
 * cast_expr := Keys::CAST Tokens::NOT expression:(0) Tokens::LPAR expression:(0) Tokens::RPAR
 * ==============
 */
pub class @final Cast over Expression {

    let _type : &Expression;
    
    let _value : &Expression;

    /**
     * @params : 
     *    - loc: the location of the cast
     *    - type: the type of the cast
     *    - value: the value of the cast
     */
    pub self (loc : &Word, type : &Expression, value : &Expression)
        with super (loc), _value = value, _type = type
    {}

    /**
     * @returns: the value of the cast
     */
    pub def getValue (self)-> &Expression {
        self._value
    }

    /**
     * @returns: the type of the cast
     */
    pub def getType (self)-> &Expression {
        self._type
    }
    
    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the cast
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::CAST, " !("s8);
            stream:.entabing ();
            self._type.toStream (alias stream);
            stream:.write (")("s8);
            self._value.toStream (alias stream);
            stream:.write (")"s8);
            stream:.detabing ();
        }        
    }

    impl std::io::Printable;
    
}
