mod syntax::expression::conditional;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;


/**
 * Syntaxic representation of a condition control structure (if expression)
 * @verbatim: 
 * =============
 * if_expr := Keys::IF expression:(0) expression:(0) (Keys::ELSE expression:(0))?
 * =============
 */
pub class @final Conditional over Expression {

    let _test : &Expression;

    let _content : &Expression;

    let _else : &Expression;

    /**
     * @params: 
     *   - loc: the location of the expression
     *   - test: the test of the expression
     *   - content: the content of the expression
     *   - else_: the else part of the conditional
     */
    pub self (loc : &Word, test : &Expression, content : &Expression, else_ : &Expression = Unit::new ())
        with super (loc), _test = test, _content = content, _else = else_
    {}

    /**
     * @returns: the test to validate to enter the conditional
     */
    pub def getTest (self)-> &Expression {
        self._test
    }

    /**
     * @returns: the expression to evaluate if the condition is true
     */
    pub def getContent (self)-> &Expression {
        self._content
    }

    /**
     * @returns: the expression to expression if the condition is false
     */
    pub def getElse (self)-> &Expression {
        self._else
    }

    impl utils::stream::Streamable {


        /**        
         * Pretty formatting of the conditional inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::IF, ' 'c8);
            stream:.entabing ();
            self._test.toStream (alias stream);
            self._content.toStream (alias stream);
            stream:.detabing ();
            match self._else {
                Unit () => {}
                _ => {
                    stream:.write (' 'c8, Keys::ELSE, ' 'c8);
                    self._else.toStream (alias stream);
                }
            }            
        }
    }

    impl std::io::Printable;
    
}
