mod syntax::expression::decoexpr;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::decorators;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * A decorator with a location
 */
struct
| loc : &Word
| deco : Decorator
 -> DecoratorWord;

/**
 * Syntaxic representation of a decorated expression
 * @verbatim: 
 * ================
 * deco_expr := (Keys::MUT | Keys::DMUT | Keys::REF | Keys::STATIC | Keys::CTE) expression:(0)
 * ================
 */
pub class @final DecoratedExpression over Expression {

    let _decorators : [DecoratorWord];

    let _content : &Expression;

    /**
     * @params: 
     *    - loc: the location of the expression
     *    - content: the 
     */
    pub self (loc : &Word, content : &Expression, decorators : [DecoratorWord])
        with super (loc), _content = content, _decorators = decorators
    {}

    /**
     * @returns: the list of decorators 
     */
    pub def getDecorators (self)-> [DecoratorWord] {
        self._decorators
    }

    /**
     * @returns: the content expression
     */
    pub def getContent (self)-> &Expression {
        return self._content
    }

    impl utils::stream::Streamable {

        /**
         * Pretty print of the expression into the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            let mut j = 0u64;
            for i in self._decorators {
                if (j != 0u64) stream:.write (' 'c8);
                stream:.write (i.deco);
                j += 1u64;
            }
            stream:.entabing ();
            self._content.toStream (alias stream);
            stream:.detabing ();
        }
    }

    impl std::io::Printable;
    
}

/**
 * A named expression associate an Identifier to an expression, this is used in call arguments, matchers, etc.
 * @verbatim: 
 * ================
 * named_expr := Identifier Tokens::ARROW expression:(0)
 * ================
 */
pub class @final NamedExpression over Expression {

    let _content : &Expression;

    /**
     * @params: 
     *    - loc: the location and identifier of the named expression
     *    - content: the content of the expression
     */
    pub self (loc : &Word, content : &Expression)
        with super (loc), _content = content
    {}

    /**
     * @returns: the content of the expression
     */
    pub def getContent (self)-> &Expression {
        self._content
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the expression inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str (), ' 'c8, Tokens::ARROW, ' 'c8);
            stream:.entabing ();
            self._content.toStream (alias stream);
            stream:.detabing ();
        }        
    }

    impl std::io::Printable;    
}
