mod syntax::expression::destrdecl;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of a destructuration var declaration
 * @verbatim: 
 * ==============
 * destr_decl := Keys::LET Tokens::LPAR var_decl (Tokens::COMA var_decl)* (Tokens::TDOT)? Tokens::RPAR Tokens::EQUAL expression:(0)
 * ==============
 */
pub class @final DestructVarDecl over Expression {

    let _params : [&Expression];

    let _value : &Expression;

    let _isVariadic : bool;

    /**
     * @params: 
     *    - loc: the location of the declaration
     *    - params: the list of variable to declare
     *    - value: the value to destructure
     *    - isVariadic: true, if the destructuration is variadic, false otherwise
     */
    pub self (loc : &Word, params : [&Expression], value : &Expression, isVariadic : bool = false)
        with super (loc), _params = params, _value = value, _isVariadic = isVariadic
    {}

    /**
     * @returns: the list of variable to declare
     */
    pub def getParameters (self) -> [&Expression] {
        self._params
    }

    /**
     * @returns: the value to destructure
     */
    pub def getValue (self)-> &Expression {
        self._value
    }

    /**
     * @returns: true, if the destructuration is variadic, false
     * otherwise     
     * @info: a variadic destructuration let the last
     * variable be a tuple, if there remains element in the value that
     * are not bound, example destructuring a tuple of arity 3, with
     * only 2 variable declaration
     */
    pub def isVariadic (self)-> bool {
        self._isVariadic
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the destructuration inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Tokens::LPAR);
            stream:.entabing ();
            let mut j = 0u64;            
            for i in self._params {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            if (self._isVariadic) stream:.write (Tokens::TDOT);
            stream:.write (Tokens::RPAR, ' 'c8, Tokens::EQUAL);
            self._value.toStream (alias stream);
            stream:.detabing ();
        }        
    }

    impl std::io::Printable;
    
}


