mod syntax::expression::for_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of a for loop
 * @verbatim: 
 * ===============
 * for_loop := Keys::FOR var_decl*(',') Keys::IN expression:(0) expression:(0)
 * ===============
 */
pub class @final ForLoop over Expression {

    let _vars : [&Expression];

    let _iter : &Expression;

    let _block : &Expression;

    /**
     * @params: 
     *    - loc: the location of the loop
     *    - vars: the list of variable used to iter over iter
     *    - iter: the value iterate over
     *    - block: the block of expression value of each loop
     */
    pub self (loc : &Word, vars : [&Expression], iter : &Expression, block : &Expression)
        with super (loc), _vars = vars, _iter = iter, _block = block
    {}

    /**
     * @returns: the list of variable used as iterators
     */
    pub def getVariables (self)-> [&Expression] {
        self._vars
    }

    /**
     * @returns: the expression content
     */
    pub def getBlock (self)-> &Expression {
        self._block
    }

    /**
     * @returns: the value to iterate over
     */
    pub def getValue (self)-> &Expression {
        self._iter
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the loop inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::FOR, ' 'c8);
            let mut j = 0u64;
            stream:.entabing ();
            for i in self._vars {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            stream:.write (' 'c8, Keys::IN, ' 'c8);
            self._iter.toStream (alias stream);
            self._block.toStream (alias stream);
            stream:.detabing ();   
        }        
    }

    impl std::io::Printable;    
}
