mod syntax::expression::funcptr;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of a function pointer type
 * @verbatim: 
 * =================
 * func_ptr_type := Keys::FN Prototype
 * =================
 */
pub class @final FunctionPtrType over Expression {

    let _params : [&Expression];

    let _ret : &Expression;

    /**
     * @params: 
     *    - loc: the location of the expression
     *    - params: the types of the parameters of the function pointer
     *    - ret: the return type of the function pointer
     * @info: this class does not use FunctionProto, because the parameters are assumed to be types only, and not var decl as in a FunctionPrototype
     */
    pub self (loc : &Word, params : [&Expression], ret : &Expression)
        with super (loc), _params = params, _ret = ret
    {}

    /**
     * @returns: the list of the types of the parameters of the function pointer
     */
    pub def getParameters (self)-> [&Expression] {
        self._params
    }

    /**
     * @returns: the return type of the function pointer
     */
    pub def getReturn (self)-> &Expression {
        self._ret
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the expression inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::FUNCTION, " ("s8);
            stream:.entabing ();
            let mut j = 0u64;
            for i in self._params {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            stream:.write (Tokens::ARROW, ' 'c8);
            self._ret.toStream (alias stream);
            stream:.detabing ();            
        }
    }

    impl std::io::Printable;
}


/**
 * Syntaxic representation of a lambda value literal
 * @verbatim: 
 * ===============
 * lambda_lit := (Keys::MOVE)? Tokens::PIPE var_decl*(Tokens::COMA) Tokens::PIPE (Tokens::ARROW expression:(0))? (Tokens::DARROW)? expression:(0)
 * ===============
 */
pub class @final LambdaValue over Expression {

    let _proto : &FunctionProto;

    let _isClosure : bool;

    let _value : &Expression;

    /**
     * @params: 
     *    - loc: the location of the lambda value
     *    - proto: the prototype of the lambda value
     *    - value: the value of the lambda 
     *    - isMove: true, if the lambda value is a closure
     */
    pub self (loc : &Word, proto : &FunctionProto, value : &Expression, isClosure : bool = false)
        with super (loc), _proto = proto, _value = value, _isClosure = isClosure
    {}

    /**
     * @returns: the prototype of the lambda function
     */
    pub def getFunctionProto (self)-> &FunctionProto {
        self._proto
    }

    /**
     * @returns: the value of the lambda
     */
    pub def getValue (self)-> &Expression {
        self._value
    }
    
    /**
     * @returns: true, if the lambda value is a move closure
     */
    pub def isClosure (self)-> bool {
        self._isClosure
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the lambda into the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            if (self._isClosure) stream:.write (Keys::MOVE, ' 'c8);
            self._proto.toStream (alias stream);
            stream:.entabing ();
            stream:.write (' 'c8, Tokens::DARROW, ' 'c8);
            self._value.toStream (alias stream);
            stream:.detabing ();
        }
    }
    
    impl std::io::Printable;
}
