mod syntax::expression::funcptr;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of a function pointer type
 * @verbatim: 
 * =================
 * func_ptr_type := Keys::FN Prototype
 * =================
 */
pub class @final FunctionPtrType over Expression {

    let _params : [&Expression];

    let _ret : &Expression;

    /**
     * @params: 
     *    - loc: the location of the expression
     *    - params: the types of the parameters of the function pointer
     *    - ret: the return type of the function pointer
     */
    pub self (loc : &Word, params : [&Expression], ret : &Expression)
        with super (loc), _params = params, _ret = ret
    {}

    /**
     * @returns: the list of the types of the parameters of the function pointer
     */
    pub def getParameters (self)-> [&Expression] {
        self._params
    }

    /**
     * @returns: the return type of the function pointer
     */
    pub def getReturn (self)-> &Expression {
        self._ret
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the expression inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::FUNCTION, " ("s8);
            stream:.entabing ();
            let mut j = 0u64;
            for i in self._params {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            stream:.write (Tokens::ARROW, ' 'c8);
            self._ret.toStream (alias stream);
            stream:.detabing ();            
        }
    }

    impl std::io::Printable;
}
