mod syntax::expression::literals;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of a bool literal
 * @verbatim: 
 * ===========
 * bool_lit := Keys::FALSE | Keys::TRUE
 * ===========
 */
pub class @final Bool over Expression {

    /**
     * @params: 
     *    - loc: the location and value of the bool literal
     */
    pub self (loc : &Word) with super (loc) {}

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the bool literal inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str ());
        }         
    }
    
    impl std::io::Printable;

}

/**
 * Syntaxic representation of a char literal
 * @verbatim: 
 * ================
 * char_lit := Tokens::SQUOTE any* Tokens::SQUOTE (Keys::C8 | Keys::C32)?
 * ================
 */
pub class @final Char over Expression {

    let _end : &Word;

    let _sequence : &Word;

    let _suffix : &Word;

    /**
     * @params: 
     *   - loc: the location of the char (first quote)
     *   - end: the end of the char (last quote)
     *   - sequence: the chars forming the char literal
     *   - suffix: the suffix after the char literal (Keys::C8, Keys::C32, or eof ())
     */
    pub self (loc : &Word, end : &Word, sequence : &Word, suffix : &Word = Word::eof ())
        with super (loc), _end = end, _sequence = sequence, _suffix = suffix
    {}

    /**
     * @returns: the location of the last quote of the char literal
     */
    pub def getEndLocation (self)-> &Word {
        self._end
    }

    /**
     * @returns: the sequence of the char literal
     */
    pub def getSequence (self)-> &Word {
        self._sequence
    }

    /**
     * @returns: the suffix of the char literal
     */
    pub def getSuffix (self)-> &Word {
        self._suffix
    }


    impl utils::stream::Streamable {

        /**
         * Pretty formatting the char into the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str (), self._sequence.str (), self._end.str (), self._suffix.str ());
        }
    }

    impl std::io::Printable;
       
}


/**
 * Syntaxic representation of a string literal
 * @verbatim: 
 * ================
 * string_lit := Tokens::SQUOTE any* Tokens::SQUOTE (Keys::S8 | Keys::S32)?
 * ================
 */
pub class @final String over Expression {

    let _end : &Word;

    let _sequence : &Word;

    let _suffix : &Word;

    /**
     * @params: 
     *   - loc: the location of the string (first quote)
     *   - end: the end of the string (last quote)
     *   - sequence: the strings forming the string literal
     *   - suffix: the suffix after the string literal (Keys::S8, Keys::S32, or eof ())
     */
    pub self (loc : &Word, end : &Word, sequence : &Word, suffix : &Word = Word::eof ())
        with super (loc), _end = end, _sequence = sequence, _suffix = suffix
    {}

    /**
     * @returns: the location of the last quote of the string literal
     */
    pub def getEndLocation (self)-> &Word {
        self._end
    }

    /**
     * @returns: the sequence of the string literal
     */
    pub def getSequence (self)-> &Word {
        self._sequence
    }

    /**
     * @returns: the suffix of the string literal
     */
    pub def getSuffix (self)-> &Word {
        self._suffix
    }


    impl utils::stream::Streamable {

        /**
         * Pretty formatting the string into the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str (), self._sequence.str (), self._end.str (), self._suffix.str ());
        }
    }

    impl std::io::Printable;
       
}


/**
 * Syntaxic representation of a dollar literal
 * @verbatim: 
 * ===========
 * dollar_lit := Tokens::DOLLAR
 * ===========
 */
pub class @final Dollar over Expression {

    /**
     * @params: 
     *    - loc: the location of the literal
     */
    pub self (loc : &Word)
        with super (loc)
    {}


    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the dollar literal inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str ());
        }         
    }
    
    impl std::io::Printable;
    
}

/**
 * Syntaxic representation of a fixed literal
 * @verbatim: 
 * ===============
 * fixed_lit := ([0-9] | '_')+ FixedSuffix
 * ===============
 */
pub class @final Fixed over Expression {

    let _suffix : &Word;

    /**
     * @params: 
     *   - loc: the location and content of the literal
     *   - suffix: the suffix type of the literal
     */
    pub self (loc : &Word, suffix : &Word = Word::eof ())
        with super (loc), _suffix = suffix
    {}

    /**
     * @returns: the suffix word of the literal
     */
    pub def getSuffix (self)-> &Word {
        self._suffix
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the literal in the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str (), self._suffix.str ());
        }        
    }

    impl std::io::Printable;            
}

/**
 * Syntaxic representation of a float literal
 * @verbatim: 
 * ===============
 * float_lit := ([0-9] | '_')* Tokens::DOT ([0-9] | '_')* FloatSuffix
 * ===============
 */
pub class @final Float over Expression {

    let _prePart : &Word;

    let _decPart : &Word;
    
    let _suffix : &Word;

    /**
     * @params: 
     *   - loc: the location and content of the literal
     *   - suffix: the suffix type of the literal
     */
    pub self (loc : &Word, prePart : &Word, decPart : &Word, suffix : &Word = Word::eof ())
        with super (loc), _prePart = prePart, _decPart = decPart, _suffix = suffix
    {}

    /**
     * @returns: the part of the literal before the decimal part
     */
    pub def getPrePart (self)-> &Word {
        self._prePart
    }

    /**
     * @returns: the decimal part of the literal
     */
    pub def getDecPart (self)-> &Word {
        self._decPart
    }
    
    /**
     * @returns: the suffix word of the literal
     */
    pub def getSuffix (self)-> &Word {
        self._suffix
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the literal in the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._prePart.str (), Tokens::DOT, self._decPart.str (), self._suffix.str ());
        }        
    }

    impl std::io::Printable;            
}


/**
 * Syntaxic representation of an ignore literal
 * @verbatim:
 * =================
 * ignore_lit := Keys::UNDER
 * =================
 */
pub class @final Ignore over Expression {

    /**
     * @params: 
     *    - loc: the location of the literal
     */
    pub self (loc : &Word) with super (loc)
    {}

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the literal in the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::UNDER);
        }        
    }

    impl std::io::Printable;
    
}

/**
 * Syntaxic representation of a null literal
 * @verbatim:
 * =================
 * null_lit := Keys::NULL
 * =================
 */
pub class @final Null over Expression {

    /**
     * @params: 
     *    - loc: the location of the literal
     */
    pub self (loc : &Word) with super (loc)
    {}

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the literal in the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::NULL);
        }        
    }

    impl std::io::Printable;
    
}
