mod syntax::expression::macro_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of a macro call expression
 * @verbatim: 
 * ==============
 * macro_call_expr :=   Identifier Tokens::MACRO_ACC (any*) Tokens::RACC 
 *                    | Identifier Tokens::MACRO_PAR (any*) Tokens::RPAR
 *                    | Identifier Tokens::MACRO_CRO (any*) Tokens::RCRO 
 * ==============
 */
pub class @final MacroCall over Expression {

    let _end : &Word;

    let _macro : &Expression;

    let _content : [c8];

    /**
     * @params:
     *    - loc: the location of the macro call
     *    - end: the location of the closing token of the macro call
     *    - content: the content of the macro call
     */
    pub self (loc : &Word, end : &Word, macro_ : &Expression, content : [c8])
        with super (loc), _end = end, _macro = macro_, _content = content
    {}

    /**
     * @returns: the location of the closing token of the macro call
     */
    pub def getEndLocation (self)-> &Word {
        self._end
    }

    /**
     * @returns: the value of the macro to call
     */
    pub def getMacro (self)-> &Expression {
        self._macro
    }

    /**
     * @returns: the content of the macro call
     */
    pub def getContent (self)-> [c8] {
        self._content
    }

    impl utils::stream::Streamable {


        /**
         * Pretty formatting of the macro call
         */
        pub over toStream (self, dmut stream : &StringStream) {
            self._macro.toStream (alias stream);
            stream:.write (self._loc.str ());
            stream:.entabing ();
            stream:.write (self._content);
            stream:.detabing ();
            stream:.write (self._end.str ());
        }
    }

    impl std::io::Printable;        
}

/**
 * Ancestor of all macro rule expressions
 */
pub class MacroRuleExpression over Expression {

    pub self (loc : &Word) with super (loc) {}
    
}

/**
 * A macro mult is a list of macro rules used inside a macro rules, with a multiplier
 * @verbatim: 
 * =============
 * macro_mult_decl := Tokens::LPAR macro_rule_expr* Tokens::RPAR (Tokens::STAR | Tokens::ADD | Tokens::INTEG)?
 * =============
 */
pub class @final MacroMult over MacroRuleExpression {

    let _end : &Word;

    let _mult : &Word;

    let _content : [&MacroRuleExpression];

    /**
     * @params: 
     *   - loc: the location of the multiplier
     *   - end: the closing location of the multiplier
     *   - content: the list of macro rules inside the multiplier
     *   - mult: the type of multiplier 
     */
    pub self (loc : &Word, end : &Word, content : [&MacroRuleExpression], mult : &Word = Word::eof ())
        with super (loc), _end = end, _content = content, _mult = mult
    {}

    /**
     * @returns: the closing token of the multiplier
     */
    pub def getEndLocation (self)-> &Word {
        self._end
    }

    /**
     * @returns: the multiplier
     */
    pub def getMultiplier (self)-> &Word {
        self._mult
    }

    /**
     * @returns: the list of expression inside the multiplier
     */
    pub def getContent (self)-> [&MacroRuleExpression] {
        self._content
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the multiplier inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str ());
            stream:.entabing ();
            let mut j = 0u64;
            for i in self._content {
                if (j != 0u64) stream:.write (' 'c8);
                i.toStream (alias stream);
                j += 1u64;
            }
            stream:.detabing ();
            stream:.write (self._end.str (), self._mult.str ());
        }
    }

    impl std::io::Printable;
}

/**
 * A macro or is used to choose between two possible macro rules
 * @verbatim : 
 * ===============
 * macro_or_decl := macro_rule_expr Tokens::PIPE macro_rule_expr
 * ===============
 */
pub class @final MacroOr over MacroRuleExpression {

    let _left : &MacroRuleExpression;

    let _right : &MacroRuleExpression;

    /**
     * @params: 
     *    - loc: the location of the macro or
     *    - left: the left macro
     */
    pub self (loc : &Word, left : &MacroRuleExpression, right : &MacroRuleExpression)
        with super (loc), _left = left, _right = right
    {}
    
    /**
     * @returns: the left operand of the or expression
     */
    pub def getLeft (self)-> &MacroRuleExpression {
        self._left
    }

    /**
     * @returns: the right operand of the or expression
     */
    pub def getRight (self)-> &MacroRuleExpression {
        self._right
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the expression inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            self._left.toStream (alias stream);
            stream:.write (' 'c8, self._loc.str (), ' 'c8);
            self._right.toStream (alias stream);
        }
    }

    impl std::io::Printable;        
}

/**
 * A macro token is just a string literal that must be found in the macro specialization
 * @verbatim:
 * ============
 * macro_token_decl := Tokens::DQUOTE (any)* Tokens::DQUOTE
 * ============
 */
pub class @final MacroToken over MacroRuleExpression {

    let _content : &String;

    /**
     * @params: 
     *    - loc: the location of the token
     *    - content: the content of the token
     */
    pub self (loc : &Word, content : &String)
        with super (loc), _content = content
    {}

    /**
     * @returns: the content of the token
     */
    pub def getContent (self)-> &String {
        self._content
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the macro token inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            self._content.toStream (alias stream);
        }        
    }

    impl std::io::Printable;        
}

/**
 * A var is used to associate a macro rule to an identifier, and reuse the result later on
 * @verbatim:
 * =================
 * macro_var_decl := Identifier Tokens::EQUAL macro_rule_expr
 * =================
 */
pub class @final MacroVar over MacroRuleExpression {

    let _content : &MacroRuleExpression;

    /**
     * @params: 
     *    - loc: the location (and identifier) of the macro var
     *    - content: the macro rule associated to the var
     */
    pub self (loc : &Word, content : &MacroRuleExpression)
        with super (loc), _content = content
    {}

    /**
     * @returns: the macro rule associated to the var
     */
    pub def getContent (self)-> &MacroRuleExpression {
        self._content
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the macro var inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str (), Tokens::EQUAL);
            stream:.entabing ();
            self._content.toStream (alias stream);
            stream:.detabing ();
        }
    }

    impl std::io::Printable;        
}
