mod syntax::expression::matcher;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of a matcher 
 * @verbatim: 
 * ==============
 * catch_expr := Keys::CATCH Tokens::LACC (expression:(0) Tokens::DARROW expression:(0))* Tokens::RACC
 * match_expr := Keys::MATCH expression:(0) Tokens::LACC (expression:(0) Tokens::DARROW expression:(0))* Tokens::RACC
 * ==============
 */
pub class @final Matcher over Expression {

    let _content : &Expression;
    
    let _matchers : [(&Expression, &Expression)];

    let _isCatcher : bool;
    
    /**
     * @params:
     *  - loc: the location of the matcher
     *  - content: the expression on which to match
     *  - matchers: the list of matcher
     *  - isCatcher: true, if the matcher is a catcher, false otherwise
     */
    pub self (loc : &Word, content : &Expression, matchers : [(&Expression, &Expression)], isCatcher : bool = false)
        with super (loc), _content = content, _matchers = matchers, _isCatcher = isCatcher
    {}

    /**
     * @returns: the matchers (rule, content)
     */
    pub def getMatchers (self)-> [(&Expression, &Expression)] {
        self._matchers
    }

    /**
     * @returns: true, if the matcher is a catcher
     */
    pub def isCatcher (self)-> bool {
        self._isCatcher
    }

    /**
     * @returns: the content of the matcher
     * @info: if the matcher is a catcher, it will return the block
     */
    pub def getContent (self)-> &Expression {
        self._content
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the matcher inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            if (self._isCatcher) {
                self._content.toStream (alias stream);
                stream:.write (' 'c8, Keys::CATCH, "{\n "s8);
            } else {
                stream:.write (Keys::MATCH, ' 'c8);
                self._content.toStream (alias stream);
                stream:.write (" {\n"s8);
            }

            stream:.entabing ();
            for i in self._matchers {
                (i._0).toStream (alias stream);
                stream:.write (' 'c8, Tokens::DARROW, ' 'c8);
                (i._1).toStream (alias stream);
                stream:.write ("\n"s8);
            }
            stream:.detabing ();
            stream:.write ("}");
        }

    }
    
}
