mod syntax::expression::operators;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;


/**
 * Syntaxic representation of a binary expression
 * @verbatim: 
 * =============
 * binary := expression:(x) Operator expression:(x)
 * =============
 */
pub class @final Binary over Expression {

    let _left : &Expression;

    let _right : &Expression;

    /**
     * @params: 
     *    - loc: the location and operator of the expression
     *    - left: the left operand of the binary expression
     *    - right: the right operand of the binary expression
     */
    pub self (loc : &Word, left : &Expression, right : &Expression)
        with super (loc), _left = left, _right = right
    {}

    /**
     * @returns: the left part of the expression
     */
    pub def getLeft (self)-> &Expression {
        self._left
    }

    /**
     * @returns: the right part of the expression
     */
    pub def getRight (self)-> &Expression {
        self._right
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the binary expression inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            self._left.toStream (alias stream);
            stream:.write (' 'c8, self._loc.str (), ' 'c8);
            self._right.toStream (alias stream);
        }
    }

    impl std::io::Printable;
}
