mod syntax::expression::operators;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;


/**
 * Syntaxic representation of a binary expression
 * @verbatim: 
 * =============
 * binary := expression:(x) Operator expression:(x)
 * =============
 */
pub class @final Binary over Expression {

    let _left : &Expression;

    let _right : &Expression;

    /**
     * @params: 
     *    - loc: the location and operator of the expression
     *    - left: the left operand of the binary expression
     *    - right: the right operand of the binary expression
     */
    pub self (loc : &Word, left : &Expression, right : &Expression)
        with super (loc), _left = left, _right = right
    {}

    /**
     * @returns: the left part of the expression
     */
    pub def getLeft (self)-> &Expression {
        self._left
    }

    /**
     * @returns: the right part of the expression
     */
    pub def getRight (self)-> &Expression {
        self._right
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the binary expression inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            self._left.toStream (alias stream);
            stream:.write (' 'c8, self._loc.str (), ' 'c8);
            self._right.toStream (alias stream);
        }
    }

    impl std::io::Printable;
}


/**
 * A mult operator is an operator with on left operand, and a list of right operands (for example call is a mult operator)
 * @verbatim: 
 * ==================
 * mult_operator :=   expression:(0) Tokens::LPAR argument*(',') Tokens::RPAR
 *                  | expression:(0) Tokens::LCRO argument*(',') Tokens::RCRO
 * ==================
 */
pub class @final MultOperator over Expression {

    let _end : &Word;

    let _left : &Expression;

    let _rights : [&Expression];

    let _canBeDotCall : bool;

    /**
     * @params: 
     *    - loc: the location of the operator (first '(' or '[')
     *    - end: the location of the closing token of the operator
     *    - left: the left operand
     *    - rights: the right operand
     *    - canBeDotCall: true, if this expression can be used as a dot call, false otherwise (sub part of a Dot operator)
     */        
    pub self (loc : &Word, end : &Word, left : &Expression, rights : [&Expression], canBeDotCall : bool = true)
        with super (loc), _end = end, _left = left, _rights = rights, _canBeDotCall = canBeDotCall
    {}

    /**
     * @returns: the location of the closing token of the operation
     */
    pub def getEndLocation (self)-> &Word {
        self._end
    }

    /**
     * @returns: the left operand of the expression
     */
    pub def getLeft (self)-> &Expression {
        self._left
    }

    /**
     * @returns: the list of right operands
     */
    pub def getRights (self)-> [&Expression] {
        self._rights
    }

    /**
     * @returns: true, if the expression can be used inside a dot call expression
     */
    pub def canBeDotCall (self)-> bool {
        self._canBeDotCall
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the expression inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            self._left.toStream (alias stream);
            stream:.entabing ();
            stream:.write (self._loc.str ());
            let mut j = 0u64;
            for i in self._rights {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            stream:.detabing ();
            stream:.write (self._end.str ());
        }        
    }

    impl std::io::Printable;    
}


/**
 * Syntaxic representation of a unary expression
 * @verbatim: 
 * =============
 * unary := expression:(x) Operator expression:(x)
 * =============
 */
pub class @final Unary over Expression {

    let _operand : &Expression;
    
    /**
     * @params: 
     *    - loc: the location and operator of the expression
     *    - operand: the operand operand of the unary expression
     *    - right: the right operand of the unary expression
     */
    pub self (loc : &Word, operand : &Expression)
        with super (loc), _operand = operand
    {}

    /**
     * @returns: the operand part of the expression
     */
    pub def getOperand (self)-> &Expression {
        self._operand
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the unary expression inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str (), '('c8);
            stream:.entabing ();
            self._operand.toStream (alias stream);
            stream:.detabing ();
            stream:.write (')'c8);
        }
    }

    impl std::io::Printable;
}
