mod syntax::expression::pragma;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::decorators;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of a pragma expression
 * @verbatim: 
 * ================
 * pragma_expr := Keys::PRAGMA Tokens::NOT Identifier Tokens::LPAR argument*(',') Tokens::RPAR
 * ================
 */
pub class @final Pragma over Expression {

    let _params : [&Expression];

    /**
     * @params: 
     *    - loc: the location and identifier of the pragma
     *    - params: the list of arguments passed to the pragma
     */
    pub self (loc : &Word, params : [&Expression])
        with super (loc), _params = params
    {}

    /**
     * @returns: the list of arguments passed to the pragma
     */
    pub def getParameters (self)-> [&Expression] {
        self._params
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the pragam inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::PRAGMA, Tokens::NOT, self._loc.str (), '('c8);
            stream:.entabing ();
            let mut j = 0u64;
            for i in self._params {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            stream:.detabing ();
            stream:.write (')'c8);
        }
    }
    
    impl std::io::Printable;
}
