mod syntax::expression::return_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic node representation of a return expression
 * @verbatim: 
 * ==============
 * return_expr := Keys::RETURN expression:(0)
 * ==============
 */
pub class @final Return over Expression {

    let _value : &Expression;

    /**
     * @params : 
     *    - loc: the location of the return
     *    - value: the value of the return
     */
    pub self (loc : &Word, value : &Expression)
        with super (loc), _value = value
    {}

    /**
     * @returns: the value of the return
     */
    pub def getValue (self)-> &Expression {
        self._value
    }
    
    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the return
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::RETURN, ' 'c8);
            stream:.entabing ();
            self._value.toStream (alias stream);
            stream:.detabing ();
        }        
    }

    impl std::io::Printable;
    
}
