mod syntax::expression::slice;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;


/**
 * Syntaxic representation of a slice allocation 
 * This allocation can be either static of dynamic (resulting an array or a slice)
 * @verbatim: 
 * ===============
 * slice_alloc := Keys::LCRO expression:(0) Tokens::SEMI_COLON (Keys::NEW)? expression:(0) Tokens::RCRO
 * ===============
 */
pub class @final SliceAllocator over Expression {

    let _value : &Expression;

    let _size : &Expression;

    let _isDynamic : bool ;

    /**
     * @params: 
     *    - loc: the location of the allocator
     *    - value: the value (to replicate at each index)
     *    - size: the size of the allocation
     *    - isDynamic: true, if the allocation must be dynamic, false otherwise
     */
    pub self (loc : &Word, value : &Expression, size : &Expression, isDynamic : bool = false)
        with super (loc), _value = value, _size = size, _isDynamic = isDynamic
    {}

    /**
     * @returns: the value to replicate at each index
     */
    pub def getValue (self)-> &Expression {
        self._value
    }

    /**
     * @returns: the size of the allocation
     */
    pub def getSize (self)-> &Expression {
        self._size
    }

    /**
     * @returns: true, if the allocation is dynamic, false otherwise
     */
    pub def isDynamic (self)-> bool {
        self._isDynamic
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the allocator inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Tokens::LCRO, ' 'c8);
            stream:.entabing ();
            self._value.toStream (alias stream);
            stream:.write (' 'c8, Tokens::SEMI_COLON, ' 'c8);
            if (self._isDynamic) {
                stream:.write (Keys::NEW, ' 'c8);                
            }
            self._size.toStream (alias stream);
            stream:.detabing ();
            stream:.write (Tokens::RCRO);
        }        
    }

    impl std::io::Printable;
    
}
