mod syntax::expression::template;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

pub enum : [c8]
| ALIAS  = Keys::ALIAS
| CLASS  = Keys::CLASS
| STRUCT = Keys::STRUCT
| TUPLE  = "tuple"s8
 -> TemplateVarType;

pub enum : [c8]
| OF   = Keys::OF
| OVER = Keys::OVER
| IMPL = Keys::IMPL
 -> TemplateOfVarType;

/**
 * Template var, used in template test to check that the type is aliasable, a class, a struct, etc.
 * @verbatim : 
 * ============
 * template_var := (Keys::ALIAS | Keys::CLASS | Keys::STRUCT | Keys::TUPLE) Identifier
 * ============
 */
pub class @final TemplateVar over Expression {

    let _type : TemplateVarType;
    
    /**
     * @params: 
     *   - loc: location and identifier of the template var
     *   - name: the type of variable
     */
    pub self (loc : &Word, type : TemplateVarType) with super (loc), _type = type
    {}

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the alias var inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._type, ' 'c8, self._loc.str ());
        }        
    }

    impl std::io::Printable;

}

/**
 * A template of var is used to specialize a template argument 
 * @verbatim: 
 * ==============
 * template_of_var := Identifier (Keys::OF | Keys::OVER | Keys::IMPL) expression:(0)
 * ==============
 */
pub class @final TemplateOfVar over Expression {

    let _right : &Expression;

    let _type : TemplateOfVarType;

    /**
     * @params: 
     *    - loc: the location and identifier of the of var
     *    - right: the specialization 
     *    - kind: the kind of of var (impl, of, over, etc.)
     */
    pub self (loc : &Word, right : &Expression, kind : TemplateOfVarType)
        with super (loc), _right = right, _type = kind
    {}

    /**
     * @returns: the specialization of the var
     */
    pub def getSpecialization (self)-> &Expression {
        return self._right
    }
    
    /**    
     * @returns: the kind of of var (impl, of, over, etc.)
     */
    pub def getKind (self)-> TemplateOfVarType {
        self._type
    }
    
    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the expression inside the steram        
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str (), ' 'c8, self._type);
            stream:.entabing ();
            self._right.toStream (alias stream);
            stream:.detabing ();
        }        
    }

    impl std::io::Printable;
    
}

/**
 * Syntaxic representation of a variadic template var 
 * @verbatim:
 * =================
 * template_variadic_var := Identifier (Tokens::COLON)? Tokens::TDOT
 * =================
 */
pub class @final TemplateVariadicVar over Expression {

    let _isValue : bool;
    
    /**
     * @params: 
     *    - loc: the location of the literal
     *    - isValue: is a variadic value (opposing to type)
     */
    pub self (loc : &Word, isValue : bool = false)
        with super (loc), _isValue = isValue
    {}

    /**
     * @returns: is a variadic value (opposing to type)
     */
    pub def isValue (self)-> bool {
        self._isValue
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the literal in the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str ());
            if (self._isValue)
                stream:.write (Tokens::COLON, ' 'c8);
            stream:.write (Tokens::TDOT);
        }        
    }

    impl std::io::Printable;
    
}


/**
 * Template checker are used to associate a bool value to a template specialization test
 * @verbatim: 
 * ===================
 * template_checker_expr := Keys::IS Tokens::NOT template_argument_list Tokens::LPAR template_parameter*(Tokens::COMA) Tokens::RPAR
 * ===================
 */
pub class @final TemplateChecker over Expression {

    let _params : [&Expression];

    let _rules : [&Expression];

    /**
     * @params: 
     *    - loc: the location of the template checker
     *    - params: the list of template parameters (after the Not token)
     *    - rules: the list of template rules (used to specialize the parameters)
     */
    pub self (loc : &Word, params : [&Expression], rules : [&Expression])
        with super (loc), _params = params, _rules = rules
    {}

    /**
     * @returns: the list of template parameters (after the Not token)
     */
    pub def getParameters (self)-> [&Expression] {
        self._params
    }

    /**
     * @returns: the list of template rules (used to specialize the parameters)
     */
    pub def getRules (self)-> [&Expression] {
        self._rules
    }


    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the template checker inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::IS, Tokens::NOT, '('c8);
            stream:.entabing ();
            let mut j = 0u64;
            for i in self._params {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            stream:.write (")("s8);
            j = 0u64;
            for i in self._params {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            stream:.write (')'c8);
            stream:.detabing ();
        }
    }

    impl std::io::Printable;
}

/**
 * Syntaxic representation of a template call
 * @verbatim: 
 * ==============
 * template_call_expr := expression:(0) Tokens::NOT template_argument_list
 * ==============
 */
pub class @final TemplateCall over Expression {

    let _params : [&Expression];

    let _left : &Expression;

    /**
     * @params: 
     *   - loc: the location of the template call
     *   - left: the left operand of the call
     *   - params: the list of right operands of the call
     */
    pub self (loc : &Word, left : &Expression, rights : [&Expression])
        with super (loc), _left = left, _params = rights
    {}

    /**
     * @returns: the left operand of the call
     */
    pub def getLeft (self)-> &Expression {
        self._left
    }

    /**
     * @returns: the list of right operands of the call
     */
    pub def getRights (self)-> [&Expression] {
        self._params
    }
    
    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the template call inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            self._left.toStream (alias stream);
            stream:.write (Tokens::NOT, '('c8);
            stream:.entabing ();
            let mut j = 0u64;
            for i in self._params {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            stream:.write (')'c8);
            stream:.detabing ();
        }
    }

    impl std::io::Printable;    
}


