mod syntax::expression::template;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

pub enum : [c8]
| ALIAS  = Keys::ALIAS
| CLASS  = Keys::CLASS
| STRUCT = Keys::STRUCT
| TUPLE  = Keys::TUPLE
 -> TemplateVarType;

/**
 * Template var, used in template test to check that the type is aliasable, a class, a struct, etc.
 * @verbatim : 
 * ============
 * template_var := (Keys::ALIAS | Keys::CLASS | Keys::STRUCT | Keys::TUPLE) Identifier
 * ============
 */
pub class @final TemplateVar over Expression {

    let _type : TemplateVarType;
    
    /**
     * @params: 
     *   - loc: location and identifier of the template var
     *   - name: the type of variable
     */
    pub self (loc : &Word, type : TemplateVarType) with super (loc), _type = type
    {}

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the alias var inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._type, ' 'c8, self._loc.str ());
        }        
    }

    impl std::io::Printable;

}
