mod syntax::expression::throw_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic node representation of a throw expression
 * @verbatim: 
 * ==============
 * throw_expr := Keys::THROW expression:(0)
 * ==============
 */
pub class @final Throw over Expression {

    let _value : &Expression;

    /**
     * @params : 
     *    - loc: the location of the throw
     *    - value: the value of the throw
     */
    pub self (loc : &Word, value : &Expression)
        with super (loc), _value = value
    {}

    /**
     * @returns: the value of the throw
     */
    pub def getValue (self)-> &Expression {
        self._value
    }
    
    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the throw
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::THROW, ' 'c8);
            stream:.entabing ();
            self._value.toStream (alias stream);
            stream:.detabing ();
        }        
    }

    impl std::io::Printable;
    
}


/**
 * Syntaxic node representation of a try expression
 * @verbatim: 
 * ==============
 * try_expr := expression:(0) Tokens::INTEG
 * ==============
 */
pub class @final Try over Expression {

    let _value : &Expression;

    /**
     * @params : 
     *    - loc: the location of the try
     *    - value: the value of the try
     */
    pub self (loc : &Word, value : &Expression)
        with super (loc), _value = value
    {}

    /**
     * @returns: the value of the try
     */
    pub def getValue (self)-> &Expression {
        self._value
    }
    
    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the try
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write ('('c8);
            self._value.toStream (alias stream);
            stream:.write (')'c8, Tokens::INTEG);
        }        
    }

    impl std::io::Printable;
    
}
