mod syntax::expression::var;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::decorators;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of a var declaration
 * Multiple var declaration on the same line, are splitted into a Set of var decls
 * @verbatim: 
 * ===============
 * var_decl_expr := Keys::LET (Decorator)* Identifier (Tokens::COLON expression:0)? (Tokens::EQUAL expression:0)?
 * ===============
 */
pub class @final VarDecl over Expression {

    let _name : &Word;
    
    let _type : &Expression;

    let _value : &Expression;

    let _decos : [Decorator];

    /**
     * @params: 
     *    - loc: the location of the variable declaration (let keyword)
     *    - name: the identifier of the variable
     *    - value: the value part of the vardecl
     *    - type: the type part of the vardecl
     *    - decos: the list of decorators of the variable
     */
    pub self (loc : &Word, name : &Word, value : &Expression, type : &Expression, decos : [Decorator] = [])
        with super (loc), _name = name, _value = value, _type = type, _decos = decos
    {}

    /**
     * @returns: the name of the variable
     */
    pub def getName (self)-> &Word {
        self._name
    }

    /**
     * @returns: the type of the variable
     */
    pub def getType (self)-> &Expression {
        self._type
    }

    /**
     * @returns: the value of the variable
     */
    pub def getValue (self)-> &Expression {
        self._value
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the variable declaration
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._name.str ());
            stream:.entabing ();
            match self._type {
                Unit () => {}
                _ => {
                    stream:.write (' 'c8, Tokens::COLON, ' 'c8);
                    self._type.toStream (alias stream);
                }
            }

            match self._value {
                Unit () => {}
                _ => {
                    stream:.write (' 'c8, Tokens::EQUAL, ' 'c8);
                    self._type.toStream (alias stream);
                }
            }
            stream:.detabing ();
        }
    }

    impl std::io::Printable;
}

/**
 * Syntaxic representation of a var literal
 * @verbatim:
 * =================
 * var_lit := Identifier
 * =================
 */
pub class @final Var over Expression {

    /**
     * @params: 
     *    - loc: the location and identifier of the var literal
     */
    pub self (loc : &Word) with super (loc)
    {}

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the literal in the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self._loc.str ());
        }        
    }

    impl std::io::Printable;
    
}


