mod syntax::expression::while_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;


/**
 * Syntaxic representation of a while loop control structure
 * @verbatim: 
 * =============
 * while_expr :=   Keys::WHILE expression:(0) expression:(0)
 *               | Keys::DO expression:(0) Keys::WHILE expression:(0)
 * =============
 */
pub class @final WhileLoop over Expression {

    let _test : &Expression;

    let _content : &Expression;

    let _isDo : bool;

    /**
     * @params: 
     *   - loc: the location of the expression
     *   - test: the test of the expression, (if not specified the while loop is an infinite loop)
     *   - content: the content of the expression
     *   - isDo: the while loop is a do while
     */
    pub self (loc : &Word, test : &Expression = Unit::new (), content : &Expression, isDo : bool = false)
        with super (loc), _test = test, _content = content, _isDo = isDo
    {}

    /**
     * @returns: the test to validate to enter the while loop
     */
    pub def getTest (self)-> &Expression {
        self._test
    }

    /**
     * @returns: the expression to evaluate if the condition is true
     */
    pub def getContent (self)-> &Expression {
        self._content
    }

    /**
     * @returns: true, if the loop is a do while loop
     */
    pub def isDo (self)-> bool {
        self._isDo
    }

    impl utils::stream::Streamable {

        /**        
         * Pretty formatting of the while inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            match self._test {
                Unit () => {
                    stream:.write (Keys::LOOP, ' 'c8);
                    stream:.entabing ();
                    self._content.toStream (alias stream);
                    stream:.detabing ();
                }
                _ =>  {
                    if (self._isDo) {
                        stream:.write (Keys::DO, ' 'c8);
                        stream:.entabing ();
                        self._content.toStream (alias stream);
                        stream:.detabing ();
                        stream:.write (' 'c8, Keys::WHILE, ' 'c8);
                        stream:.entabing ();
                        self._test.toStream (alias stream);
                        stream:.detabing ();
                    } else {
                        stream:.write (Keys::WHILE, ' 'c8);
                        stream:.entabing ();
                        self._test.toStream (alias stream);
                        self._content.toStream (alias stream);
                        stream:.detabing ();
                    }
                }
            }
        }
    }

    impl std::io::Printable;
    
}
