mod syntax::expression::with_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of a with loop
 * @verbatim: 
 * ===============
 * with_loop := Keys::WITH var_decl*(',') expression:(0)
 * ===============
 */
pub class @final DisposeScope over Expression {

    let _vars : [&Expression];

    let _block : &Expression;

    /**
     * @params: 
     *    - loc: the location of the loop
     *    - vars: the list of variable declared inside the with block
     *    - block: the content of the with
     */
    pub self (loc : &Word, vars : [&Expression], block : &Expression)
        with super (loc), _vars = vars, _block = block
    {}

    /**
     * @returns: the list of variable declared, and disposed in the scope
     */
    pub def getVariables (self)-> [&Expression] {
        self._vars
    }

    /**
     * @returns: the content of the scope
     */
    pub def getBlock (self)-> &Expression {
        self._block
    }

    impl utils::stream::Streamable {

        /**
         * Pretty withmatting of the loop inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::WITH, ' 'c8);
            let mut j = 0u64;
            stream:.entabing ();
            for i in self._vars {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            self._block.toStream (alias stream);
            stream:.detabing ();   
        }        
    }

    impl std::io::Printable;    
}
