mod ymirc::semantic::generator::value::operator::unary::bool;

import ymirc::lexing::word;
import ymirc::syntax::keys;
import ymirc::utils::format;

import std::io;

import ymirc::semantic::generator::value::operator::unary::base;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::type::native::bool_;
import ymirc::semantic::generator::value::base;


/**
 * Unary operator that assume that the operand is a boolean like value
 */
pub class UnaryBoolOperatorValue over UnaryOperatorValue {

    pub self (loc : &Word, operator : UnaryOperators, value : &Value)
        with super (loc, BoolType::new (loc), operator, value)
    {}
    
    impl Streamable;    
}

