in bool_;

use ymirc::lexing::word;
use ymirc::syntax::keys;
use ymirc::utils::format;

use ymirc::semantic::generator::type;
use ymirc::semantic::generator::type::native::scalar::bool_;

/**
 * Unary operator that assume that the operand is a boolean like value
 */
@final
pub class UnaryBoolOperatorValue over UnaryOperatorValue {

    pub self (loc : &Word, operator : UnaryOperators, value : &Value, isReduced : bool = false)
        with super (loc, copy BoolType (loc), operator, value, isReduced-> isReduced)
    {}


    pub over clone (self)-> &Value {
        copy UnaryBoolOperatorValue (self._loc,
                                     self._op,
                                     self._inner.clone (),
                                     isReduced-> self._isReduced)
    }

    impl Streamable;    
}

