import std::io

def test {T} (a : ..T) {
    a;
}
    
def main () {
    test (1..2);
    // for i in (1 .. 8).step_by (2) {
    //     println ("A : ", i)
    // }
    
    // for i in 1 ... 20 {
    //     println ("B : ", i)
    // }

    // for (i in 1 .. 20) {
    //     println ("C : ", i)
    // }

    // for (i in 20 .. 1) {
    //     println ("D : ", i)
    // }

    // for (i in 20 ... 1) {
    //     println ("E : ", i)
    // }

    // for (i in (20 ... 1).step_by (-5)) {
    //     println ("F : ", i)
    // }
    
}
