mod main;

trait Truc {
    def foo (self) {}
}

class X {
    let i : i32;
    
    self (i : i32) {
        i;
        return ;        
    }

    self (i : u32) {
        i;
        return ;        
    }
    
    impl Truc {
        
        over foo (self) {}

        
    }

    def foo (mut self, i : i32) {
        i;
    }
    
    
}

class Z over X {
    let u : i32;
    let j = 12;

    pub self () with super (198u32) {
        return;
    }
    
    over foo (mut self, i : i32) {
        i;
    }

    impl Truc {
        over foo (self) {
            let _ = 12;
        }
    }
    
}

