in colors;

__version NO_COLORS {
    pub enum
    | PURPLE      = ""
    | BLUE        = ""    
    | YELLOW      = ""
    | RED         = ""
    | GREEN       = ""
    | BLACK       = ""
    | WHITE       = ""

    | PURPLE_BACK = ""
    | BLUE_BACK   = ""    
    | YELLOW_BACK = ""
    | RED_BACK    = ""
    | GREEN_BACK  = ""
    | BLACK_BACK  = ""
    | WHITE_BACK  = ""
        
    | BOLD        = ""
    | BLINK       = ""
    | UNDERLINE   = ""
    | ITALIC      = ""
    | FAINT       = ""
    | RESET       = ""    
     -> Colors;
} else {
    pub enum
    | PURPLE      = "\u{0x001B}[1;35m"
    | BLUE        = "\u{0x001B}[1;36m"    
    | YELLOW      = "\u{0x001B}[1;33m"
    | RED         = "\u{0x001B}[1;31m"
    | GREEN       = "\u{0x001B}[1;32m"
    | BLACK       = "\u{0x001B}[1;30m"
    | WHITE       = "\u{0x001B}[1;37m"

    | PURPLE_BACK = "\u{0x001B}[1;45m"
    | BLUE_BACK   = "\u{0x001B}[1;46m"    
    | YELLOW_BACK = "\u{0x001B}[1;43m"
    | RED_BACK    = "\u{0x001B}[1;41m"
    | GREEN_BACK  = "\u{0x001B}[1;42m"
    | BLACK_BACK  = "\u{0x001B}[1;40m"
    | WHITE_BACK  = "\u{0x001B}[1;47m"
        
    | BOLD        = "\u{0x001B}[1;50m"
    | BLINK       = "\u{0x001B}[5m"
    | UNDERLINE   = "\u{0x001B}[4m"
    | ITALIC      = "\u{0x001B}[3m"
    | FAINT       = "\u{0x001B}[2m"
    | RESET       = "\u{0x001B}[0m"
     -> Colors;
}
