mod ymirc::utils::gmp;

pub struct
| a : [u32 ; 4u32] = [0u32 ; 4u32]
 -> mpz_t;

pub struct
| a : [u32 ; 6u32] = [0u32 ; 6u32]
 -> mpf_t;

/**
 * ================================================================================
 * ================================================================================
 * =========================          ALLOCATION          =========================
 * ================================================================================
 * ================================================================================
 */

pub extern (C) def __gmpz_init_set_str (dmut a : &mpz_t, str : &(c8), base : u32)-> void;
pub extern (C) def __gmpz_init (dmut a : &mpz_t)-> void;

pub extern (C) def __gmpf_init_set_str (dmut a : &mpf_t, str : &(c8))-> void;
pub extern (C) def __gmpf_init (dmut a : &mpf_t)-> void;

/**
 * ================================================================================
 * ================================================================================
 * =========================            ASSIGN            =========================
 * ================================================================================
 * ================================================================================
 */


pub extern (C) def __gmpz_set_ui (dmut a : &mpz_t, val : u64);

pub extern (C) def __gmpz_set_si (dmut a : &mpz_t, val : i64);

pub extern (C) def __gmpf_set_d (dmut a : &mpf_t, val : f64);

pub extern (C) def __gmpz_set_str (dmut a : &mpz_t, val : &c8, base : u32);

pub extern (C) def __gmpf_set_str (dmut a : &mpf_t, val : &c8, base : u32);

/**
 * ================================================================================
 * ================================================================================
 * =========================          FORMATTING          =========================
 * ================================================================================
 * ================================================================================
 */

pub extern (C) def __gmp_printf (str : &c8, ...);
pub extern (C) def __gmp_snprintf (dmut buf : &c8, len : u32, str : &c8, ...)-> u32;


/**
 * ================================================================================
 * ================================================================================
 * =========================            ARITHM            =========================
 * ================================================================================
 * ================================================================================
 */


pub extern (C) def __gmpz_mul (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) def __gmpz_add (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) def __gmpz_sub (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) def __gmpz_cdiv_q (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) def __gmpz_cdiv_r (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) def __gmpz_mod (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) def __gmpz_pow_ui (dmut res : &mpz_t, a : &mpz_t, b : u64);
pub extern (C) def __gmpz_divexact (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);

pub extern (C) def __gmpf_mul (dmut res : &mpf_t, a : &mpf_t, b : &mpf_t);
pub extern (C) def __gmpf_add (dmut res : &mpf_t, a : &mpf_t, b : &mpf_t);
pub extern (C) def __gmpf_sub (dmut res : &mpf_t, a : &mpf_t, b : &mpf_t);
pub extern (C) def __gmpf_div (dmut res : &mpf_t, a : &mpf_t, b : &mpf_t);

pub extern (C) def __gmpf_mul_ui (dmut res : &mpf_t, a : &mpf_t, b : u64);
pub extern (C) def __gmpf_add_ui (dmut res : &mpf_t, a : &mpf_t, b : u64);
pub extern (C) def __gmpf_sub_ui (dmut res : &mpf_t, a : &mpf_t, b : u64);
pub extern (C) def __gmpf_div_ui (dmut res : &mpf_t, a : &mpf_t, b : u64);
pub extern (C) def __gmpf_pow_ui (dmut res : &mpf_t, a : &mpf_t, b : u64);

/**
 * ================================================================================
 * ================================================================================
 * =========================          COMPARISON          =========================
 * ================================================================================
 * ================================================================================
 */

pub extern (C) def __gmpz_cmp_ui (o : &mpz_t, u : u64)-> i32;
pub extern (C) def __gmpz_cmp (o : &mpz_t, b : &mpz_t)-> i32;

pub extern (C) def __gmpf_cmp_d (o : &mpf_t, u : f64)-> i32;
pub extern (C) def __gmpf_cmp_ui (o : &mpf_t, u : u64)-> i32;
pub extern (C) def __gmpf_cmp (o : &mpf_t, b : &mpf_t)-> i32;

/**
 * ================================================================================
 * ================================================================================
 * =========================           CONVERT            =========================
 * ================================================================================
 * ================================================================================
 */

pub extern (C) def __gmpz_get_ui (a : &mpz_t)-> u64;

pub extern (C) def __gmpz_get_si (a : &mpz_t)-> i64;

pub extern (C) def __gmpf_get_d (a : &mpf_t)-> f64;

/**
 * ================================================================================
 * ================================================================================
 * =========================             FREE             =========================
 * ================================================================================
 * ================================================================================
 */

pub extern (C) def __gmpz_clear (dmut a : &mpz_t);
pub extern (C) def __gmpf_clear (dmut a : &mpf_t);
