mod ymirc::utils::gmp;

pub struct
| a : [u32 ; 4u32] = [0u32 ; 4u32]
 -> mpz_t;

// pub struct
// | a : [u32 ; 6u32] = [0u32 ; 6u32]
//  -> mpf_t;

pub struct
| a : [u32 ; 8u32] = [0u32 ; 8u32]
 -> mpfr_t;


pub enum : u32
| MPFR_RNDN = 0u32
| MPFR_RNDZ = 1u32
| MPFR_RNDU = 2u32
| MPFR_RNDD = 3u32
| MPFR_RNDA = 4u32
 -> mpfr_rnd_t;


/**
 * ================================================================================
 * ================================================================================
 * =========================          ALLOCATION          =========================
 * ================================================================================
 * ================================================================================
 */

pub extern (C) fn __gmpz_init_set_str (dmut a : &mpz_t, str : &(c8), base : u32)-> void;
pub extern (C) fn __gmpz_init (dmut a : &mpz_t)-> void;

pub extern (C) fn mpfr_init2 (dmut a : &mpfr_t, prec : usize)-> void;

/**
 * ================================================================================
 * ================================================================================
 * =========================            ASSIGN            =========================
 * ================================================================================
 * ================================================================================
 */


pub extern (C) fn __gmpz_set_ui (dmut a : &mpz_t, val : u64);
pub extern (C) fn __gmpz_set_si (dmut a : &mpz_t, val : i64);
pub extern (C) fn __gmpz_set_str (dmut a : &mpz_t, val : &c8, base : u32);

pub extern (C) fn mpfr_set_str (dmut a : &mpfr_t, val : &c8, base : u32, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_set_z (dmut a : &mpfr_t, b : &mpz_t, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_get_z (dmut a : &mpz_t, b : &mpfr_t, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_set_d (dmut a : &mpfr_t, b : f64, rnd : mpfr_rnd_t);

/**
 * ================================================================================
 * ================================================================================
 * =========================          FORMATTING          =========================
 * ================================================================================
 * ================================================================================
 */

pub extern (C) fn __gmp_printf (str : &c8, ...);
pub extern (C) fn __gmp_snprintf (dmut buf : &c8, len : u32, str : &c8, ...)-> u32;
pub extern (C) fn mpfr_snprintf (dmut buf : &c8, len : u32, str : &c8, ...)-> u32;


/**
 * ================================================================================
 * ================================================================================
 * =========================            ARITHM            =========================
 * ================================================================================
 * ================================================================================
 */


pub extern (C) fn __gmpz_mul (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) fn __gmpz_add (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) fn __gmpz_sub (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) fn __gmpz_cdiv_q (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) fn __gmpz_cdiv_r (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) fn __gmpz_tdiv_q (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) fn __gmpz_tdiv_r (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) fn __gmpz_mod (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);
pub extern (C) fn __gmpz_pow_ui (dmut res : &mpz_t, a : &mpz_t, b : u64);
pub extern (C) fn __gmpz_divexact (dmut res : &mpz_t, a : &mpz_t, b : &mpz_t);

pub extern (C) fn mpfr_add (dmut res : &mpfr_t, a : &mpfr_t, b : &mpfr_t, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_mul (dmut res : &mpfr_t, a : &mpfr_t, b : &mpfr_t, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_sub (dmut res : &mpfr_t, a : &mpfr_t, b : &mpfr_t, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_div (dmut res : &mpfr_t, a : &mpfr_t, b : &mpfr_t, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_pow (dmut res : &mpfr_t, a : &mpfr_t, b : &mpfr_t, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_fmod (dmut res : &mpfr_t, a : &mpfr_t, b : &mpfr_t, rnd : mpfr_rnd_t);

pub extern (C) fn mpfr_mul_ui (dmut res : &mpfr_t, a : &mpfr_t, b : u64, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_add_ui (dmut res : &mpfr_t, a : &mpfr_t, b : u64, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_sub_ui (dmut res : &mpfr_t, a : &mpfr_t, b : u64, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_div_ui (dmut res : &mpfr_t, a : &mpfr_t, b : u64, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_pow_ui (dmut res : &mpfr_t, a : &mpfr_t, b : u64, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_pow_si (dmut res : &mpfr_t, a : &mpfr_t, b : i64, rnd : mpfr_rnd_t);
pub extern (C) fn mpfr_fmod_ui (dmut res : &mpfr_t, a : &mpfr_t, b : u64, rnd : mpfr_rnd_t);

/**
 * ================================================================================
 * ================================================================================
 * =========================          COMPARISON          =========================
 * ================================================================================
 * ================================================================================
 */

pub extern (C) fn __gmpz_cmp_ui (o : &mpz_t, u : u64)-> i32;
pub extern (C) fn __gmpz_cmp (o : &mpz_t, b : &mpz_t)-> i32;

pub extern (C) fn mpfr_cmp_d (o : &mpfr_t, u : f64)-> i32;
pub extern (C) fn mpfr_cmp_ui (o : &mpfr_t, u : u64)-> i32;
pub extern (C) fn mpfr_cmp (o : &mpfr_t, b : &mpfr_t)-> i32;

/**
 * ================================================================================
 * ================================================================================
 * =========================           CONVERT            =========================
 * ================================================================================
 * ================================================================================
 */

pub extern (C) fn __gmpz_get_ui (a : &mpz_t)-> u64;

pub extern (C) fn __gmpz_get_si (a : &mpz_t)-> i64;

/**
 * ================================================================================
 * ================================================================================
 * =========================             FREE             =========================
 * ================================================================================
 * ================================================================================
 */

pub extern (C) fn __gmpz_clear (dmut a : &mpz_t);
pub extern (C) fn mpfr_clear (dmut a : &mpfr_t);
