mod ymirc::semantic::validator::errors;

/**
 * All the error messages that can occur in symbol validation
 */
pub enum
| DECLARED_NOT_USED = "the symbol %(y) was declared but never used"s8
| DECLARE_VOID_VAR  = "cannot declare a variable of type %(y)"s8
| INCOMPLETE_TYPE   = "the type %(y) is not complete"s8
| SHADOWING_DECL    = "declaration of %(y) shadows another declaration"s8
| FIRST_DEFINED     = "defined here"s8
| IS_NATIVE_TYPE    = "cannot declare a variable named %(y), identifier is already used for a native type"s8
| MAIN_FUNCTION_ONE_ARG = "main function takes at most one argument"s8
| USE_AS_TYPE       = "expression used as a type"s8
| UNREACHBLE_STATEMENT = "unreachble statement"s8
| NOTHING_TO_CATCH     = "nothing to catch"s8
| MALFORMED_FLOAT_LITERAL = "malformed float literal %(y)"s8
| MALFORMED_INT_LITERAL = "malformed int literal %(y)"s8
| PRIVATE_IN_THIS_CONTEXT = "%(y) is private within this context"s8
| UNDEF_VAR = "undefined symbol %(y)"s8
| MAYBE_WAS_MEANT = "maybe %(y) from module %(y) was meant"s8
| VALIDATING  = "when validating"s8
| VALIDATING_SYMBOL  = "when validating %(y)"s8
| FORWARD_REFERENCE_VAR = "the type cannot be infered, as it depends on a forward reference"s8
| MUTABLE_CONST_PARAM = "a parameter cannot be mutable, if it is not a reference or an aliasable type"s8
| INCOMPATIBLE_TYPE   = "incompatible types %(y) and %(y)"s8
| ARRAY_SIZE_TYPE     = "size of static array type must be cte int value, not %(y)"s8
| CONFLIT_DECORATORS  = "conflicting decorators %(y) and %(y)"s8
| MULTIPLE_DECORATORS = "decorator %(y) is specified multiple times"s8
| UNDEF_DECORATOR_TYPE = "decorator %(y) is not applicable for types"s8
| UNTERMINATED_ESCAPE = "unterminated escape sequence"s8
| UNDEFINED_ESCAPE = "undefined escape sequence"s8
| MALFORMED_CHAR = "malformed literal, number of %(y) is %(y)"s8
| CANDIDATE_ARE = "candidate % : %"s8
| UNDEFINED_CALL_OP = "the call operator is not defined for %(y) and %(y)"s8
| TOO_FEW_PARAMETERS = "%(y) parameters are expected, but %(y) are provided"s8
| NO_PARAMETER_NAMED = "no parameter is named %(y)"s8
 -> ValidateErrorMessage;
