mod ymirc::syntax::expression::operators::_;

import ymirc::syntax::declaration::_;
import ymirc::syntax::expression::_;

import ymirc::syntax::_;
import ymirc::lexing::word;
import ymirc::lexing::tokens;

import std::io;

/**
 * The ancestor of all kind of operators
 */
pub class Operator over Expression {

    pub self (loc : &Word)
        with super (loc)
    {}

    impl Streamable;
    
}


pub import ymirc::syntax::expression::operators::binary;
pub import ymirc::syntax::expression::operators::unary;
pub import ymirc::syntax::expression::operators::mult;
pub import ymirc::syntax::expression::operators::path;
