

GYC_INSTALL_NAME := $(shell echo gyc|sed '$(program_transform_name)')
GYC_TARGET_INSTALL_NAME := $(target_noncanonical)-$(shell echo gyc|sed '$(program_transform_name)')

ymir: ymir1$(exeext)
 
.PHONY: ymir

GYC_INCLUDES = -I$(srcdir)/../include -I$(srcdir)/ -I$(srcdir)/gcc -I../gcc -I$(srcdir)/../libcpp/include
BGYC_INCLUDES = -I$(srcdir)/ymir/ymirc -I../gcc/ymir/ymirc

CFLAGS-ymir/gycspec.o += $(DRIVER_DEFINES)

# Driver
GYC_OBJS = $(GCC_OBJS) ymir/gycspec.o
 
gyc$(exeext): $(GYC_OBJS) $(EXTRA_GCC_OBJS) libcommon-target.a $(LIBDEPS) insn-modes.h
	+$(LINKER) $(ALL_LINKERFLAGS) $(LDFLAGS) $(GYC_INCLUDES) -o $@ \
	  $(GYC_OBJS) $(EXTRA_GCC_OBJS) libcommon-target.a \
	  $(EXTRA_GCC_LIBS) $(LIBS)


WARN_YFLAGS = -Wall -Wdeprecated $(NOCOMMON_FLAG)
ALL_YFLAGS = $(PICFLAG) $(ALIASING_FLAGS) $(COVERAGE_FLAGS) $(WARN_YFLAGS) -g

ALL_BYFLAGS = -g

YCOMPILE.base = $(CXX) $(NO_PIE_CFLAGS) -c $(ALL_YFLAGS) -o $@
YCOMPILE = $(YCOMPILE.base) -MT $@ -MMD -MP -MF $(@D)/$(DEPDIR)/$(*F).TPo 
YPOSTCOMPILE = @mv $(@D)/$(DEPDIR)/$(*F).TPo $(@D)/$(DEPDIR)/$(*F).Po
YLINKER = $(CXX) $(NO_PIE_CFLAG) -lstdc++

BYCOMPILE = gyc -c $(ALL_BYFLAGS) -o $@
BYLINKER = gyc -lgmidgard

# The compiler proper
 
ymir_OBJS = \
	ymir/options_state.o \
	ymir/parsing_Parser.o \
	ymir/syntax_keys.o \
	ymir/syntax_tokens.o \
	ymir/utils_stream.o \
	ymir/utils_string.o \
	ymir/ymirc_main.o \
	ymir/ymir1.o \
	$(END)	

ymir1$(exeext): attribs.o $(ymir_OBJS) $(BACKEND) $(LIBDEPS)
	+$(LLINKER) $(ALL_LINKERFLAGS) $(LDFLAGS) -o $@ \
	attribs.o $(ymir_OBJS) $(BACKEND) $(LIBS) $(BACKENDLIBS) -lgymidgard -lgyruntime -lgc
 
ymir.all.cross: 
 
ymir.start.encap: gyc$(exeext)
ymir.rest.encap:

selftest-ymir:

ymir.install-common: installdirs
	-rm -f $(DESTDIR)$(bindir)/$(GYC_INSTALL_NAME)$(exeext)
	$(INSTALL_PROGRAM) gyc$(exeext) $(DESTDIR)$(bindir)/$(GYC_INSTALL_NAME)$(exeext)
	rm -f $(DESTDIR)$(bindir)/$(GYC_TARGET_INSTALL_NAME)$(exeext); \
	( cd $(DESTDIR)$(bindir) && \
      $(LN) $(GYC_INSTALL_NAME)$(exeext) $(GYC_TARGET_INSTALL_NAME)$(exeext) ); \
 
# Required goals, they still do nothing
ymir.install-man:
ymir.install-info:
ymir.install-pdf:
ymir.install-plugin:
ymir.install-html:
ymir.info:
ymir.dvi:
ymir.pdf:
ymir.html:
ymir.man:
ymir.mostlyclean:
ymir.clean:
ymir.distclean:
ymir.maintainer-clean:


# make uninstall
ymir.uninstall:

	-rm -f gyc$(exeext) ymir1$(exeext)
	-rm -f $(ymir_OBJS)
 
# Used for handling ymirc
ymir.stage1: stage1-start
	-mv ymir/*$(objext) stage1/ymir
ymir.stage2: stage2-start
	-mv ymir/*$(objext) stage2/ymir
ymir.stage3: stage3-start
	-mv ymir/*$(objext) stage3/ymir
ymir.stage4: stage4-start
	-mv ymir/*$(objext) stage4/ymir
ymir.stageprofile: stageprofile-start
	-mv ymir/*$(objext) stageprofile/ymir
ymir.stagefeedback: stagefeedback-start
	-mv ymir/*$(objext) stagefeedback/ymir

ymir/parsing_%.o: ymir/parsing/%.cc
	  $(YCOMPILE) $(GYC_INCLUDES) $<
	  $(YPOSTCOMPILE)

ymir/ymirc_%.o: ymir/ymirc/%.yr
	  $(BYCOMPILE) $(BGYC_INCLUDES) $<

ymir/options_%.o: ymir/ymirc/options/%.yr
	  $(BYCOMPILE) $(BGYC_INCLUDES) $<

ymir/utils_%.o: ymir/ymirc/utils/%.yr
	  $(BYCOMPILE) $(BGYC_INCLUDES) $<

ymir/syntax_%.o: ymir/ymirc/syntax/%.yr
	  $(BYCOMPILE) $(BGYC_INCLUDES) $<
