/*
 * @Package: ymirc        
 * @Module: ymirc::lexing::word::eof
 * @File: ymirc/lexing/word/eof.yr
 *
 * @Purpose:
 *   Defines the EofWord class, representing End Of File.
 *   
 *
 * @Author(s):
 *   - Emile Cadorel ecadorel@gmail.com
 *
 * @Created (YYYY-MM-DD): 2026-02-08
 *
 * @Copyright (C) 2021–2026 GNU-Ymir
 *
 * ```text
 * This file is part of the Ymir language project.
 *
 * Ymir is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Ymir is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 * ```
 */

in eof;

use std::{stream, io};
use ymirc::utils::colors;


/**
 * A EofWord represents the End of File word.
 *
 * It can contain a real location (parent class with real content) or empty
 * location. It's `.str` or `.fileContent` are always empty.
 * */
@final
pub class EofWord over Word {

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * =====================================          CTORS          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * Create a word containing a eof word. 
     *    
     * @params:    
     *  - filename: the name of the file that contains the word          
     *  - line:     the line of the eof
     *  - col:      the column of the eof
     * */
    pub self (filename: [c8]  = "",              
              line:     u64   = 0,
              col:      u64   = 0)            
        with super ("", filename, "", line, col, 0, 0)         
    {}
    
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          COMPARISON          ===================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * @returns: false
     *
     * @info
     *    Eof token are not comparable to string values as it is always empty
     * */
    pub over opEquals (self, _ : [c8])-> bool {
        false
    }

    /**
     * Compare two words
     *     
     * @returns: true iif o is of EofWord     
     * */
    pub over opEquals (self, o : &Word)-> bool {        
        return o of EofWord;                    
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * =================================          MISCELLANEOUS          ==================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    impl Hashable;        
    impl Streamable {
        pub over toStream (self, dmut stream: &StringStream)-> void {                        
            stream:.write (Colors::BOLD)
                :.write ("eof|")
                :.write (" --> ")
                :.write (self.filename)
                :.write (":(")
                :.write (self.line)
                :.write (",")
                :.write (self.col)
                :.write (")")
                :.write (Colors::RESET);                                            
        }
    }
    
}
