/*
 * Defines the TokenWord class, representing a word containing a token.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::lexing::word::tok
 * @File: ymirc/lexing/word/tok.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-09
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in tok;

use std::{stream, io};
use ymirc::utils::colors;


/**
 * A TokenWord models a lexical token extracted form a source file 
 * 
 * */
@final
pub class TokenWord over Word {

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * =====================================          CTORS          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * Create a word from a file containing a token
     * @params: 
     *   - str:      the content of the word
     *   - filename: the name of the file that contains the word
     *   - line:     the location line of the word
     *   - col:      the location column of the word
     *   - seek:     the location cursor of the word (number of c8 preceding it)
     *   - lineSeek: the location cursor of the beginning of the line containing the word     
     * */
    pub self (str:         [c8],
              filename:    [c8],
              fileContent: [c8],
              line:        u64,
              col:         u64,
              seek:        usize,
              lineSeek:    usize)
        with super (str, filename, fileContent, line, col, seek, lineSeek)
    {}
        
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          COMPARISON          ===================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**         
     * @returns: true iif `o` is a token word and contain the same content     
     * */
    pub over opEquals (self, o: &Word)-> bool {        
        if let t: &TokenWord = o {    
            return self.str == t.str;
        }

        return false;
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * =================================          MISCELLANEOUS          ==================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    impl Hashable;        
    impl Streamable {
        pub over toStream (self, dmut stream: &StringStream)-> void {
            stream:.write (Colors::YELLOW)                
                :.write (self.str)
                :.write (Colors::RESET, Colors::BOLD)
                :.write (" --> ")
                :.write (self.filename)
                :.write (":(")
                :.write (self.line)
                :.write (",")
                :.write (self.col)
                :.write (")")
                :.write (Colors::RESET);                                            
        }
    }
    
}
