in and;

use std::stream;
use ymirc::syntax::expression::template::ofvar;
use ymirc::syntax::keys;
use ymirc::lexing::{word, tokens};
use ymirc::utils::format;


/**
 * A template of var is used to specialize a template argument
 * @verbatim:
 * ==============
 * template_of_var := Identifier (Keys::OF | Keys::OVER | Keys::IMPL) expression:(10) (Tokens::DAND Identifier (Keys::OF | Keys::OVER | Keys::IMPL) expression:(10))+
 * ==============
 */
@final
pub class TemplateAndExpr over TemplateExpression {

    let _inners : [&TemplateOfVarExpr];

    /**
     * @params:
     *    - loc: the location of the and
     *    - inners: the template specialization to check
     * */
    pub self (loc : &Word, inners : [&TemplateOfVarExpr])
        with super (loc)
        , _inners = inners
    {}


    /*!
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the list of specialization to apply to the identifier
     * */
    pub fn getSpecializations (self)-> [&TemplateOfVarExpr] {
        self._inners
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Expression)-> bool {
        match o {
            t : &TemplateAndExpr => {
                self._inners == t._inners
            }
            _ => { false }
        }
    }

        /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the expression inside the steram
         */
        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self._loc.str);
            for i, j in self._inners {
                if (i != 0us) stream:.write (' ', Tokens::DAND);
                stream:.write (' ', j.getKind (), ' ');
                stream:.entabing ();
                j.getSpecialization ().format (alias stream);
                stream:.detabing ();
            }
        }
    }

}
