/*
 * Declares the TemplateAndExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::template::and
 * @File: ymirc/syntax/expression/template/and.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in and;

use std::stream;
use ymirc::syntax::expression::template::ofvar;

use ymirc::lexing::keys;
use ymirc::lexing::{word, tokens};
use ymirc::utils::format;

/**
 * A template and expression, defining a And constraint between multiple OfVar constraints
 *
 */
@final
pub class TemplateAndExpr over TemplateExpression {

    /*! Public fields */
    pub {
        let inners: [&TemplateOfVarExpr];
    }

    /**
     * @params:
     *    - loc: the location of the and
     *    - inners: the template specialization to check
     * */
    pub self (loc: &Word, inners: [&TemplateOfVarExpr])
        with super (loc)
        , inners = inners
    {}
        
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {            
            for i, elem in self.inners {
                if (i != 0us) stream:.write (' ', Tokens::DAND);
                stream:.write (' ', elem.kind, ' ');
                stream:.entabing ();
                elem.spec.format (alias stream);
                stream:.detabing ();
            }
        }
    }

}
