/*
 * Declares the TemplateOfVarExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::template::ofvar
 * @File: ymirc/syntax/expression/template/ofvar.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in ofvar;

use std::stream;
use ymirc::lexing::keys;
use ymirc::lexing::{word, tokens};
use ymirc::utils::format;

/**
 * A template of var is used to specialize a template argument
 *
 */
@final
pub class TemplateOfVarExpr over TemplateExpression {

    /*! Public fields */
    pub {
        // The type of ofvar
        let kind: TemplateOfVarType;
        
        // The specialization operand
        let spec: &Expression;
    }
    
    /**
     * @params: 
     *    - loc:   the location and identifier of the of var
     *    - spec:  the specialization operand 
     *    - kind:  the kind of of var (impl, of, over, etc.)
     */
    pub self (loc: &Word, kind: TemplateOfVarType, spec: &Expression)
        with super (loc)
        , kind = kind
        , spec = spec
    {}

    
    impl Streamable;
    impl Formattable {    
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (self.kind, ' ');
            stream:.entabing ();
            self.spec.format (alias stream);
            stream:.detabing ();
        }
    }
    
}
