/*
 * Declare the TemplateVariadicVarExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::template::variadic
 * @File: ymirc/syntax/expression/template/variadic.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in variadic;

use std::stream;

use ymirc::lexing::{word, tokens};
use ymirc::utils::format;

/**
 * Syntaxic representation of a variadic template var 
 *
 */
@final
pub class TemplateVariadicVarExpr over TemplateExpression {

    /*! Public fields */
    pub {
        // True if the a value, false if a type
        let isValue: bool;

        // The name of the var
        let name: [c8];
    }
    
    /**
     * @params: 
     *    - loc:     the location of the literal
     *    - name:    the name of the variable
     *    - isValue: is a variadic value (opposing to type)
     */
    pub self (loc: &Word, name: [c8], isValue: bool)
        with super (loc)
        , name = name
        , isValue = isValue
    {}

        
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (self.name);
            if (self.isValue)
                stream:.write (Tokens::COLON, ' ');
            stream:.write (Tokens::TDOT);
        }        
    }

}
