in dtorproto;

use ymirc::lexing::{keys, word};
use ymirc::utils::format;
use std::stream;

use ymirc::semantic::generator::value::prototypes::protovar;
use ymirc::semantic::generator::type;
use ymirc::semantic::generator::type::native::scalar::void_;
use ymirc::semantic::generator::type::temporary::classref;
use ymirc::semantic::generator::value::prototypes::methodproto;

use ymirc::semantic::symbol::_;

use ymirc::semantic::validator::template::rewrite;

/**
 * A method prototype value is a prototype value, to which is attach a class symbol
 * It may also have a trait symbol, when the prototype was defined by a trait implementation
 */
@final
pub class DtorPrototypeValue over MethodPrototypeValue {

    /**
     * @params: 
     *   - loc: the location of the prototype
     *   - sym: the function that defines the prototype
     *   - parameters: the list of parameters of the prototype
     *   - throwers: the list of types that are thrown by the prototype
     *   - clRef: the class defining the method
     */
    pub self (loc : &Word, sym : &Symbol, clRef : &ClassRefType)
        with super (loc,
                    implLoc-> clRef.getSymbol ().getLoc (),
                    sym,
                    [],
                    copy VoidType (loc),
                    [],
                    clRef-> clRef,
                    trRef-> EMPTY_SYMBOL,
                    isEmpty-> false,
                    isOver-> false,
                    isMutable-> true,
                    attributes-> [])
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        if (!self.super.opEquals (o)) return false;

        match o {
            DtorPrototypeValue () => {
                return true;
            }
            _ => { false }
        }
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */

    
    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self._sym.getPath ().toStr ());
            stream:.write ("__dtor (mut self)");
        }
        
    }
    
}


