mod ymirc::semantic::generator::value::operator::_;

pub import ymirc::semantic::generator::value::operator::affect;
pub import ymirc::semantic::generator::value::operator::access;
pub import ymirc::semantic::generator::value::operator::base;
pub import ymirc::semantic::generator::value::operator::binary::_;
pub import ymirc::semantic::generator::value::operator::call;
pub import ymirc::semantic::generator::value::operator::ctorcall;
pub import ymirc::semantic::generator::value::operator::methodcall;
pub import ymirc::semantic::generator::value::operator::fptrcall;
pub import ymirc::semantic::generator::value::operator::namecall;
pub import ymirc::semantic::generator::value::operator::concat;
pub import ymirc::semantic::generator::value::operator::fieldstruct;
pub import ymirc::semantic::generator::value::operator::fieldtuple;
pub import ymirc::semantic::generator::value::operator::fieldclosure;
pub import ymirc::semantic::generator::value::operator::fieldclass;
pub import ymirc::semantic::generator::value::operator::slicecompare;
pub import ymirc::semantic::generator::value::operator::unary::_;
