mod ymirc::semantic::generator::value::operator::_;

pub import ymirc::semantic::generator::value::operator::affect;
pub import ymirc::semantic::generator::value::operator::base;
pub import ymirc::semantic::generator::value::operator::binary::_;
pub import ymirc::semantic::generator::value::operator::call::_;
pub import ymirc::semantic::generator::value::operator::fields::_;
pub import ymirc::semantic::generator::value::operator::map::_;
pub import ymirc::semantic::generator::value::operator::slice::_;
pub import ymirc::semantic::generator::value::operator::unary::_;
