in fields;

pub mod ::fieldclass;
pub mod ::fieldclosure;
pub mod ::fieldenum;
pub mod ::fieldfuture;
pub mod ::fieldoption;
pub mod ::fieldstruct;
pub mod ::fieldtuple;
pub mod ::ticlass;
pub mod ::fieldmap;

use ymirc::lexing::word;
use ymirc::lexing::keys;
use ymirc::utils::format;

use ymirc::semantic::generator::type;

@abstract
pub class FieldOperatorValue over OperatorValue {

    // The element being accessed
    let _elem : &Value;

    pub self (loc : &Word, type : &Type, elem : &Value, isReduced : bool = false)
        with super (loc, type, isReduced-> isReduced)
        , _elem = elem
    {}

    /**
     * @returns: the object being accessed
     * */
    pub fn getObject (self)-> &Value {
        self._elem
    }

    pub over isFullLiteral (self)-> bool {
        self._elem.isFullLiteral ()
    }

    pub over opEquals (self, o : &Generator)-> bool {
        if (!self.super.opEquals (o)) return false;

        match o {
            f : &FieldOperatorValue => {
                if (self._elem != f._elem) return false;

                return true;
            }
            _ => return false;
        }
    }
}
