import std::io;
import utils::stream;
import errors::message;
import syntax::word;
import std::collection::vec;


extern (C) def bootstrap_parse_file (filename : [c8]) {
    let loc = Word::new ("("s8, filename, "(test )!\n"s8, 1u64, 1u64, 0u64, 0u64);
    let loc3 = Word::new (")!"s8, filename, "(test )!\n"s8, 400000u64, 7u64, 0u64, 0u64);
    let note = ErrorMsg::warn (loc, end-> loc3, "Message"s8, oneLine-> false);
    throw ErrorMsg::fatal (loc, end-> loc3, "Message2"s8, notes-> alias vec#[note]);    
} catch {
    err: &ErrorMsg => {
        println (format ("%", err));
    }
}
