import std::io;
import utils::stream;
import errors::message;
import syntax::word;
import std::collection::vec;

import syntax::declaration::_;
import syntax::expression::_;


extern (C) def bootstrap_parse_file (filename : [c8]) {
    let loc = Word::new ("("s8, filename, "(test )!\n"s8, 77777777777777u64, 1u64, 0u64, 0u64);
    let loc3 = Word::new (")!"s8, filename, "(test )!\n"s8, 400000u64, 7u64, 0u64, 0u64);
    let sub_note = ErrorMsg::note (loc, "Message3"s8, oneLine-> true);
    let note = ErrorMsg::warn (loc3, "Message"s8, oneLine-> false, notes-> [sub_note]);
    let dmut notes = Vec!(&ErrorMsg)::new ();
    notes:.push (sub_note);
    notes:.push (note);
    throw ErrorMsg::fatal (loc, end-> loc3, "Message2"s8, notes-> notes[]);    
} catch {
    err: &ErrorMsg => {
        println (format ("%", err));
    }
}
