import std::io;
import options::state;
import utils::stream;
import syntax::word;

class X {
    let i = 0;
    let j = 9;

    pub self () {}

    impl Streamable;
}

struct
| i : [c32] = "test"
| j : bool = false
 -> Z;

extern (C) def bootstrap_parse_file (filename : [c8]) {
    println (filename);
    
    let dmut stream = StringStream::new ();
    let w = Word::new ("test"s8, ""s8, 0u64, 0u64, 0u64, 0u64, filename-> filename);
    stream:.writef ("Test %(B), %(y) %(r)", 12, [X::new (), X::new ()], Z ()):.write (" bar : "):.write (w);    
    println (stream, " ", w == "test"s8);    
}
