import std::io;
import std::fs::file;
import syntax::lexer;
import syntax::tokens;
import syntax::tokenizer;
import utils::stream;
import std::conv;

extern (C) def _yrt_force_debug ();

extern (C) def bootstrap_parse_file (filename : [c8]) {
    _yrt_force_debug ();
    with dmut f = File::open (filename.to![c32]()) {
        let txt = f:.readAll ();        
        let dmut lexer = Lexer::new (filename, txt, tokens-> Tokens::members, comments-> [const ("/*"s8, "*/"s8), ("//"s8, "\n"s8)]);
        loop {
            let (w, _) = lexer:.next ();
            if (w.isEof ()) break {};
            else {
                //println (w.line ());  
                //println (format ("Word : [%(y)] : %(r)"s8, w, comm));
            }
        }        
        
        println ("=====================================");
        lexer:.rewind (nb-> 10u64);
        loop {
            let (w, comm) = lexer:.next ();
            if (w.isEof ()) break {};
            else {                
                println (format ("Word : [%(y)] : %(r)"s8, w, comm));
            }
        }
        
    }
} catch {
    err : _ => {
        println (err);
    }
}
