import std::io;
import utils::stream;
import errors::message;
import syntax::word;
import std::collection::vec;

import syntax::declaration::_;
import syntax::expression::_;


extern (C) def bootstrap_parse_file (filename : [c8]) {
    let loc = Word::new ("("s8, filename, "(test )!\n"s8, 1u64, 1u64, 0u64, 0u64);
    let loc2 = Word::new ("test"s8, filename, "(test )!\n"s8, 1u64, 2u64, 0u64, 0u64);
    let n = Alias::new (loc, "comments"s8, Unit::new (loc2));
    println (n);
    println (format ("%"s8, n));
}
