import std::io;
import utils::stream;
import errors::format;
import syntax::word;

extern (C) def bootstrap_parse_file (filename : [c8]) {
    let loc = Word::new ("("s8, filename, "(test )!\n"s8, 1u64, 1u64, 0u64, 0u64);
    let loc3 = Word::new (")!"s8, filename, "(test )!\n"s8, 1u64, 7u64, 0u64, 0u64);
    let dmut stream = StringStream::new ();
    println (stream:.formatLocation (loc, loc3));

    let loc2 = Word::eof (filename-> filename);
    let dmut stream2 = StringStream::new ();
    println (stream2:.formatLocation (loc2));
}
