mod ymirc::semantic::validator::operator::_;

pub import ymirc::semantic::validator::operator::binary;
pub import ymirc::semantic::validator::operator::call;
pub import ymirc::semantic::validator::operator::cast_;
pub import ymirc::semantic::validator::operator::copyop;
pub import ymirc::semantic::validator::operator::expandop;
pub import ymirc::semantic::validator::operator::forloop;
pub import ymirc::semantic::validator::operator::index;
pub import ymirc::semantic::validator::operator::matcher;
pub import ymirc::semantic::validator::operator::subtype;
pub import ymirc::semantic::validator::operator::unary;
