in construct;


pub mod ::cast_;
pub mod ::fptr;
pub mod ::none_;
pub mod ::option;
pub mod ::range;
pub mod ::slice;
pub mod ::superproxy;
pub mod ::typeinfo;
pub mod ::delegate;


use ymirc::lexing::word;
use ymirc::utils::format;
use ymirc::semantic::generator::type;

/**
 * Ancestor of all kind of complex type construction (e.g. class, struct, tuple, etc.)
 */
@abstract
pub class ConstructValue over Value {
    pub self (loc : &Word, type : &Type, isReduced : bool = false)
        with super (loc, type, isReduced-> isReduced)
    {}
}
