in literal;

pub mod ::array;
pub mod ::arrayalloc;
pub mod ::bool_;
pub mod ::char;
pub mod ::fake;
pub mod ::float;
pub mod ::int;
pub mod ::map;
pub mod ::null_;
pub mod ::string;
pub mod ::struct_init;
pub mod ::templatedefault;
pub mod ::tuple;
pub mod ::unit;

use ymirc::lexing::word;
use ymirc::utils::format;
use ymirc::semantic::generator::type;

/**
 * Ancestor of all literals
 */
@abstract
pub class LiteralValue over Value {
    pub self (loc : &Word, type : &Type, isReduced : bool = true)
        with super (loc, type, isReduced-> isReduced)
    {}
}
