in scope;

pub mod ::block;
pub mod ::break_;
pub mod ::condition;
pub mod ::list_compr;
pub mod ::loop_;
pub mod ::panic_;
pub mod ::return_;
pub mod ::throw_;
pub mod ::trycatch;
pub mod ::tryfin;

use ymirc::lexing::word;
use ymirc::utils::format;
use ymirc::semantic::generator::type;

/**
 * Ancestor of all scope values
 */
@abstract
pub class ScopeValue over Value {
    pub self (loc : &Word, type : &Type, isReduced : bool = false)
        with super (loc, type, isReduced-> isReduced)
    {}

    pub over isFullLiteral (self)-> bool {
        false
    }
}
