in addr;

use ymirc::lint::node::type;

use ymirc::lexing::word;
use ymirc::utils::format;

use std::{conv, io, stream};


/**
 * A Ymir Intermediate Language unit reference
 * */
@final
pub class YILAddrValue over YILValue {

    // The content of the literal
    let _value : &YILValue;

    pub self (loc : &Word, type : &YILType, value : &YILValue)
        with super (loc, type)
        , _value = value
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * ==========================          GETTERS          ===========================
     * ================================================================================
     * ================================================================================
     */

    pub fn getValue (self)-> &YILValue {
        self._value
    }


    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * Compare two nodes
     * @returns: true, iif the two nodes are strictly identical
     */
    pub over opEquals (self, o : &YILNode)-> bool {
        match o {
            i : &YILAddrValue => {
                if self._type != i._type { return false };
                self._value == i._value
            }
            _ => { false }
        }
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream : &Formatter) {
            stream:.write ('&'c8);
            stream:.write (self._value);
        }
    }
}
