mod ymirc::lint::node::value::addr;

import ymirc::lint::node::base;
import ymirc::lint::node::value::base;
import ymirc::lint::node::type::base;

import ymirc::lexing::word;
import ymirc::utils::format;

import std::conv, std::io;


/**
 * A Ymir Intermediate Language unit reference
 * */
pub class @final YILAddrValue over YILValue {

    // The content of the literal
    let _value : &YILValue;

    pub self (loc : &Word, type : &YILType, value : &YILValue)
        with super (loc, type)
        , _value = value
    {}

    /**
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * Compare two nodes
     * @returns: true, iif the two nodes are strictly identical
     */
    pub over opEquals (self, o : &YILNode)-> bool {
        match o {
            i : &YILAddrValue => {
                if self._type != i._type { return false };
                self._value == i._value
            }
            _ => { false }
        }
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream : &Formatter) {
            stream:.write ('&'c8);
            stream:.write (self._value);
        }
    }
}
