mod ymirc::lint::node::value::base;

import ymirc::lint::node::base;
import ymirc::utils::format;

import std::io;


/**
 * Ymir Intermediate Language value
 * */
pub class @abstract YILValue over YILNode {

    pub self () {}

    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable;


}
