mod ymirc::lint::node::value::begincatch;

import ymirc::lint::node::base;
import ymirc::lint::node::value::base;
import ymirc::lint::node::type::base;
import ymirc::lint::node::type::pointer;

import ymirc::lexing::word;
import ymirc::utils::format;

import std::conv, std::io;


/**
 * A Ymir Intermediate Language unit reference
 * */
pub class @final YILBeginCatch over YILValue {

    // The name of the function making the catch
    let _name : [c8];

    pub self (loc : &Word, name : [c8])
        with super (loc, YIL_PTR_VOID)
        , _name = name
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================            GETTERS           =========================
     * ================================================================================
     * ================================================================================
     */

    pub fn getName (self)-> [c8] {
        self._name
    }


    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * Compare two nodes
     * @returns: true, iif the two nodes are strictly identical
     */
    pub over opEquals (self, o : &YILNode)-> bool {
        match o {
            s : &YILBeginCatch => {
                if (self._name != s._name) return false;
                true
            }
            _ => { false }
        }
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self._name, " (ephtr (0))"s8);
        }
    }


}
