in unit;

use ymirc::lint::node::{type, type::void_};

use ymirc::lexing::word;
use ymirc::utils::format;
use std::{io, conv, stream};


pub lazy YIL_UNIT_VALUE = copy YILUnit (EOF_WORD, YIL_VOID);

/**
 * A Ymir Intermediate Language unit reference
 * */
@final
pub class YILUnit over YILValue {

    pub self (loc : &Word, type : &YILType)
        with super (loc, type)
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * Compare two nodes
     * @returns: true, iif the two nodes are strictly identical
     */
    pub over opEquals (self, o : &YILNode)-> bool {
        match o {
            YILUnit () => { true }
            _ => { false }
        }
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream : &Formatter) {
            stream:.write ("<unit-value>");
        }
    }

}
