in unref;

use ymirc::lint::node::{base, value::base, type::base};

use ymirc::lexing::word;
use ymirc::utils::format;

use std::{io, conv};


/**
 * A Ymir Intermediate Language
 * */
@final
pub class YILUnrefValue over YILValue {

    // The content of the literal
    let _value : &YILValue;

    pub self (loc : &Word, type : &YILType, value : &YILValue)
        with super (loc, type)
        , _value = value
    {}


    /*!
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the value unreferenced
     * */
    pub fn getValue (self)-> &YILValue {
        self._value
    }


    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * Compare two nodes
     * @returns: true, iif the two nodes are strictly identical
     */
    pub over opEquals (self, o : &YILNode)-> bool {
        match o {
            i : &YILUnrefValue => {
                if self._type != i._type { return false };
                self._value == i._value
            }
            _ => { false }
        }
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream : &Formatter) {
            stream:.write ('*');
            stream:.write (self._value);
        }
    }
}
