mod ymirc::syntax::expression::literals::_;

import ymirc::syntax::declaration::_;
import ymirc::syntax::expression::_;

import ymirc::syntax::_;
import ymirc::lexing::word;
import ymirc::lexing::tokens;

import std::io;

/**
 * Ancestor of all literals
 */
pub class Literal over Expression {

    pub self (loc : &Word) with super (loc) {}

    impl Streamable;
    
}


pub import ymirc::syntax::expression::literals::bool_;
pub import ymirc::syntax::expression::literals::char;
pub import ymirc::syntax::expression::literals::string;
pub import ymirc::syntax::expression::literals::dollar;
pub import ymirc::syntax::expression::literals::fixed;
pub import ymirc::syntax::expression::literals::float;
pub import ymirc::syntax::expression::literals::ignore;
pub import ymirc::syntax::expression::literals::null_;
pub import ymirc::syntax::expression::literals::unit;
pub import ymirc::syntax::expression::literals::var;
