mod ymirc::syntax::expression::literals::dollar;

import ymirc::syntax::declaration::_;
import ymirc::syntax::expression::_;

import ymirc::syntax::_;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::utils::format;

import std::io;


/**
 * Syntaxic representation of a dollar literal
 * @verbatim: 
 * ===========
 * dollar_lit := Tokens::DOLLAR
 * ===========
 */
pub class @final DollarExpr over LiteralExpr {

    /**
     * @params: 
     *    - loc: the location of the literal
     */
    pub self (loc : &Word)
        with super (loc)
    {}


    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the dollar literal inside the stream
         */
        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self._loc.str ());
        }         
    }
        
}
