mod ymirc::syntax::expression::literals::unit;

import ymirc::syntax::declaration::_;
import ymirc::syntax::expression::_;

import ymirc::syntax::_;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::utils::format;

import std::io;

/**
 * Syntaxic reprensentation of a unit expression
 */
pub class Unit over Literal {

    pub self (loc : &Word = Word::eof ())
        with super (loc)
    {}

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream : &Formatter) {
            stream:.write ("{}");
        }        
    }    
}
