import std::io;

def foo {"Hi I'm foo !"} () {
    println ("Yes that's true !");
}

def baz {X : usize} () {
    println("In Baz", cte (X + 9us));
}

def bar ()-> [c32] {
    "I'm foo !"
}

def main () {
    foo!{"Hi I'm foo !"} ();
    foo!{"Hi " ~ bar ()} ();
}

// import std::algorithm::searching;

// def main ()
//     throws &AssertError
// {
//     assert (("Hello World!!").startWith ("Hello"));
//     assert (("Hello World!!").endWith ("World!!"));

//     assert (!("Hello World!!").startWith ("ello"));
//     assert (!("Hello World!!").endWith ("World!"));
// }
