import std::io;

def foo {"Hi I'm foo !"} () {
    println ("Yes that's true !");
}

def baz {(3us + 9us)} () {
    println("In Baz");
}

def main () {
    foo!"Hi I'm foo !" ();
    baz!{12us} ();
    // cte (bar ());
}

// import std::algorithm::searching;

// def main ()
//     throws &AssertError
// {
//     assert (("Hello World!!").startWith ("Hello"));
//     assert (("Hello World!!").endWith ("World!!"));

//     assert (!("Hello World!!").startWith ("ello"));
//     assert (!("Hello World!!").endWith ("World!"));
// }
