mod ymirc::semantic::generator::value::operator::slice::base;

import ymirc::lexing::word;
import ymirc::syntax::keys;
import ymirc::utils::format;

import std::io;
import std::collection::vec;

import ymirc::semantic::generator::value::operator::base;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::value::base;

pub class @abstract SliceOrArrayOperatorValue over OperatorValue {

    pub self (loc : &Word, type : &Type) with super (loc, type) {}

}
