mod ymirc::semantic::generator::value::operator::slice::slicecompare;

import ymirc::lexing::word;
import ymirc::syntax::keys;
import ymirc::utils::format;

import std::io;
import std::collection::vec;

import ymirc::semantic::generator::value::operator::slice::base;
import ymirc::semantic::generator::type::native::compound::pointer;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::value::base;


/**
 */
pub class SliceCompareValue over SliceOrArrayOperatorValue {

    /// The left operand of the compare
    let _left : &Value;

    /// The right operand of the compare
    let _right : &Value;


    /**
     * @params: 
     *  - loc: the location of the comparison
     *  - type: the type of the compare
     *  - left: the left operand of the operation
     *  - right: the right operand of the operation
     */
    pub self (loc : &Word, type : &Type, left : &Value, right : &Value)
        with super (loc, type), _left = left, _right = right
    {
        self._throwers = left.getThrowers () ~ right.getThrowers ();
    }


    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the left operand of the comparison
     */
    pub fn getLeft (self)-> &Value {
        self._left
    }

    /**
     * @returns: the right operand of the comparison
     */
    pub fn getRight (self)-> &Value {
        self._right
    }
    
    /**
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            p : &SliceCompareValue => {
                self._left == p._left &&
                    self._right == p._right
            }
            _ => {
                false
            }                
        }
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */


    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self._left);
            stream:.write (" == "s8);
            stream:.write (self._right);
        }
    }
    
}
