in errors;

pub enum 
| BLOCK_NEVER_CLOSED          = "missing block closing braces"
| DESTRUCTOR_IN_PROTECTION    = "protection has no effect on destructor declaration"
| IF_NON_TEMPLATE             = "test on a non-template declaration"
| IMPL_IN_PROTECTION          = "protection has no effect on impl declaration"
| USE_IN_PROTECTION           = "protection has no effect on use statement"
| IN_DECL_BLOCK               = "in block declaration"
| IN_TEMPLATE_PARAMS          = "in template parameters"
| MISSING_TEMPLATE_ACC        = "multiple ! in template arguments are not allowed"
| MULTIPLE_AUX_CSTRS          = "multiple constructor redirects are not allowed"
| UNDEFINED_ATTRIBUTE         = "undefined attribute %(y)"
| UNEXPECTED                  = "unexpected %(y)"
| UNEXPECTED_ATTRIBUTES       = "unexpected attribute list %(y)"
| UNEXPECTED_BUT_LST          = "read %(y), when expecting %(y)"
| UNTERMINATED_BLOCK          = "block is never closed"
| USED_AS_IDENTIFIER          = "%(y) cannot be used as an identifier"
| READING_PATTERN_DECLARATION = "failed reading a pattern variable declaration"
| MULTIPLE_SAME_GUARD         = "scope guard %(y) is declared multiple times"
| CONFLICTING_DECORATORS      = "cannot decorate a variable declaration with %(y) and %(y) decorators at the same time"
| UNDEF_DECORATOR_IN_MATCH    = "decorator %(y) cannot be applied to subpattern variable declaration"
| MULTIPLE_ATTRS              = "decorator %(y) defined multiple times"
| READING_LOCAL_DECLARATION   = "reading a local symbol declaration"
 -> SyntaxErrorMessage;
