/*
 *
 * Declares the ancestor class, and subclasses of all expressions produced by a
 * syntax visit.
 *
 * Expression imports are flattened:  
 * `use ymirc::syntax::expression::_` brings every concrete expression
 * type into scope.
 *
 * In contrast, `use ymirc::syntax::expression` only imports the
 * `Expression` base class.
 *
 * Expression nodes are immutable. As a result, their fields are exposed
 * directly rather than through getters, which would add no additional safety or
 * abstraction.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression
 * @File: ymirc/syntax/expression.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2025-01-04
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in expression;

use ymirc::lexing::word;
use ymirc::utils::format;

use std::{io, stream};

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          SUBMODS          =====================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub mod ::block;
pub mod ::compose;
pub mod ::control;
pub mod ::empty;
pub mod ::instruction;
pub mod ::literal;
pub mod ::macro_;
pub mod ::match_;
pub mod ::memory;
pub mod ::operator;
pub mod ::template;
pub mod ::type;


/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          ANCESTOR          ====================================
 * ====================================================================================================
 * ====================================================================================================
 */

/**
 * Ancestor class of all expressions
 */
@abstract
pub class Expression {

    // The location of the expression
    pub let loc: &Word;
    
    /**
     * @params:
     *   - loc: the location of the expression     
     */
    pub self (loc : &Word)
        with loc = loc
    {}
    
    impl Streamable;
    impl Formattable;
    
}
