in base;

use ymirc::utils::format;
use ymirc::lexing::{word, tokens};
use ymirc::semantic::symbol::_;
use ymirc::syntax::declaration::protection;

use std::stream;


pub class MacroSymbol over Symbol {

    pub self (loc : &Word, comm : [c8], protection : Protection)
        with super (loc, comm, protection-> protection)
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self::typeinfo.name);
        }
    }

}
