mod ymirc::semantic::symbol::macro_::base;

import ymirc::utils::format;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::semantic::symbol::_;
import ymirc::syntax::declaration::protection;

import std::io;


pub class MacroSymbol over Symbol {

    pub self (loc : &Word, comm : [c8], protection : Protection)
        with super (loc, comm, protection-> protection)
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self::typeinfo.name);
        }
    }

}
