mod ymirc::semantic::symbol::macro_::constructor;

import ymirc::utils::format;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::semantic::symbol::_;
import ymirc::semantic::generator::_;

import ymirc::syntax::declaration::macrorule;
import ymirc::syntax::expression::_;
import ymirc::syntax::declaration::protection;

import std::io;

pub class MacroConstructorSymbol over Symbol {

    /// The syntaxic impl
    let _content : &MacroRuleDecl;


    pub self (loc : &Word, comm : [c8], content : &MacroRuleDecl, protection : Protection)
        with super (loc, comm, protection-> protection), _content = content
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the syntaxic content
     */
    pub fn getContent (self)-> &MacroRuleDecl {
        self._content
    }    

    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self::typeinfo.name);
        }        
    }    
    
}
