/*
 * Declares the PanicExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::instruction::panic_
 * @File: ymirc/syntax/expression/instruction/panic_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in panic_;

use std::stream;
use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

use ymirc::syntax::expression::empty;

/**
 * Syntaxic node representation of a panic expression
 *
 */
@final
pub class PanicExpr over InstructionExpr {

    /*! Public fields */
    pub {
        // The message to display on panic
        let msg: &Expression;
    }

    /**
     * @params :
     *    - loc: the location of the panic
     *    - msg: the message to display on panic
     */
    pub self (loc: &Word, msg: &Expression)
        with super (loc)
        , msg = msg
    {}


    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the panic
         */
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::PANIC);
            if self.msg !of EmptyExpr {
                stream:.write (' ', self.msg);
            }            
        }
    }

}
