/*
 * Declares the PatternVarDeclExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::instruction::patterndecl
 * @File: ymirc/syntax/expression/instruction/patterndecl.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in patterndecl;

use std::stream;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * Syntaxic representation of a pattern variable declaration
 * 
 */
@final
pub class PatternVarDeclExpr over InstructionExpr {

    /*! Public fields */
    pub {
        // The pattern expression
        let pattern: &Expression;

        // The value that is patternuctured
        let value: &Expression;
    }

    /**
     * @params:
     *    - loc: the location of the declaration
     *    - pattern: the pattern filter declaring variables
     *    - value: the value to pass through the filter     
     */
    pub self (loc: &Word, pattern: &Expression, value: &Expression)
        with super (loc)
        , pattern = pattern
        , value = value
    {}


    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the patternucturation inside the stream
         */
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::LET, ' ');
            self.pattern.format (alias stream);
            stream:.entabing ();
            stream:.write (Tokens::EQUAL, ' ');
            self.value.format (alias stream);
            stream:.detabing ();
        }
    }

}
