/*
 * Declares the YieldExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::instruction::yield_
 * @File: ymirc/syntax/expression/instruction/yield_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in yield_;

use std::stream;
use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

use ymirc::syntax::expression::empty;

/**
 * Syntaxic node representation of a yield expression
 *
 */
@final
pub class YieldExpr over InstructionExpr {

    /*! Public fields */
    pub {
        // The value that is yielded
        let value: &Expression;
    }

    /**
     * @params: 
     *    - loc: the location of the yield
     *    - value: the value of the yield
     */
    pub self (loc: &Word, value: &Expression)
        with super (loc)
        , value = value
    {}

        
    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the yield
         */
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::YIELD);            
            if self.value !of EmptyExpr {
                stream:.entabing ();
                stream:.write (' ', self.value);
                stream:.detabing ();    
            }            
        }        
    }
    
}
