mod ymirc::semantic::validator::symbol::aka_;

import ymirc::semantic::validator::visitor;
import ymirc::semantic::validator::errors;
import ymirc::semantic::symbol::aka_;
import ymirc::syntax::declaration::protection;
import ymirc::syntax::expression::_;
import ymirc::syntax::declaration::_;

import ymirc::syntax::keys;
import ymirc::semantic::generator::_;
import ymirc::errors::_;
import ymirc::utils::format;
import ymirc::lexing::word;

import std::collection::vec;
import std::io, std::fs::path;

/**
 * The aka validator is the class responsible for aka symbol validation
 */
pub class AkaValidator {

    /**
     * Create a new empty validator
     */
    pub self () {}

    /**
     * Validate an aka symbol
     * @params: 
     *    - context: the context of the validation
     *    - sym: the symbol to validate
     * @returns: the value of the aka
     * @throws: &ErrorMsg, if the aka is malformed
     */
    pub def validate (self, dmut context : &Validator, sym : &AkaSymbol)-> &Value
        throws &ErrorMsg
    {
        context;
        sym;
        __pragma!fake_throw (&ErrorMsg);
        __pragma!panic ();
    }

}
