mod ymirc::semantic::validator::symbol::mapper;

import std::collection::map;
import std::collection::vec;
import std::io;

import ymirc::syntax::expression::_;
import ymirc::errors::_;

pub enum
| VAR = 1u32
| TYPE = 2u32
| VALUE = 3u32
 -> TemplateScore;


/**
 * The template mapper class is a class containing a validation of a template specialization
 * It is constructed by a template resolution, and used to perform the rewritte of the template symbol into another symbol
 */
pub class TemplateMapper {

    /// The score of the specialization
    let _score : u32 = 0u32;

    /// True iif the mapper is valid
    let _succeed : bool = true;

    /// The association between identifier to expression rewritte
    let dmut _mapping = HashMap!{[c8], &Expression}::new ();

    /// The order of the name (order of the _mapping map, that has no guaranteed order)
    let dmut _nameOrder = Vec!{[c8]}::new ();

    /**
     * Create an empty mapper
     */
    pub self (succeed : bool = true, score : u32 = 0u32)
        with _score = score, _succeed = succeed
    {}

    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the score of the mapper
     */
    pub def getScore (self)-> u32 {
        self._score
    }


    pub def isSucceed (self)-> bool {
        self._succeed
    }

    /**
     * @returns: the list of mapping association (name to syntax expression)
     */
    pub def getMapping (self)-> &HashMap!{[c8], &Expression} {
        self._mapping
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================           SETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * Insert a new template specialization in the mapper
     * @params: 
     *    - name: the name of the specialization
     *    - expr: the associated expr
     */
    pub def insert (mut self, name : [c8], expr : &Expression) {
        self._nameOrder:.push (name);
        self._mapping:.insert (name, expr);
    }
    
    /**
     * ================================================================================
     * ================================================================================
     * =========================          OPERATION           =========================
     * ================================================================================
     * ================================================================================
     */

    
    /**
     * Merge the template mapper with another template mapper
     * @params: 
     *    - other: the other mapper that will include information in self
     * @returns: self
     * @throws:
     *     - &ErrorMsg: if there is collision in the merging
     */
    pub def merge (mut self, _ : &TemplateMapper)-> dmut &TemplateMapper
        throws &ErrorMsg
    {
        __pragma!fake_throw (&ErrorMsg);
        __pragma!panic ();
    }

    
    /**
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
        
}
