/*
 * Declares the MacroDecl class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::macro_::base
 * @File: ymirc/syntax/declaration/macro_/base.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in base;

use ymirc::syntax::expression;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;
use std::stream;

/**
 * Macro declaration, with a set of rules and other inner declarations.
 * 
 */
@final
pub class MacroDecl over Declaration {
    
    pub {
        // The name of the macro 
        let name: [c8];
        
        // The list of declarations inside the macro
        let decls: [&Declaration];
    }

    /**
     * @params: 
     *   - loc: the location of the macro
     *   - com: the comments about the macro
     *   - decls: the list of declarations inside the macro
     */
    pub self (loc: &Word, comm: [c8], name: [c8], decls: [&Declaration])
        with super (loc, comm)
        , name = name
        , decls = decls
    {}    
    
    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::MACRO, ' 'c8, self.name, " ", Tokens::LACC, Tokens::RETURN);
            stream:.entabing ();
            for i in self.decls {
                i.format (alias stream);
            }
            stream:.detabing ();
            stream:.write (Tokens::RETURN, Tokens::RACC);
        }
        
    }
    
}
