/*
 * Declares the MacroRuleDecl class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::macro_::rule
 * @File: ymirc/syntax/declaration/macro_/rule.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in rule;

use ymirc::syntax::{expression, expression::{macro_, literal}};

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;
use std::stream;

/**
 * Macro rule and constructor
 * @verbatim:
 * =============
 * macro_constructor := Keys::SELF macro_rule_expression (MacroKeys::SKIPS '(' expression:(0)*('|') ')')? '{' any* '}'
 * macro_rule := Keys::FN Identifier macro_rule_expression (MacroKeys::SKIPS '(' expression:(0)*('|') ')')? '{' any* '}'
 * =============
 */
@final
pub class MacroRuleDecl over Declaration {

    pub {
        // The name of the rule (empty if isCtor)
        let name: [c8];
        
        // The expression of the rule
        let rule: &MacroMultExpr;

        // The location of the body
        let body: &StringExpr;

        // The list of tokens to skip
        let skips: [&StringExpr];

        // Is this rule a constructor
        let isCtor: bool;
    }

    /**
     * @params: 
     *    - loc:   the location of the rule
     *    - comm:  the comments about the rule
     *    - body:  the body of the rule (constructed when the rule is validated)        
     *    - rule:  the macro filter defining the rule declaration
     *    - skips: the list of string tokens to skip
     */
    pub self (loc: &Word,
              comm: [c8],
              name: [c8],
              body: &StringExpr,
              rule: &MacroMultExpr,
              skips: [&StringExpr],
              isCtor: bool)
        
        with super (loc, comm)
        , name = name
        , body = body
        , rule = rule
        , skips = skips
        , isCtor = isCtor
        
    {}
    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            if (self.isCtor)
                stream:.write (Keys::SELF, ' ');
            else
                stream:.write (Keys::FUNCTION, ' ', self.name, ' ');
            
            self.rule.format (alias stream);
            if (self.skips.len != 0) {
                stream:.write (MacroKeys::SKIPS, " ", Tokens::LPAR);                
                for i, e in self.skips {
                    if (i != 0) stream:.write (' ', Tokens::PIPE, ' ');
                    e.format (alias stream);                    
                }
                stream:.write (Tokens::RPAR);
            }
            self.body.format (alias stream);
            stream:.write (Tokens::RETURN);
        }
        
    }
    
}
