mod ymirc::semantic::generator::value::memory::_;

pub import ymirc::semantic::generator::value::memory::address;
pub import ymirc::semantic::generator::value::memory::aliaser;
pub import ymirc::semantic::generator::value::memory::base;
pub import ymirc::semantic::generator::value::memory::copier;
pub import ymirc::semantic::generator::value::memory::referencer;
pub import ymirc::semantic::generator::value::memory::dereferencer;
pub import ymirc::semantic::generator::value::memory::lazy_;
pub import ymirc::semantic::generator::value::memory::move_;
pub import ymirc::semantic::generator::value::memory::class_aliaser;
