mod ymirc::semantic::generator::value::memory::base;

import ymirc::lexing::word;
import ymirc::utils::format;

import std::io;
import std::collection::vec;

import ymirc::semantic::generator::_;
import ymirc::semantic::generator::type::base;

/**
 * Ancestor of all kind of memory movement values
 */
pub class @abstract MemoryValue over Value {
    pub self (loc : &Word, type : &Type, isReduced : bool = false)
        with super (loc, type, isReduced-> isReduced)
    {}

    pub over isFullLiteral (self)-> bool {
        false
    }

}
