mod ymirc::semantic::generator::value::memory::deepcopier;

import ymirc::lexing::word;
import ymirc::utils::format;

import std::io;
import std::collection::vec;

import ymirc::lexing::tokens;
import ymirc::syntax::keys;

import ymirc::semantic::generator::type::native::none;
import ymirc::semantic::generator::value::memory::base;
import ymirc::semantic::generator::value::base;
import ymirc::semantic::generator::value::literal::unit;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;

/**
 * A deepcopier is a value that is deep copied
 */
pub class DeepCopierValue over MemoryValue {

    /// The content of the deepcopier
    let _value : &Value;   
    
    /**
     * @params: 
     * @params: 
     *   - loc: the location of the deepcopier
     *   - type: the type of the deepcopier
     *   - values: the value contained in the deepcopier
     */
    pub self (loc : &Word, type : &Type, value : &Value)
        with super (loc, type), _value = value
    {        
        self._throwers = value._throwers;
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            p : &DeepCopierValue => {
                if (self._type != p._type) return false;
                if (self._value != p._value) return false;
                true
            }
            _ => { false }
        }
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the content of the deepcopier
     */
    pub def getInnerValue (self)-> &Value {
        self._value
    }
    
    /**
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (Keys::DCOPY, ' 'c8, Tokens::LPAR);
            stream:.entabing ();
            self._value.format (alias stream);
            stream:.detabing ();
            stream:.write (Tokens::RPAR);
        }        
    }
    
}



