mod ymirc::semantic::declarator::errors;

/**
 * List of message that can be sent by the declarator
 */
pub enum
| WRONG_MODULE_NAME		   = "the module named %(y) must be placed in a file named %(y)"s8
| NO_SUCH_FILE			   = "%(y) no such file, or permission denied"s8
| IN_IMPORT                        = "in module importation %(y)"s8
| UNDEFINED_ATTRIBUTE_FOR_CLASS    = "custom attribute %(y) is undefined for class"s8
| UNDEFINED_ATTRIBUTE_FOR_STRUCT   = "custom attribute %(y) is undefined for struct"s8
| UNDEFINED_ATTRIBUTE_FOR_FUNCTION = "custom attribute %(y) is undefined for function"s8
| ABSTRACT_AND_FINAL		   = "class cannot be abstract and final at the same time"s8
| UNION_AND_PACKED		   = "struct cannot be union and packed at the same time"s8
| SHADOWING_DECL		   = "declaration of %(y) shadows another declaration"s8
| DECL_VARIADIC_FUNC               = "only C external functions can be C variadic"s8
| NAMESPACE_EXTERNAL               = "external namespace is not applicable for language %(y)"s8
| CONDITION_NON_TEMPLATE_CLASS     = "conditional block in a non template class"s8
| MULTIPLE_DESTRUCTOR              = "class can only have one destructor"s8
| UNEXPECTED_IN_IMPL               = "unexpected declaration in impl"s8
| UNEXPECTED_IN_EXTERN             = "unexpected declaration in extern"s8
| UNEXPECTED_IN_CLASS              = "unexpected declaration in class"s8
| UNEXPECTED_IN_MACRO              = "unexpected declaration in macro"s8
| UNEXPECTED_IN_TRAIT              = "unexpected declaration in trait"s8
| UNEXPECTED_IN_MODULE             = "unexpected declaration"s8
| CORE_DIR_NOT_FOUND               = "core directory not found : %"s8
| NOT_OVERRIDE                     = "method %(y) marked override, but does not override anything"s8
 -> DeclareErrorMessage;
