mod ymirc::semantic::declarator::errors;

/**
 * List of message that can be sent by the declarator
 */
pub enum
| ABSTRACT_AND_FINAL               = "class cannot be abstract and final at the same time"s8
| CONDITION_NON_TEMPLATE_CLASS     = "conditional block in a non template class"s8
| CONFLICT_MODULES                 = "module can be imported from both %(y) and %(y) files"s8
| CORE_DIR_NOT_FOUND               = "core directory not found : %"s8
| DECLARED_HERE                     = "declared here"s8
| DECL_GLOB_STATIC_NON_EXTERN      = "only external global variables can be declared static"s8
| DECL_GLOB_THREAD_EXTERN          = "only local global variables can be declared as thread local"s8
| DECL_VARIADIC_FUNC               = "only C external functions can be C variadic"s8
| IMPORT_EXTERN_PACKAGE            = "when importing external package %(y)"s8
| IN_IMPORT                        = "in module importation %(y)"s8
| MAYBE_WAS_MEANT                   = "maybe %(y) was meant"s8
| MAYBE_WAS_MEANT_FROM_MOD          = "maybe %(y) from module %(y) was meant"s8
| MULTIPLE_DESTRUCTOR              = "class can only have one destructor"s8
| NAMESPACE_EXTERNAL               = "external namespace is not applicable for language %(y)"s8
| NOT_OVERRIDE                     = "method %(y) marked override, but does not override anything"s8
| NO_MODULE_NAMED                  = "no module named %(y) found in module %(y)"s8
| NO_SUCH_FILE                     = "module should be located in %(y), or %(y), but there are no such files or permission denied"s8
| NO_SUCH_FILE_ONE                 = "module should be located in %(y), but there is no such file or permission denied"s8
| PRIVATE_IN_THIS_CONTEXT           = "%(y) is private within this context"s8
| PRIVATE_IN_THIS_CONTEXT_FROM_MOD  = "%(y) from module %(y) is private within this context"s8
| SELF_USE                         = "It is not necessary to use the %(y) module, as this is already done implicitly."s8
| SHADOWING_DECL                   = "declaration of %(y) shadows another declaration"s8
| UNDEFINED_ATTRIBUTE_FOR_CLASS    = "custom attribute %(y) is undefined for class"s8
| UNDEFINED_ATTRIBUTE_FOR_GLOBAL   = "custom attribute %(y) is undefined for global variable"s8
| UNDEFINED_ATTRIBUTE_FOR_CTOR     = "custom attribute %(y) is undefined for constructor"s8
| UNDEFINED_ATTRIBUTE_FOR_FUNCTION = "custom attribute %(y) is undefined for function"s8
| UNDEFINED_ATTRIBUTE_FOR_STRUCT   = "custom attribute %(y) is undefined for struct"s8
| UNDEF_VAR                         = "undefined symbol %(y)"s8
| UNEXPECTED_IN_CLASS              = "unexpected declaration in class"s8
| UNEXPECTED_IN_EXTERN             = "unexpected declaration in extern"s8
| UNEXPECTED_IN_IMPL               = "unexpected declaration in impl"s8
| UNEXPECTED_IN_MACRO              = "unexpected declaration in macro"s8
| UNEXPECTED_IN_MODULE             = "unexpected declaration"s8
| UNEXPECTED_IN_TRAIT              = "unexpected declaration in trait"s8
| UNION_AND_PACKED                 = "struct cannot be union and packed at the same time"s8
| WRONG_MODULE_NAME                = "the module named %(y) must be placed in a file named %(y)"s8
| DTOR_IN_RECORD                   = "record type cannot have a destructor"s8
 -> DeclareErrorMessage;
