mod ymirc::lint::node::type::base;

import std::conv, std::io, std::hash;
import ymirc::lint::node::base;

import ymirc::lexing::word;
import ymirc::utils::format;

static mut UID = 0us;

fn createUniqId ()-> usize {
    let ret = UID;
    UID += 1us;
    ret
}

/**
 * A Ymir Intermediate Language Type
 * */
pub class @abstract YILType over YILNode {

    // The uniq id of the type
    let _uid : usize;

    pub self ()
        // Types don't really have a location
        with super (EOF_WORD)
        , _uid = createUniqId ()
    {}

    /**
     * @returns: the size in bytes of the type
     * */
    pub fn getSize (self)-> u32;

    /**
     * @returns: the alignement of the type
     * */
    pub fn getAlign (self)-> u32;


    /**
     * @returns: the uniq id of the type
     * */
    pub fn @final getUniqId (self)-> usize {
        self._uid
    }

    impl Hashable;

}
