mod ymirc::semantic::generator::type::native::_;

pub import ymirc::semantic::generator::type::native::bool_;
pub import ymirc::semantic::generator::type::native::float;
pub import ymirc::semantic::generator::type::native::void_;
pub import ymirc::semantic::generator::type::native::none;
pub import ymirc::semantic::generator::type::native::char;
pub import ymirc::semantic::generator::type::native::int;
pub import ymirc::semantic::generator::type::native::base;
pub import ymirc::semantic::generator::type::native::compound::_;
