/*
 * Declare the Slice record holding information about a tokenized slice of a src
 * file
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::lexing::tokenizer::slice
 * @File: ymirc/lexing/tokenizer/slice.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-09
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in slice;

/**
 * A tokenize slice of a source file
 * */
pub record Slice {
    pub let mut tok: [c8] = "";

    pub let mut isSkip:    bool = false;
    pub let mut isComment: bool = false;
    pub let mut isString:  bool = false;
    pub let mut isKeyword: bool = false;
    pub let mut isToken:   bool = false;
    
    pub self () {}

    /**
     * @returns: true if the slice is not skip, comment, string or token (so either keyword or anything else)     
     * */
    @field
    pub fn isWord (self)-> bool {
        return !(self.isSkip || self.isString || self.isToken || self.isComment);
    }
}
