/*
 * Declares the ScopeGuardExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::block::scopeguard
 * @File: ymirc/syntax/expression/block/scopeguard.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in scopeguard;

use std::stream;
use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * A scope guard, that guards the exit of a block.
 * 
 */
@final
pub class ScopeGuardExpr over Expression {

    /*! Public fields */
    pub {
        // The content of the guard
        let content: &Expression;

        // The type of scope guard
        let kind: ScopeGuardType;
    }

    /**
     * @params: 
     *    - loc:     the location of the scope guard
     *    - content: the content of the scope guard
     *    - kind:    the kind of scope guard
     */
    pub self (loc: &Word, content: &Expression, kind: ScopeGuardType)
        with super (loc)
        , content = content
        , kind = kind
    {}

    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (self.kind, ' ');
            self.content.format (alias stream);
        }
    }

}
