/*
 * Declares the SetExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::block::set
 * @File: ymirc/syntax/expression/block/set.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in set;

use std::stream;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * A set is a list of expression, that doesn't enter a new scope, they are used
 * to declare multiple element on the same line, for example var declarations
 * The value of a set, is the value of the last expression
 *
 * 
 */
@final
pub class SetExpr over Expression {

    pub {
        // The content of the block
        let content: [&Expression];
    }

    /**
     * @params: 
     *   - loc: the location of the set
     *   - content: the list of expression contained in the set
     */
    pub self (loc: &Word, content: [&Expression])
        with super (loc)
        , content = content
    {}
    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {            
            for i, elem in self.content {
                if (i != 0) stream:.write (Tokens::SEMI_COLON, '\n');
                elem.format (alias stream);                
            }            
        }        
    }

}
