mod ymirc::syntax::expression::base;

import ymirc::lexing::word;
import ymirc::syntax::node;

import ymirc::utils::format;


import std::io;

/**
 * Ancestor class of all expressions
 */
pub class @abstract Expression over SyntaxNode {

    /**
     * @params:
     *   - loc: the location of the expression
     */
    pub self (loc : &Word) with super (loc)
    {}

    /**
     * @returns: true iif self and other are strictly identical
     */
    pub fn opEquals (self, o : &Expression)-> bool;


    impl Streamable;
}
