/*
 * Declares the ComposeExpr class, ancestor of all composed expressions.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::compose
 * @File: ymirc/syntax/expression/compose.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in compose;

use ymirc::lexing::word;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          SUBMODS          =====================================
 * ====================================================================================================
 * ====================================================================================================
 */

mod ::lambda;
mod ::list;
mod ::listmap;
mod ::mapfor;
mod ::slice;
mod ::slicefor;
mod ::try;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub def LambdaExpr: lambda::LambdaExpr;
pub def ListExpr:   list::ListExpr;
pub def ListMapExpr: listmap::ListMapExpr;
pub def MapForAllocatorExpr: mapfor::MapForAllocatorExpr;
pub def SliceAllocatorExpr: slice::SliceAllocatorExpr;
pub def SliceForAllocatorExpr: slicefor::SliceForAllocatorExpr;
pub def TryExpr: try::TryExpr;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          ANCESTOR          ====================================
 * ====================================================================================================
 * ====================================================================================================
 */


/**
 * Ancestor of all composition expression. A composition expression is an
 * expression producing a value from the composition of other values, e.g.
 * tuples, slices, maps, etc.
 *
 * Block, control flows, etc could be considered composed, but let's refer to
 * compose as expression that aims at producing native typed values of a
 * compound type.
 *
 * */
@abstract
pub class ComposeExpr over Expression {
    pub self (loc: &Word)
        with super (loc)
    {}
}
