/*
 * Declares the ControlExpr class, ancestor of all control flow expressions.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::control
 * @File: ymirc/syntax/expression/control.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in control;

use ymirc::lexing::word;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          SUBMODS          =====================================
 * ====================================================================================================
 * ====================================================================================================
 */

mod ::atomic_;
mod ::await_;
mod ::conditional;
mod ::for_;
mod ::iflet;
mod ::lazy_;
mod ::match_;
mod ::spawn_;
mod ::unsafe_;
mod ::while_;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */


pub def AtomicExpr:         atomic_::AtomicExpr;
pub def AwaitExpr:          await_::AwaitExpr;
pub def ConditionalExpr:    conditional::ConditionalExpr;
pub def ConditionalLetExpr: iflet::ConditionalLetExpr;
pub def ForLoopExpr:        for_::ForLoopExpr;
pub def LazyExpr:           lazy_::LazyExpr;
pub def MatchLine:          match_::MatchLine;
pub def MatcherExpr:        match_::MatcherExpr;
pub def SpawnExpr:          spawn_::SpawnExpr;
pub def UnsafeExpr:         unsafe_::UnsafeExpr;
pub def WhileLoopExpr:      while_::WhileLoopExpr;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          ANCESTOR          ====================================
 * ====================================================================================================
 * ====================================================================================================
 */

/**
 * Ancestor of all control flow expression.
 * 
 * */
@abstract
pub class ControlExpr over Expression {
    pub self (loc: &Word)
        with super (loc)
    {}
}

    
