/*
 * Declares the EmptyExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::empty
 * @File: ymirc/syntax/expression/empty.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in empty;

use std::stream;
use ymirc::lexing::word;
use ymirc::utils::format;


/**
 * EmptyExpr is an immutable class, every instances are similr, therefore only
 * one instance is needed
 * 
 * */
pub lazy EMPTY_EXPR = copy EmptyExpr ();


/**
 * Syntaxic reprensentation of a empty expression. Used as a place holder in
 * other composed expression, to defines that nothing was defined, and default
 * behavior has to be adopted.
 * 
 */
@final
pub class EmptyExpr over Expression {

    pub self withLoc (loc : &Word)
        with super (loc)
    {}

    pub self ()
        with super (EOF_WORD)
    {}
        
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream : &Formatter) {
            stream:.write ("<empty>");
        }        
    }    
}
