/*
 * Declares the InstructionExpr class, ancestor all one line instructions.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::instruction
 * @File: ymirc/syntax/expression/instruction.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in instruction;

use ymirc::lexing::word;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          SUBMODS          =====================================
 * ====================================================================================================
 * ====================================================================================================
 */


mod ::assert_;
mod ::break_;
mod ::panic_;
mod ::patterndecl;
mod ::return_;
mod ::throw_;
mod ::vardecl;
mod ::yield_;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub def AssertExpr: assert_::AssertExpr;
pub def BreakExpr:  break_::BreakExpr;
pub def PanicExpr:  panic_::PanicExpr;
pub def PatternVarDeclExpr: patterndecl::PatternVarDeclExpr;
pub def ReturnExpr: return_::ReturnExpr;
pub def ThrowExpr:  throw_::ThrowExpr;
pub def VarDeclExpr: vardecl::VarDeclExpr;
pub def YieldExpr: yield_::YieldExpr;
/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          ANCESTOR          ====================================
 * ====================================================================================================
 * ====================================================================================================
 */

/**
 * Ancestor of all instructions. An instruction is an expression that has no
 * sense within an operator tree, e.g. break, return, assert...
 *
 * */
@abstract
pub class InstructionExpr over Expression {
    pub self (loc: &Word)
        with super (loc)
    {}
}
