mod ymirc::syntax::expression::intrinsic;

import ymirc::syntax::declaration::_;
import ymirc::syntax::expression::_;

import ymirc::syntax::_;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::utils::format;

import std::io;

/**
 * A named expression associate an Identifier to an expression, this is used in call arguments, matchers, etc.
 * @verbatim: 
 * ================
 * named_expr := Identifier Tokens::ARROW expression:(0)
 * ================
 */
pub class @final IntrinsicExpr over Expression {

    /// The type of intrinsic
    let _type : IntrinsicKeys;
    
    /// The content of the expression
    let _content : &Expression;

    /**
     * @params: 
     *    - loc: the location and identifier of the named expression
     *    - type: the type of intrinsic
     *    - content: the content of the expression
     */
    pub self (loc : &Word, type : IntrinsicKeys, content : &Expression)
        with super (loc), _content = content, _type = type
    {}

    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the type of intrinsic
     */
    pub def getType (self)-> IntrinsicKeys {
        self._type
    }
    
    /**
     * @returns: the content of the expression
     */
    pub def getContent (self)-> &Expression {
        self._content
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */
    
    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the expression inside the stream
         */
        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self._type, ' 'c8);
            stream:.entabing ();
            self._content.format (alias stream);
            stream:.detabing ();
        }        
    }

}
