/*
 * Declares the LiteralExpr class, ancestor of all literal values.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::literal
 * @File: ymirc/syntax/expression/literal.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2025-01-04
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in literal;

use ymirc::lexing::word;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ===================================          SUBMODULES          ===================================
 * ====================================================================================================
 * ====================================================================================================
 */

mod ::bool_;
mod ::char;
mod ::dollar;
mod ::fixed;
mod ::float;
mod ::none_;
mod ::null_;
mod ::string;
mod ::var;
mod ::version;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub def BoolExpr:    bool_::BoolExpr;
pub def CharExpr:    char::CharExpr;
pub def DollarExpr:  dollar::DollarExpr;
pub def FixedExpr:   fixed::FixedExpr;
pub def FloatExpr:   float::FloatExpr;
pub def NoneExpr:    none_::NoneExpr;
pub def NullExpr:    null_::NullExpr;
pub def StringExpr:  string::StringExpr;
pub def VarExpr:     var::VarExpr;
pub def VersionExpr: version::VersionExpr;


/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          ANCESTOR          ====================================
 * ====================================================================================================
 * ====================================================================================================
 */

/**
 * Ancestor of all literal
 */
@abstract
pub class LiteralExpr over Expression {
    pub self (loc: &Word)
        with super (loc)
    {}    
}
