/*
 * Declares the MacroRuleExpression class, ancestor of all macro rules inside a macro declaration.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::macro_
 * @File: ymirc/syntax/expression/macro_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2025-01-04
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in macro_;


use ymirc::lexing::word;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          SUBMODS          =====================================
 * ====================================================================================================
 * ====================================================================================================
 */

mod ::ident;
mod ::mult;
mod ::or;
mod ::token;
mod ::var;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub def MacroIdentExpr: ident::MacroIdentExpr;
pub def MacroMultExpr:  mult::MacroMultExpr;
pub def MacroOrExpr:    or::MacroOrExpr;
pub def MacroTokenExpr: token::MacroTokenExpr;
pub def MacroVarExpr:   var::MacroVarExpr;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          ANCESTOR          ====================================
 * ====================================================================================================
 * ====================================================================================================
 */

/**
 * Ancestor of all macro rule expressions
 */
@abstract
pub class MacroRuleExpression over Expression {
    pub self (loc : &Word)
        with super (loc)
    {}
}
