/*
 * Declares the memory expression, applying memory operations on values.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::memory
 * @File: ymirc/syntax/expression/memory.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */
in memory;

use std::stream;

use ymirc::lexing::{word, keys};
use ymirc::utils::format;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ===================================          SUBMODULES          ===================================
 * ====================================================================================================
 * ====================================================================================================
 */

mod ::alias_;
mod ::copy_;
mod ::expand_;
mod ::move_;
mod ::ref_;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub def AliasExpr:  alias_::AliasExpr;
pub def CopyExpr:   copy_::CopyExpr;
pub def ExpandExpr: expand_::ExpandExpr;
pub def MoveExpr:   move_::MoveExpr;
pub def RefExpr:    ref_::RefExpr;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          ANCESTOR          ====================================
 * ====================================================================================================
 * ====================================================================================================
 */

/**
 * A memory expression, applying a memory transformation on a value
 * 
 */
@abstract
pub class MemoryExpr over Expression {

    pub {
        // The content of the expression
        let content: &Expression;
    }

    /**
     * @params: 
     *    - loc:     the location and identifier of the named expression     
     *    - content: the content of the expression
     */
    pub self (loc: &Word, content: &Expression)
        with super (loc)
        , content = content        
    {}
    
    impl Streamable;
    impl Formattable;
}
