/*
 * Declares the OperatorExpr class, ancestor of all operator expressions.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::operator
 * @File: ymirc/syntax/expression/operator.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2025-01-04
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in operator;

use ymirc::lexing::word;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          SUBMODS          =====================================
 * ====================================================================================================
 * ====================================================================================================
 */

mod ::binary;
mod ::cast_;
mod ::checker;
mod ::cte_;
mod ::macro_;
mod ::mult;
mod ::named;
mod ::path;
mod ::pragma;
mod ::template;
mod ::unary;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub def BinaryExpr:           binary::BinaryExpr;
pub def CastExpr:             cast_::CastExpr;
pub def CteExpr:              cte_::CteExpr;
pub def MacroCallExpr:        macro_::MacroCallExpr;
pub def MultOperatorExpr:     mult::MultOperatorExpr;
pub def NamedExpr:            named::NamedExpr;
pub def PathExpr:             path::PathExpr;
pub def PragmaExpr:           pragma::PragmaExpr;
pub def TemplateCallExpr:     template::TemplateCallExpr;
pub def TemplateCheckerExpr:  checker::TemplateCheckerExpr;
pub def UnaryExpr:            unary::UnaryExpr;


/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          ANCESTOR          ====================================
 * ====================================================================================================
 * ====================================================================================================
 */

/**
 * The ancestor of all kind of operator
 */
@abstract
pub class OperatorExpr over Expression {
    pub self (loc : &Word)
        with super (loc)
    {}
}
