mod ymirc::syntax::expression::pragma;

import ymirc::syntax::declaration::_;
import ymirc::syntax::expression::_;

import ymirc::syntax::_;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::utils::format;

import std::io;

/**
 * Syntaxic representation of a pragma expression
 * @verbatim: 
 * ================
 * pragma_expr := Keys::PRAGMA Tokens::NOT Identifier Tokens::LPAR argument*(',') Tokens::RPAR
 * ================
 */
pub class @final PragmaExpr over Expression {

    /// The content of the pragma
    let _params : [&Expression];

    /**
     * @params: 
     *    - loc: the location and identifier of the pragma
     *    - params: the list of arguments passed to the pragma
     */
    pub self (loc : &Word, params : [&Expression])
        with super (loc), _params = params
    {}

    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */
    
    /**
     * @returns: the list of arguments passed to the pragma
     */
    pub def getParameters (self)-> [&Expression] {
        self._params
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */
    
    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the pragam inside the stream
         */
        pub over format (self, dmut stream : &Formatter) {
            stream:.write (Keys::PRAGMA, Tokens::NOT, self._loc.str (), '('c8);
            stream:.entabing ();
            let mut j = 0u64;
            for i in self._params {
                if (j != 0u64) stream:.write (", "s8);
                i.format (alias stream);
                j += 1u64;
            }
            stream:.detabing ();
            stream:.write (')'c8);
        }
    }
    
}
