/*
 * Declares the TemplateExpression class, ancestor of all special expression of
 * template qualifiers.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::template
 * @File: ymirc/syntax/expression/template.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2025-01-04
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in template;

use ymirc::lexing::word;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          SUBMODS          =====================================
 * ====================================================================================================
 * ====================================================================================================
 */

mod ::and;
mod ::ofvar;
mod ::var;
mod ::variadic;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub def TemplateAndExpr:      and::TemplateAndExpr;
pub def TemplateOfVarExpr:    ofvar::TemplateOfVarExpr;
pub def TemplateVarExpr:      var::TemplateVarExpr;
pub def TemplateVariadicVarExpr: variadic::TemplateVariadicVarExpr;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          ANCESTOR          ====================================
 * ====================================================================================================
 * ====================================================================================================
 */

/**
 * The ancestor of all kind of template expression.
 */
@abstract
pub class TemplateExpression over Expression {
    pub self (loc : &Word)
        with super (loc)
    {}
}
