in template;

pub mod ::and;
pub mod ::call;
pub mod ::checker;
pub mod ::ofvar;
pub mod ::var;
pub mod ::variadic;

use ymirc::syntax::keys;
use ymirc::lexing::{word, tokens};
use std::stream;

pub enum : [c8]
| ALIAS  = Keys::ALIAS
| CLASS  = Keys::CLASS
| STRUCT = Keys::STRUCT
| TUPLE  = "tuple"
| RECORD = Keys::RECORD
 -> TemplateVarType;

pub enum : [c8]
| OF   = Keys::OF
| OVER = Keys::OVER
| IMPL = Keys::IMPL
 -> TemplateOfVarType;

/**
 * The ancestor of all kind of template expression
 */
@abstract
pub class TemplateExpression over Expression {

    pub self (loc : &Word)
        with super (loc)
    {}

    impl Streamable;

}
