/*
 * Declares the ancestor class of TypeExpr.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::type
 * @File: ymirc/syntax/expression/type.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in type;

use ymirc::lexing::word;


/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          SUBMODS          =====================================
 * ====================================================================================================
 * ====================================================================================================
 */

mod ::range;
mod ::deco;
mod ::funcptr;
mod ::future_;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub def RangeTypeExpr:       range::RangeTypeExpr;
pub def DecoratedTypeExpr:   deco::DecoratedTypeExpr;
pub def FunctionPtrTypeExpr: funcptr::FunctionPtrTypeExpr; 
pub def FutureTypeExpr:      future_::FutureTypeExpr;


/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          ANCESTOR          ====================================
 * ====================================================================================================
 * ====================================================================================================
 */

/**
 * Ancestor class of expression that are generally associated to types.
 * 
 * */
@abstract
class TypeExpr over Expression {
    pub self (loc: &Word)
        with super (loc)
    {}    
}
