mod ymirc::syntax::expression::unsafe_;

import ymirc::syntax::declaration::_;
import ymirc::syntax::expression::_;

import ymirc::syntax::_;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::utils::format;

import ymirc::utils::serialize;
import std::io;

/**
 * Syntaxic representation of an unsafe expression
 */
pub class @final UnsafeExpr over Expression {

    /// The content value
    let _value : &Expression;

    /**
     * @params:
     *   - loc: the location of the atomic
     *   - value: the value that is unsafe
     */
    pub self (loc : &Word, value : &Expression)
        with super (loc), _value = value
    {}


    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */


    /**
     * @returns: the unsafe block content
     */
    pub fn getValue (self)-> &Expression {
        self._value
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Expression)-> bool {
        match o {
            a : &UnsafeExpr => {
                a._value == self._value
            }
            _ => { false }
        }
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Serializable;
    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the atomic inside the stream
         */
        pub over format (self, dmut stream : &Formatter) {
            stream:.write (Keys::UNSAFE);
            stream:.entabing ();
            stream:.write (" {\n"s8);
            self._value.format (alias stream);
            stream:.detabing ();
            stream:.write ("\n}"s8);
        }
    }

}
