/*
 * Declaration of the while loop expression
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::while_
 * @File: ymirc/syntax/expression/while_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in while_;

use ymirc::syntax::expression::empty;
use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

use std::stream;

/**
 * Syntaxic representation of a while loop control structure
 * @verbatim: 
 * ``` 
 * ```
 */
@final
pub class WhileLoopExpr over Expression {

    // The test of the while
    let _test : &Expression;

    // The content of the loop
    let _content : &Expression;

    // True if this is a do while loop
    let _isDo : bool;

    /**
     * @params: 
     *   - loc: the location of the expression
     *   - test: the test of the expression, (if not specified the while loop is an infinite loop)
     *   - content: the content of the expression
     *   - isDo: the while loop is a do while
     */
    pub self (loc : &Word, test : &Expression = EMPTY_EXPR, content : &Expression, isDo : bool = false)
        with super (loc), _test = test, _content = content, _isDo = isDo
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */
    
    /**
     * @returns: the test to validate to enter the while loop
     */
    pub fn getTest (self)-> &Expression {
        self._test
    }

    /**
     * @returns: the expression to evaluate if the condition is true
     */
    pub fn getContent (self)-> &Expression {
        self._content
    }

    /**
     * @returns: true, if the loop is a do while loop
     */
    pub fn isDo (self)-> bool {
        self._isDo
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Expression)-> bool {
        match o {
            w : &WhileLoopExpr => {
                w._test == self._test && w._content == self._content && w._isDo == self._isDo
            }
            _ => { false }
        }
    }
    
    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */
    
    
    impl Streamable;
    impl Formattable {

        /**        
         * Pretty formatting of the while inside the stream
         */
        pub over format (self, dmut stream : &Formatter) {
            match self._test {
                EmptyExpression () => {
                    stream:.write (Keys::LOOP, ' ');
                    stream:.entabing ();
                    self._content.format (alias stream);
                    stream:.detabing ();
                }
                _ =>  {
                    if (self._isDo) {
                        stream:.write (Keys::DO, ' ');
                        self._content.format (alias stream);
                        stream:.write (' ', Keys::WHILE, ' ');
                        stream:.entabing ();
                        self._test.format (alias stream);
                        stream:.detabing ();
                    } else {
                        stream:.write (Keys::WHILE, ' ');
                        stream:.entabing ();
                        self._test.format (alias stream);
                        stream:.write (' ');
                        stream:.detabing ();
                        self._content.format (alias stream);
                    }
                }
            }
        }
    }
    
}
