mod ymirc::semantic::generator::_;

import ymirc::lexing::word;
import ymirc::utils::format;

import std::io;
import std::collection::vec;

pub import ymirc::semantic::generator::empty;

/**
 * Element that can be sent to the back for final transformation
 * 
 */
pub class @abstract Generator {

    /// The location of the generator
    let _loc : &Word;

    /// The list of throwers of the generator
    let dmut _throwers = Vec!{&Generator}::new ();

    /// The uniq id of the generator
    let _uniqId : usize;

    /**
     * @params: 
     *   - loc: the location of the generator
     */
    pub self (loc : &Word) with _loc = loc, _uniqId = inner::generateUniqID () {}


    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the location of the generator
     */
    pub def @final getLoc (self)-> &Word {
        self._loc
    }

    /**
     * @returns: the uniq id of the generator
     */
    pub def getUniqId (self)-> usize {
        self._uniqId
    }
    
    /**
     * @returns: the list of generator that can be thrown inside this generator
     */
    pub def getThrowers (self)-> [&Generator] {
        self._throwers[]
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */


    impl Streamable;
    impl Formattable;
    
}


mod inner {

    static mut __ID__ = 0us;

    /**
     * @returns: a uniq identifier
     */
    pub def generateUniqID ()-> usize {
        __ID__ += 1us;
        __ID__
    }

}


