mod ymirc::semantic::generator::empty;

import ymirc::semantic::generator::_;
import ymirc::utils::format;
import ymirc::lexing::word;


pub class @final EmptyGenerator over Generator {

    pub self () with super (EOF_WORD) {}

    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */


    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write ("<empty-generator>");
        }
    }
    

}
