mod syntax::declaration::_;

import syntax::word;
import syntax::node;
import utils::stream;
import std::io;

/**
 * Ancestor class of all possible declaration 
 */
pub class @abstract Declaration over SyntaxNode {

    /**
     * The comments about the declaration
     */
    let _comm : [c8];

    /**
     * @params: 
     *    - loc: the location of the declaration
     *    - comm: the comments about the declaration
     */
    pub self (loc : &Word, comm : [c8]) with
        super (loc), _comm = comm
    {}

    /**
     * @returns: the comments about the declaration
     */
    pub def @final getComments (self)-> [c8] {
        self._comm
    }

    impl utils::stream::Streamable;
    impl std::io::Printable;
    
}

pub import syntax::declaration::aka_;
pub import syntax::declaration::attributes;
pub import syntax::declaration::class_;
pub import syntax::declaration::condblock;
pub import syntax::declaration::constructor;
pub import syntax::declaration::declblock;
pub import syntax::declaration::enum_;
pub import syntax::declaration::externblock;
pub import syntax::declaration::function;
pub import syntax::declaration::global;
pub import syntax::declaration::impl_;
pub import syntax::declaration::import_;
pub import syntax::declaration::macro_;
pub import syntax::declaration::module;
pub import syntax::declaration::protection;
pub import syntax::declaration::struct_;
pub import syntax::declaration::template;
pub import syntax::declaration::trait_;
