mod syntax::declaration::aka;

import syntax::declaration::_;
import syntax::expression::_;
import syntax::keys, syntax::word, syntax::tokens;
import std::io;
import utils::stream;

/**
 * A global aka declaration 
 * @verbatim: 
 * ===============
 * aka_decl := Keys::AKA Identifier expression:(0) (Tokens::SEMI_COLON)?
 * ===============
 */
pub class @final Aka over Declaration {

    /**
     * The content of the aka
     */
    let _content : &Expression;

    /**
     * @params: 
     *    - loc: the identifier of the aka
     *    - content: the value of the aka
     */
    pub self (loc : &Word, comm : [c8], content : &Expression)
        with super (loc, comm),
             _content = content
    {}

    /**
     * The content of the aka
     */
    pub def getContent (self)-> &Expression {
        self._content
    }
    
    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the aka, in the stream
         * @example: 
         * ============
         * let loc = Word::new ("ident"s8, ""s8, ""s8, line-> 1u64, col-> 1u64, 0u64, 0u64);
         * let x = Aka::new (loc, comm-> "comments"s8, Unit::new (loc));
         * assert (format ("%"s8, x) == "aka ident {};"s8);
         * ============
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::AKA, ' 'c8, self._loc.str ());
            self._content.toStream (alias stream);
            stream:.write (Tokens::SEMI_COLON, '\n'c8);
        }
    }

    impl std::io::Printable;
}
