mod syntax::declaration::alias_;

import syntax::declaration::_;
import syntax::expression::_;
import syntax::keys, syntax::word;
import std::io;
import utils::stream;

pub class Alias over Declaration {

    let _content : &Expression;
    
    pub self (loc : &Word, comm : [c8], content : &Expression)
        with super (loc, comm),
             _content = content
    {}

    pub def getContent (self)-> &Expression {
        self._content
    }

    impl utils::stream::Streamable {
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::ALIAS, ' 'c8);
            self._content.toStream (alias stream);
        }
    }

    impl std::io::Printable;
}
