mod syntax::declaration::class_;


import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * A syntax class declaration 
 * @verbatim: 
 * ================
 * class_decl := Keys::CLASS (attributes) Identifier (Keys::OVER Path) '{' class_content '}'
 * ================
 */
pub class @final Class over Declaration {
    
    let _ancestor : &Expression;

    let _content : [&Declaration];

    let _attributes : [Attributes];

    /**
     * @params: 
     *    - loc: the identifier of the class 
     *    - comm: the comments about the class
     *    - inner: the inner declarations about the class
     *    - attrs: the attributes of the class (final, abstract...)
     *    - ancestor: the expression that declare the ancestor of the class
     */
    pub self (loc : &Word, comm : [c8], inner : [&Declaration], attrs : [Attributes] = [], ancestor : &Expression = Unit::new ())
        with super (loc, comm), _content = inner, _attributes = attrs, _ancestor = ancestor
    {}

    /**
     * @returns: the expression declaring the ancestor of the class
     * @info: if the class has no ancestor, returns a Unit expression
     */
    pub def getAncestor (self)-> &Expression {
        self._ancestor
    }

    /**
     * @returns: the list of declaration inside the class
     */
    pub def getDeclarations (self)-> [&Declaration] {
        self._content
    }

    /**
     * @returns: the list of attributes
     */
    pub def getAttributes (self)-> [Attributes] {
        self._attributes
    }

    
    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the class inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::CLASS, ' 'c8);
            if (self._attributes.len != 0u64) {
                stream:.write (Tokens::AT, '{'c8);
                let mut j = 0u64;
                for i in self._attributes {
                    if (j != 0u64) stream:.write (','c8);
                    stream:.write (i);
                    j += 1u64;
                }
                stream:.write ("} "s8);
            }
            stream:.write (self._loc.str ());
            
            match self._ancestor {
                Unit () => {}
                _ => {
                    stream:.entabing ();
                    stream:.write (' 'c8, Keys::OVER, ' 'c8);
                    self._ancestor.toStream (alias stream);
                    stream:.detabing ();
                }
            }

            stream:.write (" {\n"s8);
            stream:.entabing ();
            for i in self._content {
                i.toStream (alias stream);
            }
            stream:.detabing ();
            stream:.write ("}\n"s8);            
        }
        
    }

    impl std::io::Printable;

}
