mod syntax::declaration::condblock;

import syntax::declaration::_;
import syntax::expression::_;
import syntax::keys, syntax::word;
import std::io;
import utils::stream;

/**
 * A conditionnal block of declaration 
 * @verbatim: 
 * ====================
 * cond_block := Keys::IF expression:(0) (('{' declaration* '}') | declaration) (Keys::ELSE declaration)?
 * ====================
 */
pub class @final Condblock over Declaration {

    /**
     * The list of declaration inside the block
     */
    let _content : [&Declaration];

    /**
     * The protection of the declaration inside the block
     */
    let _test : &Expression;

    /**
     * The declaration to use in case if the test does not pass
     */
    let _else : &Declaration;
    
    /**
     * @params: 
     *   - loc: the location of the block (basically the keyword Keys::PUBLIC, Keys::PRIVATE or Keys::PROTECTED)
     *   - comm: the comments above the decl block
     *   - decls: the list of declaration inside the decl block
    
     */
    pub self (loc : &Word, comm : [c8], decls : [&Declaration], test : &Expression, else_ : &Declaration = DeclBlock::new (Word::eof (), ""s8, []))
        with super (loc, comm), _content = decls, _test = test, _else = else_
    {}

    /**
     * @returns: the list of declaration inside the block
     */
    pub def getDeclarations (self)-> [&Declaration] {
        self._content
    }

    /**
     * @returns: the test of the cond block
     */
    pub def getTest (self)-> &Expression {
        self._test
    }

    pub def getElse (self)-> &Declaration {
        self._else
    }    
    
    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the decl block, in the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::IF, ' 'c8);
            stream:.entabing ();
            self._test.toStream (alias stream);
            stream:.detabing ();
            
            stream:.write ("{\n\t"s8);
            stream:.entabing ();
            for i in self._content {
                i.toStream (alias stream);
            }
            stream:.detabing ();
            stream:.write ("}\n"s8);

            stream:.write (Keys::ELSE, "{\n"s8);
            stream:.entabing ();
            self._else.toStream (alias stream);
            stream:.detabing ();
            stream:.write ("}\n"s8);
        }
        
    }

    impl std::io::Printable;
    

}
