mod syntax::declaration::constructor;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic node representation of a constructor
 * @verbatim: 
 * ===============
 * constructor := Keys::SELF (Identifier)? prototype (((Keys::SUPER call_params_list), (Keys::SELF call_params_list), Identifier '=' expression:(0))*',')? (Keys::THROWS expression:(0)*',')? expression:(0)
 * ===============
 */
pub class @final Constructor over Declaration {

    let _proto : &Prototype;

    let _superParams : [&Expression];

    let _construction : [(&Word, &Expression)];

    let _body : &Expression;

    let _explicitSuperCall : &Word;

    let _explicitSelfCall : &Word;

    let _rename : &Word;

    let _attributes : [Attributes];

    let _throwers : [&Expression];

    /**
     * @params: 
     *    - loc: the location of the constructor (Keys::SELF)
     *    - comms: the comments about the constructor
     *    - rename: the name of the constructor
     *    - proto: the prototype
     *    - superParams: the parameters to pass to the constructor of the ancestor class
     *    - fields: the construction of the fields
     *    - body: the body of the constructor
     *    - explicitSuperCall: the location of the super construction
     *    - explicitSelfCall: the location of the self construction (if calling another constructor)
     *    - attributes: the list of attributes of the constructor
     *    - throwers: the list of throwers of the constructor
     */
    pub self (loc : &Word, comms : [c8], rename : &Word = Word::eof (), proto : &Prototype, superParams : [&Expression] = [], fields : [(&Word, &Expression)] = [], body : &Expression,
              explicitSuperCall : &Word = Word::eof (), explicitSelfCall : &Word = Word::eof (), attributes : [Attributes] = [], throwers : [&Expression] = [])
        with super (loc, comms), _rename = rename, _proto = proto, _superParams = superParams,
    _construction = fields, _body = body, _explicitSuperCall = explicitSuperCall,
    _explicitSelfCall = explicitSelfCall, _attributes = attributes, _throwers = throwers
    {}

    /**
     * @returns: the prototype of the constructor
     */
    pub def getPrototype (self)-> &Prototype {
        self._proto
    }

    /**
     * @returns: the list of parameters to pass to the super constructor
     */
    pub def getSuperParams (self)-> [&Expression] {
        self._superParams
    }

    /**
     * @returns: the list of field constructors
     */
    pub def getFieldConstructors (self) -> [(&Word, &Expression)] {
        self._construction
    }

    /**
     * @returns: the body of the constructor
     */
    pub def getBody (self)-> &Expression {
        self._body
    }

    /**
     * @returns: the location of the call of the super constructor
     */
    pub def getExplicitSuperCall (self)-> &Word {
        self._explicitSuperCall
    }

    /**
     * @returns: the location of the call of another constructor on self
     */
    pub def getExplicitSelfCall (self)-> &Word {
        self._explicitSelfCall
    }

    /**
     * @returns: the name of the constructor (if renamed)
     */
    pub def getRename (self)-> &Word {
        self._rename
    }

    /**
     * @returns: the list of attributes of the constructor
     */
    pub def getAttributes (self)-> [Attributes] {
        self._attributes
    }

    /**
     * @returns: the list of throwers of the constructor
     */
    pub def getThrowers (self)-> [&Expression] {
        self._throwers
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the constructor into the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::SELF, ' 'c8);
            if (self._attributes.len != 0u64) {
                stream:.write (Tokens::AT, '{'c8);
                let mut j = 0u64;
                for i in self._attributes {
                    if (j != 0u64) stream:.write (','c8);
                    stream:.write (i);
                    j += 1u64;
                }
                stream:.write ("} "s8);
            }

            if (!self._rename.isEof ()) {
                stream:.write (self._rename.str (), ' 'c8);
            }

            stream:.entabing ();
            self._proto.toStream (alias stream);
            if (self._superParams.len != 0u64 || self._construction.len != 0u64) {
                stream:.write (Keys::WITH, '\n'c8);
            }
            if (self._superParams.len != 0u64) {
                if (self._explicitSelfCall.isEof ()) stream:.write (Keys::SUPER, " ("s8);
                else stream:.write (Keys::SELF, " ("s8);
                let mut j = 0u64;
                for i in self._superParams {
                    if (j != 0u64) stream:.write (", "s8);
                    i.toStream (alias stream);
                    j += 1u64;
                }
                stream:.write (")"s8);
                if (self._construction.len != 0u64) stream:.write (",\n"s8);
            }
            
            let mut j = 0u64;
            for i in self._construction {
                if (j != 0u64) stream:.write (",\n"s8);
                stream:.write ((i._0).str (), " = "s8);
                (i._1).toStream (alias stream);
                j += 1u64;
            }
            
            if (self._throwers.len != 0u64) {
                stream:.write ('\n'c8, Keys::THROWS);
                j = 0u64;
                for i in self._throwers {
                    if (j != 0u64) stream:.write (", "s8);
                    i.toStream (alias stream);
                    j += 1u64;
                }
                stream:.write ('\n'c8);
            }

            stream:.detabing ();            
            self._body.toStream (alias stream);
            stream:.write ('\n'c8);
        }

    }

    impl std::io::Printable;
    
}
