mod syntax::declaration::externblock;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

pub class @final ExternBlock over Declaration {

    let _from : &Word;

    let _decl : &Declaration;

    pub self (loc : &Word, comms : [c8], from : &Word, decl : &Declaration)
        with super (loc, comms), _from = from, _decl = decl
    {}

    /**
     * @returns: the language of the external
     */
    pub def getLanguage (self)-> &Word {
        self._from
    }

    /**
     * @returns: the declaration inside the external block
     */
    pub def getDeclaration (self)-> &Declaration {
        self._decl
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the extern block inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::EXTERN, ' 'c8);
            if (!self._from.isEof ())
                stream:.write (self._from.str (), ' 'c8);
            stream:.entabing ();
            self._decl.toStream (alias stream);
            stream:.detabing ();
        }        
    }

    impl std::io::Printable;
    
}
