mod syntax::declaration::function;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * A prototype is a list of parameters, and return type
 * They are used by functions, constructors, lambdas...
 * @verbatim: 
 * ===============
 * prototype :=   '(' (var_decl (',' var_decl)*)? ')' ('->' expression:(0))?
                | '|' (var_decl (',' var_decl)*)? '|' ('->' expression:(0))?
 * ===============
 */
pub class @final FunctionProto over Declaration {

    let _parameters : [&Expression];

    let _retType : &Expression;

    let _isVariadic : bool;

    let _forLambda : bool;

    /**
     * @params: 
     *    - loc: the location of the prototype
     *    - comm: the comments about the prototype (generally empty)
     *    - params: the list of parameters of the prototype
     *    - retType: the return type of the prototype
     *    - isVariadic: for extern (C) functions, when they are variadic (such as printf)
     */
    pub self (loc : &Word, comm : [c8] = ""s8, params : [&Expression], retType : &Expression, isVariadic : bool = false, forLambda : bool = false)
        with super (loc, comm), _parameters = params, _retType = retType, _isVariadic = isVariadic, _forLambda = forLambda
    {}

    /**
     * @returns: the list of parameters
     */
    pub def getParameters (self)-> [&Expression] {
        self._parameters
    }

    /**
     * @returns: the return type
     */
    pub def getRetType (self)-> &Expression {
        self._retType
    }

    /**
     * @returns: true, if the prototype is an extern (C) variadic prototype (printf prototype for example)
     */
    pub def isVariadic (self)-> bool {
        self._isVariadic
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the prototype inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            if (!self._forLambda) stream:.write (Tokens::LPAR);
            else stream:.write (Tokens::PIPE);
            
            stream:.entabing ();
            let mut j = 0u64;
            for i in self._parameters {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            
            if (self._isVariadic) {
                if (j != 0u64) stream:.write (", "s8);
                stream:.write (Tokens::TDOT);
            }

            if (!self._forLambda) stream:.write (Tokens::RPAR);
            else stream:.write (Tokens::PIPE);
            
            stream:.write (Tokens::ARROW);
            self._retType.toStream (alias stream);
        }
        
    }

    impl std::io::Printable;
    
}

/**
 * Syntax node encoding a function declaration
 * @verbatim: 
 * ================
 * function_decl := (Keys::DEF | Keys::OVER) Identifier prototype (Keys::THROWS expression:(0) (',' expression:(0))*)? expression:(0) 
 * ================
 */
pub class Function over Declaration {

    let _proto : &FunctionProto;

    let _body : &Expression;

    let _attributes : [Attributes];

    let _throwers : [&Expression];

    let _isOver : bool;

    /**
     * @params: 
     *    - loc: the identifier of the function
     *    - proto: the prototype of the function
     *    - body: the body of the function
     *    - attrs: the attributes of the function (final, ...)
     *    - throwers: the list of throwers
     *    - isOver: the function is override declaration
     */
    pub self (loc : &Word, comm : [c8], proto : &FunctionProto, body : &Expression, attrs : [Attributes] = [], throwers : [&Expression] = [], isOver : bool = false)
        with super (loc, comm), _proto = proto, _body = body, _attributes = attrs, _throwers = throwers, _isOver = isOver
    {}

    /**
     * @returns: the prototype of the function
     */
    pub def getFunctionProto (self)-> &FunctionProto {
        self._proto
    }

    /**
     * @returns: the body of the function
     */
    pub def getBody (self)-> &Expression {
        self._body
    }

    /**
     * @returns: the list of attributes 
     */
    pub def getAttributes (self)-> [Attributes] {
        self._attributes
    }

    /**
     * @returns: the list of throwers of the function
     */
    pub def getThrowers (self)-> [&Expression] {
        self._throwers
    }

    /**
     * @returns: true, if the function is declared as override, false otherwise
     */
    pub def isOver (self)-> bool {
        self._isOver
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the function inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            if (self._isOver) { stream:.write (Keys::OVER); }
            else { stream:.write (Keys::DEF); }
            if (self._attributes.len != 0u64) {
                stream:.write (Tokens::AT, '{'c8);
                let mut j = 0u64;
                for i in self._attributes {
                    if (j != 0u64) stream:.write (','c8);
                    stream:.write (i);
                    j += 1u64;
                }
                stream:.write ("} "s8);
            }
            stream:.write (self._loc.str (), ' 'c8);
            stream:.entabing ();
            self._proto.toStream (alias stream);
            if (self._throwers.len != 0u64) {
                stream:.write ('\n'c8, Keys::THROWS);
                let mut j = 0u64;
                for i in self._throwers {
                    if (j != 0u64) stream:.write (", "s8);
                    i.toStream (alias stream);
                    j += 1u64;
                }
                stream:.write ('\n'c8);
            }
            stream:.detabing ();
            
            self._body.toStream (alias stream);
            stream:.write ('\n'c8);
        }
        
    }

    impl std::io::Printable;
    
}
