mod syntax::declaration::global;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic node representation of a global declaration (or a field)
 * @verbatim: 
 * ==================
 * global := Keys::STATIC var_decl (Tokens::SEMI_COLON)?
 * field := Keys::LET var_decl (Tokens::SEMI_COLON)?
 * ==================
 */
pub class @final Global over Declaration {

    let _decl : &Expression;

    let _isField : bool;
    
    /**
     * @params: 
     *     - loc: the location of the declaration (not necessarily the name)
     *     - comm: the comments about the declaration
     *     - content: the var declaration content
     *     - isField: true if the declaration refers to a field
     */
    pub self (loc : &Word, comm : [c8], content : &Expression, isField : bool = false)
        with super (loc, comm), _decl = content, _isField = isField
    {}

    /**
     * @returns: the content (var decl) of the declaration
     */
    pub def getContent (self)-> &Expression {
        self._decl
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the declaration inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            if (self._isField) stream:.write (Keys::LET, ' 'c8);
            else stream:.write (Keys::STATIC, ' 'c8);
            stream:.entabing ();
            self._decl.toStream (alias stream);
            stream:.detabing ();
        }
        
    }

    impl std::io::Printable;

}
