mod syntax::declaration::impl_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;


/**
 * Syntaxic representation of an impl declaration
 * @verbatim:
 * ==============
 * impl_decl := Keys::IMPL expression:(0) ('{' declaration* '}')? (Tokens::SEMI_COLON)?
 * ==============
 */
pub class @final Impl over Declaration {

    let _trait : &Expression;

    let _content : [&Declaration];

    /**
     * @params: 
     *   - loc: the location of the impl
     *   - comm: the comments about the impl
     *   - trait_: the trait that will be implemented
     *   - content: the list of declaration inside the impl
     */
    pub self (loc : &Word, comm : [c8], trait_ : &Expression, content : [&Declaration] = [])
        with super (loc, comm), _trait = trait_, _content = content
    {}

    /**
     * @returns: the trait that is implemented
     */
    pub def getTrait (self)-> &Expression {
        self._trait
    }

    /**
     * @returns: the list of overriden declarations
     */
    pub def getContent (self)-> [&Declaration] {
        self._content
    }

    impl utils::stream::Streamable {

        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::IMPL, ' 'c8);
            self._trait.toStream (alias stream);
            if (self._content.len != 0u64) {
                stream:.write (" {\n"s8);
                stream:.entabing ();
                for i in self._content {
                    i.toStream (alias stream);
                }
                stream:.detabing ();
                stream:.write ("}\n"s8);
            } else stream:.write (";\n"s8);
        }
    }

    impl std::io::Printable;
    
}
