mod syntax::declaration::import_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;


/**
 * Syntaxic representation of an importation
 * @verbatim: 
 * ===============
 * import_decl := Keys::IMPORT Path
 * ===============
 */
pub class @final Import over Declaration {

    let _module : &Word;

    /**
     * @params: 
     *    - loc: the location of the importation
     *    - com: the comments about the importation
     *    - module: the path of the module to import
     */
    pub self (loc : &Word, com : [c8], module : &Word)
        with super (loc, com), _module = module
    {}

    /**
     * @returns: the path of the module to import
     */
    pub def getModulePath (self)-> &Word {
        self._module
    }

    
    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the declaration inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::IMPORT, ' 'c8, self._module.str (), Tokens::SEMI_COLON, '\n'c8);
        }
        
    }

    impl std::io::Printable;

}
