mod syntax::declaration::macro_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

pub enum : [c8]
| SKIPS = "skips"s8
 -> MacroKeys;

/**
 * Macro rule and constructor
 * @verbatim:
 * =============
 * macro_constructor := Keys::SELF macro_rule_expression (MacroKeys::SKIPS '(' expression:(0)*('|') ')')? '{' any* '}'
 * macro_rule := Keys::DEF Identifier macro_rule_expression (MacroKeys::SKIPS '(' expression:(0)*('|') ')')? '{' any* '}'
 * =============
 */
pub class @final MacroRule over Declaration {

    let _rule : &MacroRuleExpression;

    let _contentLoc : &Word;

    let _content : [c8];

    let _skips : [&Expression];

    let _isConstuctor : bool;

    /**
     * @params: 
     *    - loc: the location of the rule
     *    - comm: the comments about the rule
     *    - contentLoc: the location of the content of the rule
     *    - content: the content of the rule
     *    - rule: the rule of the rule
     *    - skips: the list of element to skip
     */
    pub self (loc : &Word, comm : [c8], contentLoc : &Word, content : [c8], rule : &MacroRuleExpression, skips : [&Expression] = [], isConstructor : bool = false)
        with super (loc, comm), _contentLoc = contentLoc, _content = content, _rule = rule, _skips = skips, _isConstuctor = isConstructor
    {}

    /**
     * @returns: true, if the rule is a constructor
     */
    pub def isConstructor (self)-> bool {
        self._isConstuctor
    }
    
    /**
     * @returns: the rule of the rule
     */
    pub def getRule (self)-> &MacroRuleExpression {
        self._rule
    }

    /**
     * @returns: the location of the content of the rule
     */
    pub def getContentLoc (self)-> &Word {
        self._contentLoc
    }

    /**
     * @returns: the content of the rule
     */
    pub def getContent (self)-> [c8] {
        self._content
    }

    /**
     * @returns: the list of element that must be skipped 
     */
    pub def getSkips (self)-> [&Expression] {
        self._skips
    }


    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the rule inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            if (self._isConstuctor) stream:.write (Keys::SELF, ' 'c8);
            else stream:.write (Keys::DEF, ' 'c8, self._loc.str (), ' 'c8);
            self._rule.toStream (alias stream);
            if (self._skips.len != 0u64) {
                stream:.write (MacroKeys::SKIPS, " ("s8);
                let mut j = 0u64;
                for i in self._skips {
                    if (j != 0u64) stream:.write (' 'c8, Tokens::PIPE, ' 'c8);
                    i.toStream (alias stream);
                    j += 1u64;
                }
                stream:.write (')'c8);
            }
            stream:.write (self._content);
            stream:.write ('\n'c8);
        }
        
    }

    impl std::io::Printable;
    
}

/**
 * Macro definition
 * @verbatim:
 * =================
 * macro_decl := Keys::MACRO Identifier '{' (macro_rule | macro_constructor)* '}'
 * =================
 */
pub class @final Macro over Declaration {

    let _content : [&MacroRule];

    
    pub self (loc : &Word, com : [c8], content : [&MacroRule])
        with super (loc, com), _content = content
    {}

    /**
     * @returns: the list of rules declared inside the macro 
     */
    pub def getContent (self)-> [&MacroRule] {
        self._content
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the macro inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::MACRO, ' 'c8, self._loc.str (), " {\n"s8);
            stream:.entabing ();
            for i in self._content {
                i.toStream (alias stream);
            }
            stream:.detabing ();
        }
        
    }

    impl std::io::Printable;
    
}
