mod syntax::declaration::module;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * A module declaration 
 * @verbatim: 
 * ============
 * global_mod := 'mod' Path (';')? declaration*
 * local_mod := 'mod' Identifier '{' declaration* '}'
 * ============
 */
pub class @final Module over Declaration {

    let _decls : [&Declaration];

    let _isGlobal : bool;

    /**
     * @params: 
     *   - loc: the location of the module
     *   - comm: the comments about the module
     *   - decls: the declarations inside the module
     *   - isGlobal: true, if this module is global
     */
    pub self (loc : &Word, comm : [c8], decls : [&Declaration], isGlobal : bool = true)
        with super (loc, comm), _decls = decls, _isGlobal = isGlobal
    {}

    /**
     * @returns: true, if the module is global
     */
    pub def isGlobal (self)-> bool {
        self._isGlobal
    }

    /**
     * @returns: the list of declaration inside the module
     */
    pub def getDeclarations (self)-> [&Declaration] {
        self._decls
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the module inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::MOD, ' 'c8, self._loc.str (), ' 'c8);
            if (self._isGlobal) {
                stream:.write (Tokens::SEMI_COLON, '\n'c8);
                for i in self._decls {
                    i.toStream (alias stream);
                    stream:.write ('\n'c8);
                }
            } else {
                stream:.write ("{\n"s8);
                stream:.entabing ();
                for i in self._decls {
                    i.toStream (alias stream);
                    stream:.write ('\n'c8);
                }
                stream:.detabing ();
            }
        }
        
    }

    impl std::io::Printable;
    
    
}
