mod syntax::declaration::struct_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;


/**
 * Syntaxic representation of a structure
 * @verbatim: 
 * =================
 * struct_decl := Keys::STRUCT Attributes (Tokens::PIPE var_decl)* Tokens::ARROW Identifier (Tokens::SEMI_COLON)?
 * =================
 */
pub class @final Struct over Declaration {

    let _fields : [&Expression];

    let _attributes : [Attributes];

    let _fieldComms : [[c8]];

    /**
     * @params: 
     *   - loc: the location of the struct (and identifier)
     *   - comm: the comments about the structure
     *   - fields: the list of fields
     *   - attributes: the attributes (union, packed, ...)
     *   - fieldComms: the list of comments about the fields
     */
    pub self (loc : &Word, comm : [c8], fields : [&Expression], attributes : [Attributes] = [], fieldComms : [[c8]] = [])
        with super (loc, comm), _fields = fields, _attributes = attributes, _fieldComms = fieldComms
    {}

    /**
     * @returns: the list of fields
     */
    pub def getFields (self)-> [&Expression] {
        self._fields
    }

    /**
     * @returns: the list of attributes
     */
    pub def getAttributes (self)-> [Attributes] {
        self._attributes
    }

    /**
     * @returns: the list of comments about the fields
     */
    pub def getFieldComments (self)-> [[c8]] {
        self._fieldComms
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting the structure inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::STRUCT, '\n'c8);
            for i in self._fields {
                stream:.write (Tokens::PIPE, ' 'c8);
                stream:.entabing ();
                i.toStream (alias stream);
                stream:.detabing ();
                stream:.write ('\n');
            }
            stream:.write (Tokens::ARROW, ' 'c8, self._loc.str (), Tokens::SEMI_COLON, '\n'c8);
        }
    }

    impl std::io::Printable;
    
}
