mod syntax::declaration::template;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

pub enum : [c8]
| TEMPLATE = "template"s8
 -> TemplateKeys;

/**
 * Syntaxic representation of a template declaration
 * The syntax of a template depend on the content of the template
 * But a template has always a list of parameters, and a sub declaration, and sometimes a test
 */
pub class @abstract Template over Declaration {

    let _test : &Expression;

    let _parameters : [&Expression];

    let _content : &Declaration;

    /**
     * @params: 
     *    - loc: the location of the template
     *    - comm: the comments about the template
     *    - params: the list of template parameters
     *    - test: the test of the template
     *    - content: the inner declaration of the template
     */
    pub self (loc : &Word, comm : [c8], params : [&Expression], test : &Expression = Unit::new (), content : &Declaration)
        with super (loc, comm), _parameters = params, _test = test, _content = content
    {}

    /**
     * @returns: the test of the template
     */
    pub def getTest (self)-> &Expression {
        self._test
    }

    /**
     * @returns: the list of parameters of the template declaration
     */
    pub def getParameters (self)-> [&Expression] {
        self._parameters
    }

    /**
     * @returns: the content of the template (inner declaration to validate when template specialization is done)
     */
    pub def getContent (self)-> &Declaration {
        self._content
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the template inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (TemplateKeys::TEMPLATE, ' 'c8, self._loc.str (), " !<"s8);
            stream:.entabing ();
            let mut j = 0u64;
            for i in self._parameters {
                if (j != 0u64) stream:.write (", "s8);
                i.toStream (alias stream);
                j += 1u64;
            }
            
            stream:.write ("> {\n"s8);
            self._content.toStream (alias stream);
            stream:.detabing ();
            stream:.write ("\n}\n"s8);            
        }
    }

    impl std::io::Printable;
    
}
