mod syntax::declaration::trait_;

import syntax::declaration::_;
import syntax::expression::_;

import syntax::keys, syntax::word;
import syntax::tokens;
import std::io;
import utils::stream;

/**
 * Syntaxic representation of a trait 
 * @verbatim: 
 * =================
 * trait_decl := Keys::TRAIT Identifier '{' declaration* '}'
 * =================
 */
pub class @final Trait over Declaration {

    let _decls : [&Declaration];

    /**
     * @params: 
     *   - loc: the location and identifier of the trait
     *   - comm: the comments about the trait
     *   - decls: the list of declaration inside the trait
     */
    pub self (loc : &Word, comm : [c8], decls : [&Declaration])
        with super (loc, comm), _decls = decls
    {}

    /**
     * @returns: the list of declaration inside the trait
     */
    pub def getDeclarations (self)-> [&Declaration] {
        self._decls
    }

    impl utils::stream::Streamable {

        /**
         * Pretty formatting of the trait inside the stream
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (Keys::TRAIT, ' 'c8, self._loc.str (), " {\n"s8);
            stream:.entabing ();
            for i in self._decls {
                i.toStream (alias stream);
                stream:.write ('\n');
            }
            stream:.detabing ();
            stream:.write ("}\n"s8);
        }
        
    }
    
    impl std::io::Printable;

}
