mod ymirc::syntax::declaration::_;

import ymirc::lexing::word;
import ymirc::syntax::node;
import ymirc::utils::format;


import std::io;

pub import ymirc::syntax::declaration::base;
pub import ymirc::syntax::declaration::aka_;
pub import ymirc::syntax::declaration::class_;
pub import ymirc::syntax::declaration::condblock;
pub import ymirc::syntax::declaration::constructor;
pub import ymirc::syntax::declaration::declblock;
pub import ymirc::syntax::declaration::enum_;
pub import ymirc::syntax::declaration::externblock;
pub import ymirc::syntax::declaration::proto;
pub import ymirc::syntax::declaration::function;
pub import ymirc::syntax::declaration::global;
pub import ymirc::syntax::declaration::impl_;
pub import ymirc::syntax::declaration::import_;
pub import ymirc::syntax::declaration::macrorule;
pub import ymirc::syntax::declaration::macro_;
pub import ymirc::syntax::declaration::module;
pub import ymirc::syntax::declaration::template;
pub import ymirc::syntax::declaration::trait_;
pub import ymirc::syntax::declaration::wrapper;
pub import ymirc::syntax::declaration::destructor;
pub import ymirc::syntax::declaration::unittest;
pub import ymirc::syntax::declaration::protection;
pub import ymirc::syntax::declaration::use_;
