/*
 * Defines the AttributeWord record.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::attributes
 * @File: ymirc/syntax/declaration/attributes.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-09
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in attributes;

use ymirc::lexing::{word, keys};

pub record AttributeWord {

    // The location of the attribute
    pub let loc: &Word;

    // The given attribute activated
    pub let attr: Attributes;

    /**
     * @params:
     *    - loc:  the location of the Attribute definition
     *    - attr: the attribute activated
     * */
    pub self (loc: &Word, attr: Attributes)
        with loc = loc
        , attr = attr
    {}

    /**
     * @returns: true iif `o.attr` == `self.attr`
     * */
    pub fn opEquals (self, o: AttributeWord)-> bool {
        self.attr == o.attr
    }
}
