/*
 * 
 * Imports declaration block AST nodes.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::block
 * @File: ymirc/syntax/declaration/block.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in block;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          SUBMODS          =====================================
 * ====================================================================================================
 * ====================================================================================================
 */

mod ::cond;
mod ::extern_;
mod ::list;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub def CondBlockDecl: cond::CondBlockDecl;
pub def BlockDecl: list::BlockDecl;
pub def Externblock: extern_::ExternBlockDecl;

/**
 * A lazy value to define an empty block declaration as a placeholder for empty
 * leafs conditional blocks.
 * 
 * */
pub lazy EMPTY_BLOCK_DECL = copy BlockDecl::empty ();

/**
 * The protection of the declarations
 */
pub enum 
| PRIVATE   = 0
| PROTECTED = 1
| PUBLIC    = 2
 -> Protection;
