/*
 * Import declaration for custom types.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::custom
 * @File: ymirc/syntax/declaration/custom.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in custom;

use ymirc::lexing::keys;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          SUBMODS          =====================================
 * ====================================================================================================
 * ====================================================================================================
 */

mod ::enum_;
mod ::impl_;
mod ::trait_;
mod ::type;


/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub def EnumDecl: enum_::EnumDecl;
pub def ImplDecl: impl_::ImplDecl;
pub def TraitDecl: trait_::TraitDecl;
pub def TypeDecl: type::TypeDecl;

/**
 * The kind of type declared by a TypeDecl
 * */
pub enum
| UNION  = Keys::UNION
| ENTITY = Keys::ENTITY
| RECORD = Keys::RECORD
| CLASS  = Keys::CLASS
 -> TypeDeclKind; 
