/*
 * Import all decl modules in relation to function declarations.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::function
 * @File: ymirc/syntax/declaration/function.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in function;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ====================================          SUBMODS          =====================================
 * ====================================================================================================
 * ====================================================================================================
 */


mod ::basic;
mod ::ctor;
mod ::dtor;
mod ::proto;
mod ::unittest;

/*!
 * ====================================================================================================
 * ====================================================================================================
 * =====================================          TYPES          ======================================
 * ====================================================================================================
 * ====================================================================================================
 */

pub def FunctionDecl:      basic::FunctionDecl;
pub def CtorDecl:          ctor::CtorDecl;
pub def FieldCtor:         ctor::FieldCtor;
pub def RedirectCtor:      ctor::RedirectCtor;
pub def DtorDecl:          dtor::DtorDecl;
pub def FunctionPrototype: proto::FunctionPrototype;
pub def UnitTestDecl:      unittest::UnitTestDecl;
