mod ymirc::semantic::generator::value::construct::fptr;

import ymirc::lexing::word;
import ymirc::utils::format;

import std::io;
import std::fs::path;

import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::value::base;
import ymirc::semantic::generator::type::native::fptr;
import ymirc::semantic::generator::value::construct::base;
import ymirc::semantic::generator::value::prototypes::nameproto;

pub class NameFuncPtrValue over ConstructValue {

    // The name of the function being pointed
    let _name : &NamePrototypeValue;

    /**
     * @params:
     *    - name: the name of the function pointed
     *    - closure: the closure content
     *    - references: for each parameter, true iif the param is a reference
     *    - parameters: the list of parameters of the function pointer
     *    - retType: the return type of the function pointer
     */
    pub self (loc : &Word, name : &NamePrototypeValue, references : [bool], parameters : [&Type], retType : &Type)
        with super (loc, FuncPtrType::new (loc, references, parameters, retType))
        , _name = name
    {}

    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the name of the function being pointed
     */
    pub fn getProto (self)-> &NamePrototypeValue {
        self._name
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            p : &NameFuncPtrValue => {
                p._name == self._name &&
                    p._type == self._type
            }
            _ => { false }
        }
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self._name);
        }

    }


}
