mod ymirc::lint::node::insn::base;

import ymirc::lint::node::base;
import ymirc::utils::format;
import ymirc::lexing::word;

import std::io;


/**
 * Ymir Intermediate Language Instruction
 * */
pub class @abstract YILInstr over YILNode {

    // THe location of the instruction in the original source code
    let _loc : &Word;

    pub self (loc : &Word) with _loc = loc {}

    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the location of the instruction in the origin source code
     * */
    pub fn getLoc (self)-> &Word {
        self._loc
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable;

}
