/*
 * Declares the CondBlockDecl class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::block::cond
 * @File: ymirc/syntax/declaration/block/cond.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in cond;

use ymirc::syntax::expression;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;
use std::stream;

/**
 * A conditionnal block of declaration, i.e. a list of declaration conditioned
 * by a test expression.
 *
 */
@final
pub class CondBlockDecl over Declaration {

    pub {
        // The list of declaration inside the block
        let decls: [&Declaration];

        // The test to run before declaring the list of declarations
        let test: &Expression;

        // The declaration to use in case if the test does not pass
        let else_: &Declaration;
    }
    
    /**
     * @params: 
     *   - loc:   the location of the block 
     *   - comm:  the comments above the block
     *   - decls: the list of declaration inside the block
     *   - test:  the test to check before declaring the list of decls
     *   - else_: the block of declaration to declare if the test fails
     */
    pub self (loc: &Word,
              comm: [c8],
              decls: [&Declaration],
              test: &Expression,
              else_: &Declaration = EMPTY_BLOCK_DECL)
        
        with super (loc, comm)
        , decls = decls
        , test = test
        , else_ = else_
    {}
    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::CTE, " ", Keys::IF, ' ');
            stream:.entabing ();
            self.test.format (alias stream);
            stream:.detabing ();

            stream:.entabing ();
            stream:.write (Tokens::LACC, Tokens::RETURN);            
            for i in self.decls {
                i.format (alias stream);
            }
            stream:.detabing ();
            stream:.write (Tokens::RACC, Tokens::RETURN, Keys::ELSE);
            
            stream:.entabing ();
            stream:.write (Tokens::LACC, Tokens::RETURN);            
            self.else_.format (alias stream);
            stream:.detabing ();
            stream:.write (Tokens::RACC, Tokens::RETURN);            
        }
        
    }    

}
