/*
 * Declares the ExternBlockDecl class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::block::extern_
 * @File: ymirc/syntax/declaration/block/extern_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in extern_;

use ymirc::syntax::expression;

use ymirc::lexing::keys;
use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

use std::stream;

/**
 * An external block declaration.
 * 
 */
@final
pub class ExternBlockDecl over Declaration {

    pub {
        // The location of the language of the extern
        let lang: &Word;
        
        // The list of declaration in the block
        let decls: [&Declaration];
    }

    /**
     * @params: 
     *   - loc:   the location of the extern
     *   - comms: the comments about the extern
     *   - space: the namespace of the external declaration
     *   - decls: the list of declaration in the block 
     */
    pub self (loc: &Word, comms: [c8], lang: &Word, decls: [&Declaration])
        with super (loc, comms)
        , lang = lang
        , decls = decls        
    {}

    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::EXTERN)
                :.write (Tokens::LPAR)
                :.write (self.lang.str)            
                :.write (Tokens::RPAR, " ", Tokens::LACC, Tokens::RETURN);
            
            stream:.entabing ();
            for d in self.decls {
                d.format (alias stream);                
            }            
            stream:.detabing ();
            
            stream:.write (Tokens::RACC, Tokens::RETURN);
        }        
    }
    
}
