in bit;

use ymirc::lexing::word;
use ymirc::syntax::keys;
use ymirc::utils::format;
use std::stream;

use ymirc::semantic::generator::value::operator::binary::base;
use ymirc::semantic::generator::{base,
                                 type::base,
                                 value::base,
                                 type::native::scalar::bool_};

/**
 * Binary bitwise operator on two int values
 */
@final
pub class BitwiseIntOperatorValue over BinaryOperatorValue {

    pub self (loc : &Word, type : &Type, operator : BinaryOperators, left : &Value, right : &Value, isReduced : bool = false)
        with super (loc, type, operator, left, right, isReduced-> isReduced)
    {}

    pub over clone (self)-> &Value {
        copy BitwiseIntOperatorValue (self._loc, self._type,
                                      self._op,
                                      self._left.clone (),
                                      self._right.clone (),
                                      isReduced-> self._isReduced)
    }

    impl Streamable;
}
