mod ymirc::semantic::generator::value::operator::binary::int_::cmp;

import ymirc::lexing::word;
import ymirc::syntax::keys;
import ymirc::utils::format;

import std::io;

import ymirc::semantic::generator::value::operator::binary::base;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::type::native::scalar::bool_;
import ymirc::semantic::generator::value::base;

/**
 * Comparison operator on two int values
 */
pub class CmpIntOperatorValue over BinaryOperatorValue {

    pub self (loc : &Word, op : BinaryOperators, left : &Value, right : &Value, isReduced : bool = false)
        with super (loc, BoolType::new (loc), op, left, right, isReduced-> isReduced)
    {}

    pub over clone (self)-> &Value {
        CmpIntOperatorValue::new (self._loc, self._op,
                                  self._left.clone (),
                                  self._right.clone (),
                                  isReduced-> self._isReduced)
    }

    impl Streamable;
}
