mod ymirc::semantic::generator::value::operator::binary::int_::special;

import ymirc::lexing::word;
import ymirc::syntax::keys;
import ymirc::utils::format;

import std::io;

import ymirc::semantic::generator::value::operator::binary::base;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::type::native::scalar::bool_;
import ymirc::semantic::generator::value::base;


/**
 * Special operators, that are calling function (for example dxor)
 */
pub class SpecialMathIntOperatorValue over BinaryOperatorValue {

    let _realValue : &Value;

    pub self (loc : &Word, type : &Type, operator : BinaryOperators, left : &Value, right : &Value, retValue : &Value, isReduced : bool = false)
        with super (loc, type, operator, left, right, isReduced-> isReduced)
        , _realValue = retValue
    {}

    pub fn getCall (self)-> &Value {
        self._realValue
    }

    pub over isFullLiteral (self)-> bool {
        false
    }

    pub over clone (self)-> &Value {
        SpecialMathIntOperatorValue::new (self._loc, self._type,
                                          self._op,
                                          self._left.clone (),
                                          self._right.clone (),
                                          self._realValue.clone (),
                                          isReduced-> self._isReduced)
    }

    impl Streamable;
}
