mod ymirc::semantic::generator::value::operator::binary::char_::math;

import ymirc::lexing::word;
import ymirc::syntax::keys;
import ymirc::utils::format;

import std::io;

import ymirc::semantic::generator::value::operator::binary::base;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::type::native::scalar::bool_;
import ymirc::semantic::generator::value::base;


/**
 * Binary math operator on two char values
 */
pub class BinaryMathCharOperatorValue over BinaryOperatorValue {

    pub self (loc : &Word, type : &Type, operator : BinaryOperators, left : &Value, right : &Value, isReduced : bool = false)
        with super (loc, type, operator, left, right, isReduced-> isReduced)
    {}

    pub over clone (self)-> &Value {
        BinaryMathCharOperatorValue::new (self._loc, self._type,
                                          self._op,
                                          self._left.clone (),
                                          self._right.clone (),
                                          isReduced-> self._isReduced)
    }

    impl Streamable;    
}
