mod ymirc::semantic::generator::type::temporary::multsym;

import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::type::temporary::base;
import ymirc::semantic::generator::base;
import ymirc::lexing::word;
import ymirc::utils::format;

import std::io;
import std::collection::vec;

pub static MULT_SYM_TYPE = MultSymType::new (Word::eof ());

/**
 * MultSym type 
 */
pub class MultSymType over TemporaryType {

    /**
     * @params: 
     *    - loc: the location of the type
     */
    pub self (loc : &Word) with super (loc, isMutable-> false) {}

    /**
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */


    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            MultSymType () => { true }
            _ => { false }
        }
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================           CLONING            =========================
     * ================================================================================
     * ================================================================================
     */

    pub over clone (self, _ : bool)-> &Type {
        self
    }

    
    
    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */


    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write ("<multsym-type>"s8);
        }                
    }
    
}
