in errors;

pub enum
| FAILED_TO_CREATE_OUT_DIR        = "Failed to create YIL output directory %(y), permission denied"
| FAILED_TO_READ_BYTE_FILE        = "Failed to read YIL byte file %(y), file not found or permission denied"
| FAILED_TO_PARSE_BYTE_FILE       = "Failed to read YIL byte file %(y), file format error"
| FAILED_TO_WRITE_BYTE_FILE       = "Failed to write YIL byte file %(y), permission denied"
| MALFORMED_BYTECODE              = "Malformed bytecode"
| MALFORMED_BYTECODE_TYPE_TABLE   = "Malformed bytecode, type table invalid"
| MALFORMED_BYTECODE_STRING_TABLE = "Malformed bytecode, string table invalid"
| MISMATCH_ARCH_POINTER_SIZE      = "YIL byte file was created for a %(y) bits target, mismatch current target arch %(y) bits"
 -> SerializeYILErrorMessage; 
