/*
 * Module containing error messages for the lexing step.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::lexing::errors
 * @File: ymirc/lexing/errors.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-09
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in errors;

/**
 * Error messages that can be raised during the lexing step.
 */
pub enum
| UNTERMINATED_STRING              = "unterminated string literal %(y)"
| UNTERMINATED_COMMENT             = "unterminated comment block %(y)"
| RETURN_IN_SINGLE_LINE_COMMENT    = "line break encountered inside a single-line comment"
| RETURN_IN_SINGLE_LINE_STRING     = "line break encountered inside a single-line string literal"
| ESCAPE_RETURN_PROHIBITED_STRING  = "escaping a line break is prohibited; use a multiline string instead @(y=\"\"\")"
| ESCAPE_RETURN_PROHIBITED_COMMENT = "escaping a line break is prohibited; use a multiline comment instead @(y=/**/)"
| ESCAPE_AT_END_OF_STRING          = "escape character found at end of string literal"
| ESCAPE_AT_END_OF_COMMENT         = "escape character found at end of comment block"
| INVALID_HEX_NUMBER               = "invalid numeric value formatted in hexadecimal"
| INVALID_DEC_NUMBER               = "invalid numeric value formatted in decimal"
| INVALID_BIN_NUMBER               = "invalid numeric value formatted in binary"
| INVALID_OCT_NUMBER               = "invalid numeric value formatted in octal"
| MISSING_HEX_FLOAT_SIGN           = "expected sign information in hexadecimal floating-point literal"
| MISSING_SCI_FLOAT_SIGN           = "expected sign information in scientific floating-point literal"
| INVALID_IDENTIFIER               = "%(y) is not a valid identifier; use backquotes for special identifiers (e.g. `%(y)`)"
| EMPTY_BIN_NUMBER                 = "binary number is empty"
| EMPTY_OCT_NUMBER                 = "octal number is empty"
| EMPTY_HEX_NUMBER                 = "hexadecimal number is empty"
| EMPTY_EXP_FLOAT_NUMBER           = "the exponent part of the floating-point number is empty"
| EMPTY_DEC_FLOAT_NUMBER           = "the fractional part of the floating-point number is empty"
| MISSING_P_IN_HEX_FLOAT           = "missing the exponant part in floating-point number formatted in hexadecimal"
| UNTERMINATED_VERSION_BLOCK       = "unterminated version block: missing @(y=#end)"
| UNMATCHED_VERSION_END            = "@(y=#)%(y) without matching @(y=#if)"
| MISSING_VERSION_CONDITION        = "missing version condition: expected identifier or backquoted identifier"
| UNDEFINED_VERSION_DIRECTIVE      = "undefined version directive; expecting @(y=if), @(y=else) or @(y=end)"
 -> LexingErrorMessage;
