/*
 * @Package: ymirc        
 * @Module: ymirc::lexing::errors
 * @File: ymirc/lexing/errors.yr
 *
 * @Purpose:
 *   Module containing error messages for the lexing step.
 *
 * @Author(s):
 *   - Emile Cadorel ecadorel@gmail.com
 *
 * @Created (YYYY-MM-DD): 2026-02-07 
 *
 * @Copyright (C) 2021–2026 GNU-Ymir
 *
 * ```text
 * This file is part of the Ymir language project.
 *
 * Ymir is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Ymir is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 * ```
 */

in errors;

/**
 * Error messages that can be raised during the lexing step.
 */
pub enum
| UNTERMINATED_STRING              = "unterminated string literal %(y)"
| UNTERMINATED_COMMENT             = "unterminated comment block %(y)"
| RETURN_IN_SINGLE_LINE_COMMENT    = "line break found inside a single-line comment"
| RETURN_IN_SINGLE_LINE_STRING     = "line break found inside a single-line string literal"
| ESCAPE_RETURN_PROHIBITED_STRING  = "escaping a line break is prohibited; use a multiline string instead %(y=\"\"\")"
| ESCAPE_RETURN_PROHIBITED_COMMENT = "escaping a line break is prohibited; use a multiline comment instead %(y=/**/)"
| ESCAPE_AT_END_OF_STRING          = "escape character at end of string literal"
| ESCAPE_AT_END_OF_COMMENT         = "escape character at end of comment block"
 -> LexingErrorMessage;
