/*
 * @Package: ymirc        
 * @Module: ymirc::lexing::tokens::classic
 * @File: ymirc/lexing/tokens/classic.yr
 *
 * @Purpose:
 *   Declares the keyword enums to classify the lexical fragments
 *   extracted from a Ymir source file during lexing. And other keyword used
 *   throughout the compiler
 *
 * @Author(s):
 *   - Emile Cadorel ecadorel@gmail.com
 *
 * @Created (YYYY-MM-DD): 2026-02-08
 *
 * @Copyright (C) 2021–2026 GNU-Ymir
 * 
 * ```text
 * This file is part of the Ymir language project.
 *
 * Ymir is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Ymir is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 * ```
 */

in keys;

use ymirc::lexing::tokens;


/**
 * List of keywords in an Ymir file
 * */
pub enum
| ALIAS              = "alias"
| ASSERT             = "assert"
| ATOMIC             = "atomic"
| BREAK              = "break"
| CAST               = "cast"
| CATCH              = "catch"
| CLANG              = "C"
| CLASS              = "class"
| COMPILE            = "compile"
| CONST              = "const"
| COPY               = "copy"
| CPPLANG            = "CXX"
| CTE                = "cte"
| DCOPY              = "dcopy"
| DEF                = "def"
| DELEGATE           = "dg"
| DLANG              = "D"
| DMUTABLE           = "dmut"
| DO                 = "do"
| DTOR               = "__dtor"
| ELSE               = "else"
| ENTITY             = "entity"
| ENUM               = "enum"
| EXIT               = "exit"
| EXPAND             = "expand"
| EXTERN             = "extern"
| FAILURE            = "failure"
| FALSE              = "false"
| FIELDINFO          = "field_infos"
| FOR                = "for"
| FUNCTION           = "fn"
| FUTURE             = "future"
| IF                 = "if"
| IMPL               = "impl"
| IN                 = "in"
| INLINE             = "inline"
| IS                 = "is"
| LAZY               = "lazy"
| LET                = "let"
| LIB_ROOT           = "__lib__"
| LOOP               = "loop"
| MACRO              = "macro"
| MAIN               = "main"
| MATCH              = "match"
| MEMBERS            = "members"
| MOD                = "mod"
| MOVE               = "move"
| MUTABLE            = "mut"
| NEW                = "new"
| NONE               = "none"
| NOT_IN             = "!in"
| NOT_IS             = "!is"
| NOT_OF             = "!of"
| NULL               = "null"
| OF                 = "of"
| OVER               = "over"
| PANIC              = "panic"
| PRAGMA             = "__pragma"
| PRIVATE            = "prv"
| PROTECTED          = "prot"
| PUBLIC             = "pub"
| RECORD             = "record"
| REF                = "ref"
| RETURN             = "return"
| SELF               = "self"
| SIZEOF             = "size"
| SKIPS              = "skips"
| SPAWN              = "spawn"
| STATIC             = "static"
| SUCCESS            = "success"
| SUPER              = "super"
| THROW              = "throw"
| THROWS             = "throws"
| TRAIT              = "trait"
| TRUE               = "true"
| TUPLE              = "tuple"
| TYPEID             = "typeid"
| TYPEINFO           = "typeinfo"
| TYPEOF             = "typeof"
| UNDER              = "_"
| UNION              = "union"
| UNITTEST           = "__test"
| UNIT_TEST_REGISTER = "__unittest__global__"
| UNSAFE             = "unsafe"
| USE                = "use"
| VERSION            = "__version"
| WHILE              = "while"
| WITH               = "with"
| YLANG              = "YMIR"
 -> Keys;

/**
 * List of Keywords that are reserved by the language
 * */
pub enum
| ALIAS             = Keys::ALIAS
| ASSERT            = Keys::ASSERT
| ATOMIC            = Keys::ATOMIC
| BREAK             = Keys::BREAK
| CAST              = Keys::CAST
| CATCH             = Keys::CATCH
| CLASS             = Keys::CLASS
| CONST             = Keys::CONST
| COPY              = Keys::COPY
| CTE               = Keys::CTE
| DCOPY             = Keys::DCOPY
| DEF               = Keys::DEF
| DELEGATE          = Keys::DELEGATE
| DMUTABLE          = Keys::DMUTABLE
| DO                = Keys::DO
| ELSE              = Keys::ELSE
| ENTITY            = Keys::ENTITY
| ENUM              = Keys::ENUM
| EXPAND            = Keys::EXPAND
| EXTERN            = Keys::EXTERN
| FALSE             = Keys::FALSE
| FOR               = Keys::FOR
| FUNCTION          = Keys::FUNCTION
| FUTURE            = Keys::FUTURE
| IF                = Keys::IF
| IMPL              = Keys::IMPL
| IN                = Keys::IN
| IS                = Keys::IS
| LAZY              = Keys::LAZY
| LET               = Keys::LET
| LOOP              = Keys::LOOP
| MACRO             = Keys::MACRO
| MATCH             = Keys::MATCH
| MOD               = Keys::MOD
| MOVE              = Keys::MOVE
| MUTABLE           = Keys::MUTABLE
| NONE              = Keys::NONE
| NULL              = Keys::NULL
| OF                = Keys::OF
| PANIC             = Keys::PANIC
| PRAGMA            = Keys::PRAGMA
| RECORD            = Keys::RECORD
| REF               = Keys::REF
| RETURN            = Keys::RETURN
| SELF              = Keys::SELF
| SPAWN             = Keys::SPAWN
| STATIC            = Keys::STATIC
| SUPER             = Keys::SUPER
| THROW             = Keys::THROW
| THROWS            = Keys::THROWS
| TRAIT             = Keys::TRAIT
| TRUE              = Keys::TRUE
| TYPEOF            = Keys::TYPEOF
| UNDER             = Keys::UNDER
| UNION             = Keys::UNION
| UNITTEST          = Keys::UNITTEST
| UNSAFE            = Keys::UNSAFE
| USE               = Keys::USE
| VERSION           = Keys::VERSION
| WHILE             = Keys::WHILE
| WITH              = Keys::WITH
 -> ForbiddenKeys;


/**
 * List of suffixes that can be found right after a string token
 * */
pub enum
| UTF8  = "s8"
| UTF16 = "s16"
| UTF32 = "s32"
 -> StringSuffixes;

/**
 * List of suffixes that can be found right after a char token
 * */
pub enum
| UTF8  = "c8"
| UTF16 = "c16"
| UTF32 = "c32"
 -> CharSuffixes;

/**
 * List of suffixes that can be found right after a numeric value
 * */
pub enum
| U8	= "u8"
| U16	= "u16"
| U32	= "u32"
| U64	= "u64"
| USIZE = "us"
| I8	= "i8"
| I16	= "i16"
| I32	= "i32"
| I64	= "i64"
| ISIZE = "is"
 -> FixedSuffixes;

/**
 * List of suffixes that can be found right after a float value
 * */
pub enum
| F32   = "f"
| F64   = "d"
| F80   = "l"
| REAL  = "r"
 -> FloatSuffixes;

/**
 * List of exponent string
 * */
pub enum
| LE = "e"
| BE = "E"
| LP = "p"
| BP = "P"
 -> FloatExp;


pub enum
| DEF      = Keys::DEF
| ENUM     = Keys::ENUM
| MACRO    = Keys::MACRO
| MOD      = Keys::MOD
| TRAIT    = Keys::TRAIT
| UNITTEST = Keys::UNITTEST                                             
| CLASS    = Keys::CLASS
| FUNCTION = Keys::FUNCTION
| LAZY     = Keys::LAZY 
| RECORD   = Keys::RECORD  
| STATIC   = Keys::STATIC  
| ENTITY   = Keys::ENTITY  
| UNION    = Keys::UNION
 -> GlobalDeclKeys;

pub enum
| STAR     = Tokens::STAR
| PLUS     = Tokens::PLUS
| INTEG    = Tokens::INTEG
 -> MacroMultTokens;

pub enum
| LEVEL_0 = copy [Tokens::EQUAL, Tokens::DIV_AFF, Tokens::MINUS_AFF, Tokens::PLUS_AFF, Tokens::STAR_AFF, Tokens::PERCENT_AFF, Tokens::TILDE_AFF, Tokens::LEFTD_AFF, Tokens::RIGHTD_AFF]
| LEVEL_1 = copy [Tokens::DPIPE]
| LEVEL_2 = copy [Tokens::DAND]
| LEVEL_3 = copy [Tokens::INF, Tokens::SUP, Tokens::INF_EQUAL, Tokens::SUP_EQUAL, Tokens::NOT_EQUAL, Tokens::DEQUAL, Keys::OF, Keys::IS, Keys::IN, Tokens::CONGRUENT, Tokens::UNCONGRUENT]
| LEVEL_4 = copy [Tokens::TDOT, Tokens::DDOT]
| LEVEL_5 = copy [Tokens::LEFTD, Tokens::RIGHTD]
| LEVEL_6 = copy [Tokens::PIPE, Tokens::XOR, Tokens::AND]
| LEVEL_7 = copy [Tokens::PLUS, Tokens::TILDE, Tokens::MINUS]
| LEVEL_8 = copy [Tokens::STAR, Tokens::PERCENT, Tokens::DIV]
| LEVEL_9 = copy [Tokens::DXOR]
 -> BinaryOperatorsLevels;

pub enum : [c8]
| EQUAL            = Tokens::EQUAL
| DIV_AFF          = Tokens::DIV_AFF
| MINUS_AFF        = Tokens::MINUS_AFF
| PLUS_AFF         = Tokens::PLUS_AFF
| STAR_AFF         = Tokens::STAR_AFF
| PERCENT_AFF      = Tokens::PERCENT_AFF
| TILDE_AFF        = Tokens::TILDE_AFF
| LEFTD_AFF        = Tokens::LEFTD_AFF
| RIGHTD_AFF       = Tokens::RIGHTD_AFF
| DPIPE            = Tokens::DPIPE
| DAND             = Tokens::DAND
| INF              = Tokens::INF
| SUP              = Tokens::SUP
| INF_EQUAL        = Tokens::INF_EQUAL
| SUP_EQUAL        = Tokens::SUP_EQUAL
| NOT_EQUAL        = Tokens::NOT_EQUAL
| DEQUAL           = Tokens::DEQUAL
| CONGRUENT        = Tokens::CONGRUENT
| UNCONGRUENT      = Tokens::UNCONGRUENT
| OF               = Keys::OF
| IS               = Keys::IS
| IN               = Keys::IN
| NOT_OF           = Keys::NOT_OF
| NOT_IS           = Keys::NOT_IS
| NOT_IN           = Keys::NOT_IN
| TDOT             = Tokens::TDOT
| DDOT             = Tokens::DDOT
| LEFTD            = Tokens::LEFTD
| RIGHTD           = Tokens::RIGHTD
| PIPE             = Tokens::PIPE
| XOR              = Tokens::XOR
| AND              = Tokens::AND
| PLUS             = Tokens::PLUS
| TILDE            = Tokens::TILDE
| MINUS            = Tokens::MINUS
| STAR             = Tokens::STAR
| PERCENT          = Tokens::PERCENT
| DIV              = Tokens::DIV
| DXOR             = Tokens::DXOR
| DOT              = Tokens::DOT
| DOT_AND          = Tokens::DOT_AND
| DCOLON           = Tokens::DCOLON
 -> BinaryOperators;


pub enum
| MINUS  = Tokens::MINUS
| AND    = Tokens::AND
| STAR   = Tokens::STAR
| NOT    = Tokens::NOT
 -> UnaryOperators;

/**
 * The list of decorators
 */
pub enum
| MUT     = Keys::MUTABLE
| DMUT    = Keys::DMUTABLE
 -> Decorators;

pub enum
| COPY    = Keys::COPY
| EXPAND  = Keys::EXPAND
| TYPEOF  = Keys::TYPEOF
| ALIAS   = Keys::ALIAS
| DCOPY   = Keys::DCOPY
| CTE     = Keys::CTE
| LAZY    = Keys::LAZY
| SPAWN   = Keys::SPAWN
| REF     = Keys::REF
| MOVE    = Keys::MOVE
 -> IntrinsicKeys;

/**
 * The list of known user defined attributes 
 */
pub enum : [c8]   
| ABSTRACT      = "abstract"
| FINAL         = "final"
| FIELD         = "field"
| THREAD        = "thread"
| UNSAFE        = Keys::UNSAFE
| INLINE        = Keys::INLINE
 -> Attributes;        

pub enum : [c8]
| EXIT    = Keys::EXIT
| FAILURE = Keys::FAILURE
| SUCCESS = Keys::SUCCESS
 -> ScopeGuardType;


pub enum
| PTR      = "ptr"
| LEN      = "len"
| BLK_INFO = "blk_info"
 -> SliceKeys;

pub enum
| ID     = "typeid"
| SIZE   = "size"
| INNER  = "inner"
| NAME   = "name"
| OFFSET = "offset"
 -> TypeInfoKeys;

pub enum
| IS_SET = "set"
| VALUE  = "value"
| SIZE   = "size"
| FUNC   = "func"
 -> LazyKeys;

pub enum
| THREAD_ID = "tid"
| CONTENT   = "content"
| VALUE     = "value"
| FINISHED  = "finished"
 -> FutureKeys;

pub enum
| STEP     = "step"
| FST      = "fst"
| SCD      = "scd"
| CONTAINS = "contains"
| STEP_BY  = "stepBy"
| REVERSE  = "reverse"
| LEN      = "len"
 -> RangeKeys;

pub enum
| ANCESTOR      = "super"
| CAST_LAZY     = "pass_lazy"
| COMPILE       = "compile"
| FIELD         = "field"
| FIELD_INFOS   = "field_infos"
| FIELD_TYPE    = "field_type"
| HAS_ANCESTOR  = "has_super"
| MSG           = "msg"
| OPERATOR      = "operator"
| ROOT_ANCESTOR = "root_super"
| UNPROXIED     = "unproxied"
 -> PragmaKeys;

pub enum
| ANY    = "any"
| CHAR   = "char"
| EXPR   = "expr"
| FLOAT  = "float"
| IDENT  = "ident"
| INT    = "int"
| STRING = "str"
| TOKEN  = "token"
| WORD   = "word"
| INDEX  = "index"
| UID    = "uid"
| SKIPS  = "skips"
| FILEI  = "#__macro"
 -> MacroKeys;

pub enum
| ANY     = "any"
| CHAR    = "char"
| EXPR    = "expr"
| OPERAND = "operand"
| IDENT   = "ident"
| STRING  = "str"
| TOKEN   = "token"
| LITERAL = "literal"
 -> MacroKnownRuleKeys;

pub enum
| FUNC     = "func"
| CLOSURE  = "closure"
 -> DelegateKeys;


pub enum
| ARITY       = "arity"
| DIG         = "dig"
| EPSILON     = "epsilon"
| INF         = "inf"
| INIT        = "init"
| MANT_DIG    = "mant_dig"
| MAX         = "max"
| MAX_10_EXP  = "max_10_exp"
| MAX_EXP     = "max_exp"
| MIN         = "min"
| MIN_10_EXP  = "min_10_exp"
| MIN_EXP     = "min_exp"
| NAN         = "nan"
| SIZE        = "size"
 -> NativeTypeAttribute;


pub enum
| VTABLE  = "#_vtable"
| MONITOR = "#_monitor"
| SET     = "#_set"
| NEXT    = "next"
 -> ClassKeys;


pub enum
| CONTENT    = "content"
| ERROR      = "error"
| VALUE      = "value"
| SET        = "hasValue"
| HAS_ERROR  = "hasError"
| MATCH_SOME = "Ok"
| MATCH_NONE = "Err"
 -> OptionKeys;


pub enum
| BLK_INFO = "minfo"
| ENTRIES  = "entries"
| CAP      = "cap"
| LOADED   = "loaded"
| DATA     = "data"
| LEN      = "len"
| REMOVE   = "remove"
 -> MapKeys;

pub enum
| FILE = "file"
| FUNC = "function"
| LOCS = "locations"
 -> CoverageInfoKeys; 
    
