in tokens;

pub lazy TokenList = copy Tokens::__members__;
pub lazy SkipList = copy SkipTokens::__members__;
pub lazy CommentList = copy CommentTokens::__members__;

pub enum
| MULTILINE        = ("/*", "*/")
| MULTILINE_NO_DOC = ("/*!", "*/")
| ONELINE          = ("//", "\n")
 -> CommentTokens;

pub enum
| AND              = "&"
| ANTI             = "\\"
| ARROW            = "->"
| AT               = "@"
| BROK_SPACE       = "\u{0xc2}\u{0xa0}"
| COLON            = ":"
| COMA             = ","
| CONGRUENT        = "<=>"
| DAND             = "&&"
| DARROW           = "=>"
| DCOLON           = "::"
| DDOT             = ".."
| DEQUAL           = "=="
| DIV              = "/"
| DIV_AFF          = "/="
| DMINUS           = "--"
| DOLLAR           = "$"
| DOT              = "."
| DOT_AND          = ":."
| DPIPE            = "||"
| DPLUS            = "++"
| DQUOTE           = "\""
| DXOR             = "^^"
| DXOR_AFF         = "^^="
| EQUAL            = "="
| INF              = "<"
| INF_EQUAL        = "<="
| INTEG            = "?"
| LACC             = "{"
| LCOMM1           = "//"
| LCOMM2           = "/*"
| LCOMM3           = "/*!"
| LCRO             = "["
| LCRO_AND         = ":["
| LEFTD            = "<<"
| LEFTD_AFF        = "<<="
| LPAR             = "("
| MACRO_ACC        = "#{"
| MACRO_CRO        = "#["
| MACRO_PAR        = "#("
| MINUS            = "-"
| MINUS_AFF        = "-="
| NOT              = "!"
| NOT_EQUAL        = "!="
| PERCENT          = "%"
| PERCENT_AFF      = "%="
| PIPE             = "|"
| PLUS             = "+"
| PLUS_AFF         = "+="
| RACC             = "}"
| RCOMM2           = "*/"
| RCOMM3           = "*/"
| RCRO             = "]"
| RETURN           = "\n"
| RIGHTD           = ">>"
| RIGHTD_AFF       = ">>="
| RPAR             = ")"
| RRETURN          = "\r"
| SEMI_COLON       = ";"
| SHARP            = "#"
| SPACE            = " "
| SQUOTE           = "'"
| STAR             = "*"
| STAR_AFF         = "*="
| SUP              = ">"
| SUP_EQUAL        = ">="
| TAB              = "\t"
| TDOT             = "..."
| TILDE            = "~"
| TILDE_AFF        = "~="
| UNCONGRUENT      = "<!>"
| XOR              = "^"
 -> Tokens;


pub enum
| SPACE            = " "
| RETURN           = "\n"
| RRETURN          = "\r"
| TAB              = "\t"
 -> SkipTokens;
