/*
 * @Package: ymirc        
 * @Module: ymirc::lexing::tokens
 * @File: ymirc/lexing/tokens.yr
 *
 * @Purpose:
 *   Declares the token enums that classify the lexical fragments
 *   extracted from a Ymir source file during lexing.
 *
 * @Author(s):
 *   - Emile Cadorel ecadorel@gmail.com
 *
 * @Created (YYYY-MM-DD): 2021-11-12 
 *
 * @Copyright (C) 2021–2026 GNU-Ymir
 * 
 * ```text
 * This file is part of the Ymir language project.
 *
 * Ymir is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Ymir is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 * ```
 */

in tokens;

use std::syntax::tokenizer;

/**
 * Lazy allocation of a slice containing all the tokens
 * */
pub lazy __TOKEN_LIST__ = copy Tokens::__members__;

/**
 * Enumeration containing the list of opening and closing tokens describing a comment
 * @Values
 *    - .0: opening token
 *    - .1: closing token
 *    - .2: true iif multiline
 *    - .3: true iif export in documentation
 * */
pub enum
| MULTILINE        = (Tokens::LCOMM2, Tokens::RCOMM2, true, true)
| MULTILINE_NO_DOC = (Tokens::LCOMM3, Tokens::RCOMM2, true, false)
| ONELINE          = (Tokens::LCOMM1, Tokens::RETURN, false, true)
 -> CommentTokens;

/**
 * Enumeration containing the list of opening and closing tokens describing a string
 * @Values
 *    - .0: opening token
 *    - .1: closing token
 *    - .2: true iif multiline
 *    - .3: the list of suffixes
 *    - .4: true iif an identifier and not a string
 * */
pub enum
| MULTILINE = (Tokens::TRIPLE_DQUOTE, Tokens::TRIPLE_DQUOTE, true)
| MACRO1    = (Tokens::MACRO_ACC, Tokens::RACC, true)
| MACRO2    = (Tokens::MACRO_PAR, Tokens::RPAR, true)
| MACRO3    = (Tokens::MACRO_CRO, Tokens::RCRO, true)
| STRS      = (Tokens::DQUOTE, Tokens::DQUOTE, false)
| CHARS     = (Tokens::SQUOTE, Tokens::SQUOTE, false)
| IDENT     = (Tokens::BACK_QUOTE, Tokens::BACK_QUOTE, false)
 -> StringTokens;

/**
 * List of tokens that are marked as skip tokens 
 * */
pub enum
| SPACE            = Tokens::SPACE
| RETURN           = Tokens::RETURN
| RRETURN          = Tokens::RRETURN
| RRETURN_CMP      = Tokens::RRETURN_CMP
| TAB              = Tokens::TAB
 -> SkipTokens;

/**
 * List of tokens that segment a Ymir source file
 * */
pub enum
| AND              = "&"
| ANTI             = "\\"
| ARROW            = "->"
| AT               = "@"
| BACK_QUOTE       = "`"
| BROK_SPACE       = "\u{0xc2}\u{0xa0}"
| COLON            = ":"
| COMA             = ","
| CONGRUENT        = "<=>"
| DAND             = "&&"
| DARROW           = "=>"
| DCOLON           = "::"
| DDOT             = ".."
| DEQUAL           = "=="
| DIV              = "/"
| DIV_AFF          = "/="
| DMINUS           = "--"
| DOLLAR           = "$"
| DOT              = "."
| DOT_AND          = ":."
| DPIPE            = "||"
| DPLUS            = "++"
| DQUOTE           = "\""
| DXOR             = "^^"
| DXOR_AFF         = "^^="
| EQUAL            = "="
| FSTRING          = "f\""
| INF              = "<"
| INF_EQUAL        = "<="
| INTEG            = "?"
| LACC             = "{"
| LCOMM1           = "//"
| LCOMM2           = "/*"
| LCOMM3           = "/*!"
| LCRO             = "["
| LCRO_AND         = ":["
| LEFTD            = "<<"
| LEFTD_AFF        = "<<="
| LPAR             = "("
| MACRO_ACC        = "#{"
| MACRO_CRO        = "#["
| MACRO_PAR        = "#("
| MINUS            = "-"
| MINUS_AFF        = "-="
| NOT              = "!"
| NOT_EQUAL        = "!="
| PERCENT          = "%"
| PERCENT_AFF      = "%="
| PIPE             = "|"
| PLUS             = "+"
| PLUS_AFF         = "+="
| RACC             = "}"
| RCOMM2           = "*/"
| RCRO             = "]"
| RETURN           = "\n"
| RIGHTD           = ">>"
| RIGHTD_AFF       = ">>="
| RPAR             = ")"
| RRETURN          = "\r"
| RRETURN_CMP      = "\r\n"
| SEMI_COLON       = ";"
| SHARP            = "#"
| SPACE            = " "
| SQUOTE           = "'"
| STAR             = "*"
| STAR_AFF         = "*="
| SUP              = ">"
| SUP_EQUAL        = ">="
| TAB              = "\t"
| TDOT             = "..."
| TILDE            = "~"
| TILDE_AFF        = "~="
| TRIPLE_DQUOTE    = "\"\"\""
| UNCONGRUENT      = "<!>"
| XOR              = "^"
 -> Tokens;
