in empty;

use ymirc::utils::format;
use ymirc::semantic::symbol::_;
use ymirc::lexing::word;
use std::stream;

pub lazy EMPTY_SYMBOL = EmptySymbol::new (loc-> EOF_WORD);

/**
 * Empty symbol that contains nothing
 */
@final
pub class EmptySymbol over Symbol {
    pub self (loc : &Word) with super (loc, ""s8, isWeak-> false) {}
    pub self () with super (EOF_WORD, ""s8, isWeak-> false) {}

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream : &Formatter) {
            stream:.write ("<empty-symbol>");
        }
    }
}
