mod ymirc::semantic::symbol::format;

import ymirc::utils::format;


pub trait AdvanceSymFormatting {

    pub fn formatSymTree (self, dmut stream : &Formatter) {
        let name = self._fullName.toStr (sep-> "::"s8);
        if (name != ""s8) {
            stream:.write (name, "\n"s8);
            stream:.entabing ();
        }

        for _, v in self._table.getContent () {
            for s in v[] {
                s.formatSymTree (alias stream);
            }
        }

        if (name != ""s8) {
            stream:.detabing ();
        }
    }


}
