mod ymirc::semantic::symbol::function;

import ymirc::utils::format;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::semantic::symbol::_;
import ymirc::semantic::generator::_;

import ymirc::syntax::declaration::_;
import ymirc::syntax::expression::_;
import ymirc::syntax::declaration::protection;

import std::io;

pub class FunctionSymbol over Symbol {

    /// The syntaxic declaration of the function
    let _content : &FunctionDecl;

    /// True iif the function is a C variadic function
    let _isCVariadic : bool;

    /// True iif the function is marked override
    let _isOver : bool;


    /// True iif the function is marked final
    let _isFinal : bool;

    /// True iif the function is marked unsafe
    let _isUnsafe : bool;
    
    /*!
     * ================================================================================
     * ================================================================================
     * =========================          VALIDATION          =========================
     * ================================================================================
     * ================================================================================
     */

    /// The generator set at validation time for the prototype of the function
    let mut _proto : &Generator = EmptyGenerator::new ();

    /// The body set at validation time (used for cte compute)
    let mut _body : &Generator = EmptyGenerator::new ();
        

    pub self (loc : &Word, comm : [c8], content : &FunctionDecl, protection : Protection, isCVariadic : bool = false, isOver : bool = false, isFinal : bool = false, isUnsafe : bool = false)
        with super (loc, comm, protection-> protection), _content = content,
    _isCVariadic = isCVariadic,
    _isOver = isOver,
    _isFinal = isFinal,
    _isUnsafe = isUnsafe
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */
    
    /**
     * @returns: the syntaxic content of the function
     */
    pub fn getContent (self)-> &FunctionDecl {
        self._content
    }

    /**
     * @returns: true if the function is C variadic
     */
    pub fn isCVariadic (self)-> bool {
        self._isCVariadic
    }
    
    /**
     * @returns: true iif the function is marked override
     */
    pub fn isOver (self)-> bool {
        self._isOver
    }

    /**
     * @returns: true iif the function is marked final
     */
    pub fn isFinal (self)-> bool {
        self._isFinal
    }

    /**
     * @returns: true iif the function is marked unsafe
     * */
    pub fn isUnsafe (self)-> bool {
        self._isUnsafe
    }

    /**
     * @returns: the frame prototype of the function
     */
    pub fn getFrameProto (self)-> &Generator {
        self._proto
    }

    /**
     * @returns: the body of the frame (can be empty if not validated or if it should not be cte, but not empty does not necessarily mean cte)
     */
    pub fn getFrameBody (self)-> &Generator {
        self._body
    }

    /**
     * @returns: true if the symbol is a method symbol
     */
    pub fn isMethod (self)-> bool {
        false
    }
    
    /*!
     * ================================================================================
     * ================================================================================
     * =========================           SETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * Set the frame prototype of the function (validation time)
     * @params: 
     *   - proto: the validated prototype
     */
    pub fn setFrameProto (mut self, proto : &Generator, body : &Generator) {
        self._proto = proto;
        self._body = body;
    }
    
    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self::typeinfo.name);
        }
    }
    
}
