mod ymirc::semantic::symbol::template;

import ymirc::utils::format;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::semantic::symbol::_;
import ymirc::semantic::generator::_;

import ymirc::syntax::declaration::_;
import ymirc::syntax::expression::_;
import ymirc::syntax::declaration::protection;

import std::io;

pub class TemplateSymbol over Symbol {

    /// The syntaxic content of the template
    let _content : &TemplateDecl;
        
    /**
     * @params: 
     *   - loc: the location of the template
     *   - comm: the comments about the template
     */
    pub self (loc : &Word, comm : [c8], content : &TemplateDecl, protection : Protection)
        with super (loc, comm, protection-> protection), _content = content
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the syntaxic content of the template 
     */
    pub fn getContent (self)-> &TemplateDecl {
        self._content
    }
       
    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self::typeinfo.name);
        }        
    }    
    
}
