mod ymirc::semantic::symbol::trait_;

import ymirc::utils::format;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::semantic::symbol::_;
import ymirc::semantic::generator::_;

import ymirc::syntax::declaration::trait_;
import ymirc::syntax::expression::_;
import ymirc::syntax::declaration::protection;

import std::io;

pub class TraitSymbol over Symbol {

    /// The syntaxic trait
    let _content : &TraitDecl;


    pub self (loc : &Word, comm : [c8], content : &TraitDecl)
        with super (loc, comm), _content = content
    {}

    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the syntaxic content
     */
    pub def getContent (self)-> &TraitDecl {
        self._content
    }    

    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {


        pub over format (self, dmut stream : &Formatter) {
            import std::conv;
            stream:.write (self.to![c8]());
        }        
    }    
    
}
