mod ymirc::lint::visitor;

import std::io;

import ymirc::semantic::generator::_;
import ymirc::lint::node::_;

import ymirc::utils::_;

/***
 * This class transforms frame generators nodes into lint nodes
 * */
pub class GenerateVisitor {

    /**
     * Empty visitor
     * */
    pub self () {}

    /**
     * Generate the lint node from the generator
     * @params:
     *    - gen: the generator to transform
     * */
    pub fn generate (mut self, gen : &Generator)-> &LintNode {
        match gen {
            frame : &FrameGenerator => {
                return self:.generateFrame (frame);
            }
            _ => {
                eprintln (gen::typeinfo.name);
                eprintln (format ("%", gen));
                __pragma!panic ();
            }
        }
    }

    /**
     * ================================================================================
     * ================================================================================
     * ===============================         FRAMES         =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * Generate a frame in YIL from a frame generator
     * @params:
     *    - frame: the frame to generate
     * */
    fn generateFrame (mut self, frame : &FrameGenerator)-> &LintNode {
        frame;
        __pragma!panic ();
    }

}
