mod ymirc::lint::node::instr::_;

pub import ymirc::lint::node::instr::base;
pub import ymirc::lint::node::instr::vardecl;
pub import ymirc::lint::node::instr::label;
pub import ymirc::lint::node::instr::goto;
pub import ymirc::lint::node::instr::affect;
pub import ymirc::lint::node::instr::return_;
pub import ymirc::lint::node::instr::condjmp;
pub import ymirc::lint::node::instr::call;
pub import ymirc::lint::node::instr::block;
pub import ymirc::lint::node::instr::tryfin;
pub import ymirc::lint::node::instr::trycatch;
