mod ymirc::semantic::generator::type::native::scalar::_;

pub import ymirc::semantic::generator::type::native::scalar::base;
pub import ymirc::semantic::generator::type::native::scalar::bool_;
pub import ymirc::semantic::generator::type::native::scalar::char;
pub import ymirc::semantic::generator::type::native::scalar::delegate;
pub import ymirc::semantic::generator::type::native::scalar::float;
pub import ymirc::semantic::generator::type::native::scalar::fptr;
pub import ymirc::semantic::generator::type::native::scalar::int;
pub import ymirc::semantic::generator::type::native::scalar::none;
pub import ymirc::semantic::generator::type::native::scalar::error;
pub import ymirc::semantic::generator::type::native::scalar::void_;
