in none_;

use ymirc::lexing::word;
use ymirc::utils::format;
use ymirc::lexing::keys;
use std::stream;


pub lazy NONE_TYPE = copy NoneType (EOF_WORD);

/**
 * None type
 */
@final
pub class NoneType over ScalarType {

    /**
     * @params: 
     *    - loc: the location of the type
     */
    pub self (loc : &Word, isMutable : bool = false)
        with super (loc, isMutable-> isMutable)
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            NoneType () => { true }
            _ => { false }
        }
    }

    pub over isCompatible (self, o : &Type)-> bool {
        self == o
    }
    
    /*!
     * ================================================================================
     * ================================================================================
     * =========================           CLONING            =========================
     * ================================================================================
     * ================================================================================
     */

    pub over clone (self, _ : u32)-> &Type {
        self
    }

    pub over isAddressable (self)-> bool {
        false
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (NativeTypes::NONE);
        }                
    }
    
}
