mod ymirc::semantic::generator::value::operator::map::iteration::key;

import ymirc::lexing::word;
import ymirc::syntax::keys;
import ymirc::utils::format;

import std::io;
import std::collection::vec;

import ymirc::semantic::generator::value::operator::map::iteration::base;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::type::native::scalar::void_;
import ymirc::semantic::generator::value::base;


pub class MapIteratorKeyValue over MapIteratorValue {

    // The iterator value
    let _iter : &Value;

    pub self (loc : &Word, type : &Type, iter : &Value, isReduced : bool = false)
        with super (loc, type, isReduced-> isReduced)
        , _iter = iter
    {
        self._throwers = iter.getThrowers ();
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          GETTERS          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * @returns: the map value being accessed
     * */
    pub fn getIterator (self)-> &Value {
        self._iter
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ======================================          MISC          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write ("#_key (", self._iter, ")");
        }
    }

}
