/*
 * Declares LambdaExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::compose::lambda
 * @File: ymirc/syntax/expression/compose/lambda.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in lambda;

use ymirc::syntax::declaration::function;
use ymirc::syntax::expression::empty;

use std::stream;
use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * Syntaxic representation of a lambda value composition value.
 *
 */
@final
pub class LambdaExpr over ComposeExpr {

    /*! Public fields */
    pub {
        // The prototype of the lambda
        let proto: FunctionPrototype;

        // The content of the lambda
        let body: &Expression;
    }
        
    /**
     * @params: 
     *    - loc: the location of the lambda value
     *    - proto: the prototype of the lambda value
     *    - body: the body of the lambda      
     */
    pub self (loc: &Word, proto: FunctionPrototype, body: &Expression)
        with super (loc)
        , proto = proto
        , body = body
    {}

    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Tokens::PIPE);                        
            stream:.entabing ();            
            for i, e in self.proto.params {
                if (i != 0) stream:.write (Tokens::COMA, " ");
                e.format (alias stream);                
            }                        
            stream:.write (Tokens::PIPE);
            if self.proto.retType !of EmptyExpr {
                stream:.write (Tokens::ARROW, " ");
                self.proto.retType.format (alias stream);                
            }

            stream:.write (" ");

            stream:.write (' ', Tokens::LACC, Tokens::RETURN);
            self.body.format (alias stream);            
            stream:.detabing ();
            
            stream:.write (Tokens::RACC);            
        }
    }
    
}
