/*
 * Declares the ListMapExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::compose::listmap
 * @File: ymirc/syntax/expression/compose/listmap.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in listmap;

use std::stream;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;


/**
 * A listmap is a map expression, surrounded by [], and containing a list of map values
 *
 */
@final
pub class ListMapExpr over ComposeExpr {

    pub {
        // The location of the end of the expression
        let end: &Word;

        // The list of keys
        let keys: [&Expression];

        // The list of values
        let values: [&Expression];
    }
    
    /**
     * @params:
     *    - loc:    the location of the expression
     *    - end:    the location of the closing token of the expression
     *    - params: the listmap of parameters inside the literal
     */
    pub self (loc: &Word, end: &Word, keys: [&Expression], values: [&Expression])
        with super (loc)
        , end = end
        , keys = keys
        , values = values
    {}

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Tokens::LCRO);
            stream:.entabing ();

            for i, key in self.keys {
                if (i != 0) stream:.write (", ");
                key.format (alias stream);
                stream:.write (' ', Tokens::DARROW, ' ');
                self.values [i].format (alias stream);
            }

            stream:.detabing ();
            stream:.write (Tokens::RCRO);
        }
    }

}
