/*
 * Declares the MapForAllocatorExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::compose::mapfor
 * @File: ymirc/syntax/expression/compose/mapfor.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */
    
in mapfor;

use std::stream;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * Syntaxic representation of a map allocation using a list comprehension
 *
 */
@final
pub class MapForAllocatorExpr over ComposeExpr {

    pub {
        // The location of the 'for' keyword
        let forLoc: &Word;

        // The key to construct at each iteration
        let key: &Expression;
        
        // The value to attach to the key at each iteration
        let value: &Expression;

        // The iteration variables
        let decls: [&Expression];

        // The iterated value
        let iter: &Expression;
        
    }
    
    /**
     * @params:
     *    - loc: the location of the allocator
     *    - value: the value to construct at each index
     *    - decls: the variables used to iterate
     *    - iter: the value being iterated
     *    - isArray: true if we try to create an array, false means a tuple
     */
    pub self (loc: &Word, forLoc: &Word, key: &Expression, value: &Expression, decls: [&Expression], iter: &Expression)
        with super (loc)
        , forLoc = forLoc
        , key = key
        , value = value
        , decls = decls
        , iter = iter        
    {}
        

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            if self.isArray 
                stream:.write (Tokens::LCRO, ' ');
            else
                stream:.write (Tokens::LPAR, ' ');
        
            stream:.entabing ();
            self.key.format (alias stream);
            stream:.write (' ', Tokens::DARROW, ' ');
            self.value.format (alias stream);
            
            stream:.write (' ', Keys::FOR, ' ');
            for i, elem in self.decls {
                if (i != 0us) stream:.write (", ");
                elem.format (alias stream);
            }
            stream:.write (' ', Keys::IN, ' ');
            self.iter.format (alias stream);
            stream:.detabing ();
            
            if self.isArray
                stream:.write (Tokens::RCRO);
            else
                stream:.write (Tokens::RPAR);            
        }
    }

}
