mod errors::format;
import utils::stream;
import utils::string;
import syntax::word;
import utils::colors;
import std::io;
/**
 * Write the formatted information about the error location inside the buffer
 * This function is used for pretty error printing
 */
pub def formatLocation (dmut stream : &StringStream, loc : &Word) -> dmut &StringStream {
    let line = getLineAtLoc (loc);
    {
        if (line.len > 0u64) {
            let leftLine = center (format ("%"s8, loc.line ()), 3u64);
            let padd = center (""s8, leftLine.len);
            stream:.writef ("\n% --> %:(%,%)%\n%% ┃ %\n"s8,
                           Colors::BOLD,
                            loc.filename (),
                           loc.line (),
                           loc.col (),
                           Colors::RESET,
                           Colors::BOLD,
                           padd,
                           Colors::RESET
                       );

            let mut col = loc.col ();
            let len = if (loc.len () != 0u64 && line [col - 1u64] != loc.str () [0]) {
                0u64
            } else {
                loc.len ()
            }
                        
            let begin = shorten (line [0u64 .. col - 1u64]);
            let wstr = shorten (line [col - 1u64 .. col + len - 1u64]);
            let between = shorten (line [col + len - 1u64 .. $]);
            col = begin.len + 1u64;
            stream:.writef ("%% ┃ %%%%(y)%%"s8,
                            Colors::BOLD, leftLine, Colors::RESET,
                            begin,
                            Colors::UNDERLINE,
                            wstr,
                            Colors::RESET,
                            between
                        );
            
            if (line [$ - 1u64] != '\n'c8) stream:.write ('\n'c8);
            stream:.writef ("%% ┃ %"s8, Colors::BOLD, padd, Colors::RESET);
            for i in 0u64 .. col - 1u64 {
                if (line [i] == '\t'c8) {
                    stream:.write ('\t'c8);
                } else stream:.write (' 'c8);
            }
            
            stream:.write (center (""s8, wstr.len, concat -> '^'c8));
            stream:.write ('\n'c8);            
        } else {
            formatEof (alias stream, loc);
        }
    } catch {
        _ => { }
    }
    
    alias stream
}

/**
 * Format the location of locations that are not on the same line, but referes to the same error
 */
pub def formatLocationTwoLines (dmut stream : &StringStream, begin : &Word, end : &Word) -> dmut &StringStream {
    let leftLine = center (format ("%"s8, begin.line ()), 3u64);
    let padd = center (""s8, leftLine.len);
    stream:.formatLocation (begin);
    stream:.writef ("%%...%"s8, Colors::BOLD, padd, Colors::RESET);
    stream:.formatLocation (end);
    alias stream
}

/**
 * Format the line of an error containing two locations (for example (), [], {}, etc.) that are located one the same line
 */
pub def formatLocationOneLine (dmut stream : &StringStream, begin : &Word, end : &Word) -> dmut &StringStream {
    let line = getLineAtLoc (begin);
    {
        if (line.len > 0u64) {
            let leftLine = center (format ("%"s8, begin.line ()), 3u64);
            let padd = center (""s8, leftLine.len);
            stream:.writef ("\n% --> %:(%,%)%\n%% ┃ %\n"s8,
                            Colors::BOLD,
                            begin.filename (),
                            begin.line (),
                            begin.col (),
                            Colors::RESET,
                            Colors::BOLD,
                            padd,
                            Colors::RESET
                       );

            let col = begin.col (), mut col2 = end.col ();
            let wstr = shorten (line [col - 1u64 .. col + begin.len () - 1u64]);
            let between = shorten (line [col + begin.len () - 1u64 .. col2 - 1u64]);
            let wstr2 = shorten (line [col2 - 1u64 .. col2 + end.len () - 1u64]);
            let estr = shorten (line [col2 + end.len () - 1u64 .. $]);
            stream:.writef ("%% ┃ %%%%(y)%%%%(y)%%"s8,
			    Colors::BOLD, leftLine, Colors::RESET,
			    line [0u64 .. col - 1u64], 
			    Colors::UNDERLINE,
			    wstr,
			    Colors::RESET,
			    between,
			    Colors::UNDERLINE,
			    wstr2,
			    Colors::RESET,
                            estr
		);

            if (line [$ - 1u64] != '\n'c8) stream:.write ('\n'c8);
            stream:.writef ("%% ┃ %"s8, Colors::BOLD, padd, Colors::RESET);
            for i in 0u64 .. col - 1u64 {
                if (line [i] == '\t'c8) {
                    stream:.write ('\t'c8);
                } else stream:.write (' 'c8);
            }
            
            stream:.write (center (""s8, wstr.len, concat -> '^'c8));
            col2 = col + between.len + wstr.len - 1u64;
            for i in col + wstr.len - 1u64 .. col2 {
                if (line [i] == '\t'c8) {
                    stream:.write ('\t'c8);
                } else stream:.write (' 'c8);
            }
            stream:.write (center (""s8, wstr2.len, concat -> '^'c8));
            stream:.write ('\n'c8);
        } else {
            stream:.formatEof (begin);
        }
    } catch {
        _ => { }
    }
    
    alias stream
}

/**
 * Format the error line of an error containing two locations (for example (), [], {}, etc.)
 */
pub def formatLocation (dmut stream : &StringStream, begin : &Word, end : &Word) -> dmut &StringStream {
    if (begin.line () != end.line ()) {
        stream:.formatLocationTwoLines (begin, end);
    } else if (end.col () <= begin.col ()) {
        stream:.formatLocation (begin);
    } else {
        stream:.formatLocationOneLine (begin, end);
    }
    alias stream
}

/**
 * Format an error message line for an eof location
 */
pub def formatEof (dmut stream : &StringStream, loc : &Word) -> dmut &StringStream {
    let leftLine = center (format ("%", loc.line ()), 3u64);
    let padd = center (""s8, leftLine.len);
    stream:.writef ("\n% --> %:(%,%)%\n%% ┃ %\tEOF\n"s8,
                    Colors::BOLD,
                    loc.filename (),
                    loc.line (),
                    loc.col (),
                    Colors::RESET,
                    Colors::BOLD,
                    padd,
                    Colors::RESET
                    );
    alias stream
}

/**
 * Get a slice containing the line in which the word can be found
 * This does not open files, we assume that the word contain the slice of the content of the file
 * @info: if the content of the file is empty in the word, we assume the word as eof, and return an empty line string
 * @info: if the line is finishing with a \n, it is contained in the returned slice
 */
pub def getLineAtLoc (loc : &Word) -> [c8] {
    let res = loc.fileContent () [loc.lineSeek () .. $];
    let mut max = 0u64;
    for i in res {
        if (i == '\n'c8) return res [0u64 .. max + 1u64];
        else
            max += 1u64;
    }
    return res;
} catch {
    _ => {
        return ""s8;
    }
}
