mod errors::message;

import std::collection::vec;
import std::io;

import syntax::word;
import utils::stream, utils::string, utils::colors;
import errors::format;

/**
 * This class store a list of error message
 * This list is used to display readable message for the user
 * @example: 
 * ================
 * let loc = Word::new ("test"s8, ""s8, ""s8, 0u64, 0u64, 0u64, 0u64);
 * throw ErrorMsg::format (loc, "Syntax error : unexpected  %(y)"s8, loc.str ());
 * ================
 */
pub class @final ErrorMsg over Exception {

    let dmut _notes : &Vec!(&ErrorMsg);

    let _begin : &Word = Word::eof ();
    
    let _end : &Word = Word::eof ();
    
    let _msg : [c8] = ""s8;
    
    let _oneLine = false;

    let _isNote = false;

    let _isWarning = false;
    
    pub self fatal (loc : &Word, end : &Word = Word::eof (), dmut notes : &Vec!(&ErrorMsg) = Vec!(&ErrorMsg)::new (), oneLine : bool = false, msg : [c8])
        with _msg = msg,
        _begin = loc, _end = end,
        _notes = alias notes,
        _oneLine = oneLine
    {}
   
    pub self fatal (loc : &Word, end : &Word = Word::eof (), notes : &Vec!(&ErrorMsg) = Vec!(&ErrorMsg)::new (), oneLine : bool = false, msg : [c8])
        with _msg = msg,
        _notes = Vec!(&ErrorMsg)::new (),
        _begin = loc, _end = end,
        _oneLine = oneLine
    {
        self._notes:.reserve (notes.len ());
        for i in notes {
            self._notes:.push (i);
        }
    }

    pub self note (loc : &Word, end : &Word = Word::eof (), dmut notes : &Vec!(&ErrorMsg) = Vec!(&ErrorMsg)::new (), oneLine : bool = false, msg : [c8])
        with _msg = msg,
        _begin = loc, _end = end,
        _notes = alias notes,
        _oneLine = oneLine,
        _isNote = true
    {}
   
    pub self note (loc : &Word, end : &Word = Word::eof (), notes : &Vec!(&ErrorMsg) = Vec!(&ErrorMsg)::new (), oneLine : bool = false, msg : [c8])
        with _msg = msg,
        _notes = Vec!(&ErrorMsg)::new (),
        _begin = loc, _end = end,
        _oneLine = oneLine,
        _isNote = true
    {
        self._notes:.reserve (notes.len ());
        for i in notes {
            self._notes:.push (i);
        }
    }

    pub self warn (loc : &Word, end : &Word = Word::eof (), dmut notes : &Vec!(&ErrorMsg) = Vec!(&ErrorMsg)::new (), oneLine : bool = false, msg : [c8])
        with _msg = msg,
        _begin = loc, _end = end,
        _notes = alias notes,
        _oneLine = oneLine,
        _isWarning = true
    {}
   
    pub self warn (loc : &Word, end : &Word = Word::eof (), notes : &Vec!(&ErrorMsg) = Vec!(&ErrorMsg)::new (), oneLine : bool = false, msg : [c8])
        with _msg = msg,
        _notes = Vec!(&ErrorMsg)::new (),
        _begin = loc, _end = end,
        _oneLine = oneLine,
        _isWarning = true
    {
        self._notes:.reserve (notes.len ());
        for i in notes {
            self._notes:.push (i);
        }
    }
    
    pub self list (lst : &Vec!(&ErrorMsg))
        with _notes = Vec!(&ErrorMsg)::new ()
    {
        self._notes:.reserve (lst.len ());
        for i in lst {
            self._notes:.push (i);
        }
    }

    pub self clone (dmut lst : &Vec!(&ErrorMsg))
        with _notes = alias lst
    {}
    
    pub def pushNote (mut self, msg : &ErrorMsg) {
        self._notes:.push (msg);
    }

    pub def getNotes (mut self) -> dmut &Vec!(&ErrorMsg) {
        alias self._notes
    }

    pub def getNotes (self) -> &Vec!(&ErrorMsg) {
        self._notes
    }

    pub def getMessage (self)-> [c8] {
        self._msg 
    }

    pub def getLocation (self) -> &Word {
        self._begin
    }

    pub def getEndLocation (self)-> &Word {
        self._end
    }

    impl std::io::Printable;
    
    impl utils::stream::Streamable {

        pub over toStream (self, dmut stream : &StringStream) {
            if (self._isNote) stream:.writef ("%(b) : %"s8, "Note"s8, self._msg);
            else if (self._isWarning) stream:.writef ("%(y) : %"s8, "Warning"s8, self._msg);
            else if (self._msg != ""s8) stream:.writef ("%(r) : %"s8, "Error"s8, self._msg);

            if (!self._oneLine) {
                if (!self._begin.isEof () && self._end.isEof ()) {
                    stream:.formatLocation (self._begin);
                } else if (!self._end.isEof ()) {
                    stream:.formatLocation (self._begin, self._end);
                }
            } 

            stream:.write ('\n'c8);
            
            let mut notOneLine = true;
            let dmut aux = StringStream::new ();
            let mut max_padd = 0u64;
            for i in self._notes {
                if (!notOneLine)
                    aux:.write ('\n'c8);
                i.toStream (alias aux);                
                notOneLine = !i._oneLine;
                
                max_padd = i._begin.line ();                
                if (i._end.line () > max_padd) {
                    max_padd = i._end.line ();
                }
            }
            
            if (self._begin.line () > self._end.line ())
                stream:.formatNote (self._begin, aux.str ());
            else
                stream:.formatNote (self._end, aux.str ());

            if (self._notes.len () != 0u64) {
                let max_line = if (self._begin.line () > self._end.line ()) {
                    self._begin.line ()
                } else {
                    self._end.line ()
                }
                
                let leftLine = center (format ("%"s8, max_line), 3u64);
                let padd = center (""s8, leftLine.len);
                let leftLine2 = center (format ("%"s8, max_padd), 3u64);
                let padd2 = center (""s8, leftLine2.len, "━"s8);
                
                if (notOneLine) {
                    stream:.writef ("%% ┗━%━┻━━━━━━━━━━━━━━━━ %\n", Colors::BOLD, padd, padd2, Colors::RESET);
                } else {
                    stream:.writef ("%% ┗━%━━━━━━━━━━━━━━━━━━ %\n", Colors::BOLD, padd, padd2, Colors::RESET);
                }
            }
        }
        
    }
        
}
