mod errors::message;

import std::collection::vec;
import std::io;

import syntax::word;
import utils::stream;

/**
 * This class store a list of error message
 * This list is used to display readable message for the user
 * @example: 
 * ================
 * let loc = Word::new ("test"s8, ""s8, ""s8, 0u64, 0u64, 0u64, 0u64);
 * throw ErrorMsg::format (loc, "Syntax error : unexpected  %(y)"s8, loc.str ());
 * ================
 */
pub class @final ErrorMsg over Exception {

    let dmut _notes : &Vec!(&ErrorMsg);

    let _begin : &Word = Word::eof ();
    
    let _end : &Word = Word::eof ();
    
    let _msg : [c8] = ""s8;
    
    let _one_line = false;

    pub self (loc : &Word, end : &Word = Word::eof (), dmut notes : &Vec!(&ErrorMsg) = Vec!(&ErrorMsg)::new (), one_line : bool = false, msg : [c8])
        with _msg = msg,
        _begin = loc, _end = end,
        _notes = alias notes,
        _one_line = one_line
    {}
   
    pub self (loc : &Word, end : &Word = Word::eof (), notes : &Vec!(&ErrorMsg) = Vec!(&ErrorMsg)::new (), one_line : bool = false, msg : [c8])
        with _msg = msg,
        _notes = Vec!(&ErrorMsg)::new (),
        _begin = loc, _end = end,
        _one_line = one_line
    {
        self._notes:.reserve (notes.len ());
        for i in notes {
            self._notes:.push (i);
        }
    }

    pub self list (lst : &Vec!(&ErrorMsg))
        with _notes = Vec!(&ErrorMsg)::new ()
    {
        self._notes:.reserve (lst.len ());
        for i in lst {
            self._notes:.push (i);
        }
    }

    pub self clone (dmut lst : &Vec!(&ErrorMsg))
        with _notes = alias lst
    {}
    
    pub def pushNote (mut self, msg : &ErrorMsg) {
        self._notes:.push (msg);
    }

    pub def getNotes (mut self) -> dmut &Vec!(&ErrorMsg) {
        alias self._notes
    }

    pub def getNotes (self) -> &Vec!(&ErrorMsg) {
        self._notes
    }

    pub def getMessage (self)-> [c8] {
        self._msg 
    }

    pub def getLocation (self) -> &Word {
        self._begin
    }

    pub def getEndLocation (self)-> &Word {
        self._end
    }

    impl std::io::Printable;
    
    impl utils::stream::Streamable;
    
}
