/*
 * Declares the TemplateCheckerExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::operator::checker
 * @File: ymirc/syntax/expression/operator/checker.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in checker;

use std::stream;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * Template checker are used to associate a bool value to a template specialization test
 *
 */
@final
pub class TemplateCheckerExpr over OperatorExpr {

    /*! Public fields */
    pub {
        // The list of template parameters to test
        let params: [&Expression];

        // The list of template deconstruction expressions
        let rules: [&Expression];
    }
        
    /**
     * @params: 
     *    - loc:    the location of the template checker
     *    - params: the list of template parameters (after the Not token)
     *    - rules:  the list of template rules (used to specialize the parameters)
     */
    pub self (loc: &Word, params: [&Expression], rules: [&Expression])
        with super (loc)
        , params = params
        , rules = rules
    {}

        
    impl Streamable;
    impl Formattable {    
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::IS, Tokens::NOT, Tokens::LACC);
            stream:.entabing ();            
            for i, elem in self.params {
                if (i != 0) stream:.write (", ");
                elem.format (alias stream);                
            }
            stream:.detabing ();
            stream:.write (Tokens::RACC, Tokens::LACC);
            stream:.entabing ();
            for i, elem in self.rules {
                if (i != 0) stream:.write (", ");
                elem.format (alias stream);                
            }            
            stream:.detabing ();
            stream:.write (Tokens::RACC);
        }
    }

}
