/*
 * Declares the MacroCallExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::operator::macro_
 * @File: ymirc/syntax/expression/operator/macro_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in macro_;

use std::stream;

use ymirc::lexing::{word, tokens};
use ymirc::utils::format;

/**
 * Syntaxic representation of a macro call expression
 *
 */
@final
pub class MacroCallExpr over OperatorExpr {

    /*! Public fields */
    pub {
        // The macro that is called
        let who: &Expression;
        
        // The content of the call
        let content: [c8];
    }

    /**
     * @params:
     *    - loc: the location of the macro call
     *    - who: the macro being called
     *    - content: the content of the macro call
     */
    pub self (loc: &Word, who: &Expression, content: [c8])
        with super (loc)
        , who = who
        , content = content
    {}
        
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            self.who.format (alias stream);
            stream:.write (Tokens::MACRO_ACC);

            stream:.entabing ();
            stream:.write (self.content);
            stream:.detabing ();
            
            stream:.write (Tokens::RACC);
        }
    }

}
