/*
 * Declares the NamedExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::operator::named
 * @File: ymirc/syntax/expression/operator/named.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in named;

use std::stream;
use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * A named expression associate an Identifier to an expression, this is used in
 * call arguments, matchers, etc.
 * 
 */
@final
pub class NamedExpr over OperatorExpr {

    /*! Public fields */
    pub {
        // The name applied
        let name: &Word;
        
        // The content of the expression
        let value: &Expression;
    }
    
    /**
     * @params: 
     *    - loc:   the location and identifier of the named expression
     *    - name:  the name of the value to name
     *    - value: the value of the expression
     */
    pub self (loc: &Word, name: &Word, value: &Expression)
        with super (loc)
        , name = name
        , value = value
    {}

        
    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the expression inside the stream
         */
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (self.name.str, ' ', Tokens::ARROW, ' ');
            stream:.entabing ();
            self.value.format (alias stream);
            stream:.detabing ();
        }        
    }

}
