/*
 * Declares the PragmaExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::operator::pragma
 * @File: ymirc/syntax/expression/operator/pragma.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in pragma;

use std::stream;
use ymirc::lexing::keys;
use ymirc::lexing::{word, tokens};
use ymirc::utils::format;

/**
 * Syntaxic representation of a pragma expression
 *
 */
@final
pub class PragmaExpr over OperatorExpr {

    /*! Public fields */
    pub {
        // The name of the pragma to apply
        let name: &Word;
        
        // The content of the pragma
        let params: [&Expression];
    }
    
    /**
     * @params: 
     *    - loc:    the location of the pragma
     *    - name:   the name of the pragma to apply
     *    - params: the list of arguments passed to the pragma
     */
    pub self (loc: &Word, name: &Word, params: [&Expression])
        with super (loc)
        , name = name
        , params = params
    {}
        
    impl Streamable;
    impl Formattable {
    
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::PRAGMA, Tokens::NOT, self.name.str, Tokens::LPAR);
            stream:.entabing ();            
            for i, elem in self.params {
                if (i != 0) stream:.write (", ");
                elem.format (alias stream);                
            }
            stream:.detabing ();
            stream:.write (Tokens::RPAR);
        }
    }
    
}
