/*
 * Declares the TemplateCallExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::operator::template
 * @File: ymirc/syntax/expression/operator/template.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in template;

use std::stream;
use ymirc::lexing::keys;
use ymirc::lexing::{word, tokens};
use ymirc::utils::format;


/**
 * Syntaxic representation of a template call
*
 */
@final
pub class TemplateCallExpr over OperatorExpr {

    /*! Public fields */
    pub {
        // The left operand of the call
        let left: &Expression;
        
        // The list of parameters of the call
        let rights: [&Expression];
    }

    /**
     * @params: 
     *   - loc:    the location of the template call
     *   - left:   the left operand of the call
     *   - params: the list of right operands of the call
     */
    pub self (loc: &Word, left: &Expression, rights: [&Expression])
        with super (loc)
        , left = left
        , rights = rights
    {}

        
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            self.left.format (alias stream);
            stream:.write (Tokens::NOT, Tokens::LACC);
            stream:.entabing ();            
            for i, elem in self.rights {
                if (i != 0) stream:.write (Tokens::COMA, " ");
                elem.format (alias stream);                
            }
            stream:.write (Tokens::RACC);
            stream:.detabing ();
        }
    }

}


