/*
 * Declares the UnaryExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::operator::unary
 * @File: ymirc/syntax/expression/operator/unary.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in unary;

use std::stream;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * Transform the string into a unary operator
 * @warning: panic if does not exists
 * */
fn toOp (str: [c8])-> UnaryOperators {
    for o in UnaryOperators::__members__ {
        if o == str {
            return o;
        }
    }

    std::io::eprintln ("internal syntax error: invalid unary operator, ", str);
    panic;
}


/**
 * Syntaxic representation of a unary expression
 *
 */
@final
pub class UnaryExpr over OperatorExpr {

    /*! Public fields */
    pub {
        // The operator
        let op: UnaryOperators;
        
        // The operand of the unary operator
        let value: &Expression;
    }
    
    /**
     * @params: 
     *    - op:     the location and operator of the expression
     *    - operand: the operand operand of the unary expression
     *    - right:   the right operand of the unary expression
     */
    pub self (op: &Word, value: &Expression)
        with super (op)
        , op = toOp (op.str)
        , value = value
    {}

        
    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the unary expression inside the stream
         */
        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self.op, Tokens::LPAR);
            stream:.entabing ();
            self.value.format (alias stream);
            stream:.detabing ();
            stream:.write (Tokens::RPAR);
        }
    }

}
