in math;

use ymirc::lexing::word;
use ymirc::lexing::keys;
use ymirc::utils::format;
use std::stream;
use ymirc::semantic::generator::type::native::scalar::bool_;

/**
 * Binary basic math operation on two float values
 */
@final
pub class BinaryMathFloatOperatorValue over BinaryOperatorValue {

    pub self (loc : &Word, type : &Type, operator : BinaryOperators, left : &Value, right : &Value, isReduced : bool = false)
        with super (loc, type, operator, left, right, isReduced-> isReduced)
    {}

    pub over clone (self)-> &Value {
        copy BinaryMathFloatOperatorValue (self._loc, self._type,
                                           self._op,
                                           self._left.clone (),
                                           self._right.clone (),
                                           isReduced-> self._isReduced)
    }

    impl Streamable;
}
