/*
 * Declares the AtomicExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::control::atomic_
 * @File: ymirc/syntax/expression/control/atomic_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in atomic_;

use ymirc::syntax::expression::empty;

use std::stream;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;

/**
 * Syntaxic representation of an atomic expression
 */
@final
pub class AtomicExpr over ControlExpr {

    /*! Public fields */
    pub {
        // The expression that is synchronized
        let monitor: &Expression;
        
        // The content value
        let value: &Expression;
    }

    /**
     * @params:   
     *   - loc:     the location of the atomic
     *   - monitor: the value used as a monitor (EmptyExpression if none)
     *   - value:   the value that must be accessed synchronisely
     */
    pub self (loc: &Word, monitor: &Expression, value: &Expression)
        with super (loc)
        , monitor = monitor
        , value = value
    {}

    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::ATOMIC);
            stream:.entabing ();
            if self.monitor !of EmptyExpr {        
                stream:.write (' ', Tokens::LPAR);
                self.monitor.format (alias stream);
                stream:.write (Tokens::RPAR);                
            }
            stream:.write (' ', Tokens::LACC);
            self.value.format (alias stream);
            stream:.detabing ();
            stream:.write (Tokens::RETURN, Tokens::RACC);
        }
    }

}
