mod ymirc::semantic::generator::value::literal::_;

pub import ymirc::semantic::generator::value::literal::array;
pub import ymirc::semantic::generator::value::literal::base;
pub import ymirc::semantic::generator::value::literal::bool_;
pub import ymirc::semantic::generator::value::literal::float;
pub import ymirc::semantic::generator::value::literal::int;
pub import ymirc::semantic::generator::value::literal::none;
pub import ymirc::semantic::generator::value::literal::null_;
pub import ymirc::semantic::generator::value::literal::unit;
