mod ymirc::semantic::generator::value::literal::templatedefault;

import ymirc::lexing::word;
import ymirc::utils::format;

import std::io;
import std::collection::vec;

import ymirc::semantic::generator::value::literal::base;
import ymirc::semantic::generator::type::native::scalar::none;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::base;

/**
 * A templatedefault value is an empty value that does nothing
 */
pub class TemplateDefaultValue over LiteralValue {

    /**
     * Create a new empty value
     */
    pub self (loc : &Word) with super (loc, NoneType::new (loc)) {}    

    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            TemplateDefaultValue () => { true }
            _ => { false }
        }
    }

    pub over isFullLiteral (self)-> bool {
        true
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write ("<template-default-value>"s8);
        }        
    }        
}

