in unit;

use ymirc::lexing::word;
use ymirc::utils::format;
use std::stream;

use ymirc::semantic::generator::type::native::scalar::void_;

pub lazy UNIT_VALUE = copy UnitValue ();

/**
 * A unit value is an empty value that does nothing
 */
@final
pub class UnitValue over LiteralValue {

    /**
     * Create a new empty value
     */
    pub self withLoc (loc : &Word)
        with super (loc, copy VoidType (loc))
    {}

    pub self ()
        with super (EOF_WORD, VOID_TYPE)
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            UnitValue () => { true }
            _ => { false }
        }
    }

    pub over isFullLiteral (self)-> bool {
        true
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          CLONING          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    pub over clone (self)-> &Value {
        self
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream : &Formatter) {
            stream:.write ("<unit-value>");
        }        
    }        
}
