mod syntax::error_messages;

pub enum : [c8]
| USED_AS_IDENTIFIER   = "%(y) cannot be used as an identifier"s8
| IN_DECL_BLOCK        = "in block declaration"s8
| UNEXPECTED_BUT_LST   = "read %(y), when expecting %(y)"s8
| UNTERMINATED_BLOCK   = "block is never closed"s8
| IF_NON_TEMPLATE      = "test on a non-template declaration"s8
| UNDEFINED_ATTRIBUTE  = "undefined attribute %(y)"s8
| IMPORT_IN_PROTECTION = "protection has no effect on import statement inside a class declaration"s8
| IMPL_IN_PROTECTION   = "protection has no effect on impl declaration"s8
| MULTIPLE_AUX_CSTRS   = "multiple constructor redirects are not allowed"s8
| IN_TEMPLATE_PARAMS   = "in template parameters"s8
 -> SyntaxMessage;
