mod syntax::keys;

pub enum
| AKA          = "aka"s8
| ALIAS	       = "alias"s8
| ASSERT       = "assert"s8
| ATOMIC       = "atomic"s8
| BREAK	       = "break"s8
| CAST	       = "cast"s8
| CATCH	       = "catch"s8
| CLASS        = "class"s8
| COMPILE      = "compile"s8
| CONST	       = "const"s8
| COPY	       = "copy"s8
| CTE          = "cte"s8
| DCOPY	       = "dcopy"s8
| DEF	       = "def"s8
| DELEGATE     = "dg"s8
| DMUTABLE     = "dmut"s8
| DO	       = "do"s8
| ELSE	       = "else"s8
| ENUM	       = "enum"s8
| EXIT	       = "exit"s8
| EXPAND       = "expand"s8
| EXTERN       = "extern"s8
| FAILURE      = "failure"s8
| FALSE_       = "false"s8
| FOR	       = "for"s8
| FUNCTION     = "fn"s8
| IF	       = "if"s8
| IMPL	       = "impl"s8
| IMPORT       = "import"s8
| IN	       = "in"s8
| IS	       = "is"s8
| LET	       = "let"s8
| LOOP	       = "loop"s8
| MACRO	       = "macro"s8 
| MATCH	       = "match"s8
| MOD	       = "mod"s8
| MOVE	       = "move"s8
| MUTABLE      = "mut"s8
| NEW	       = "new"s8
| NULL	       = "null"s8
| OF	       = "of"s8
| OVER	       = "over"s8
| PRAGMA       = "__pragma"s8
| PRIVATE      = "prv"s8
| PROTECTED    = "prot"s8
| PUBLIC       = "pub"s8
| REF	       = "ref"s8
| RETURN       = "return"s8
| SELF	       = "self"s8
| SIZEOF       = "sizeof"s8
| STATIC       = "static"s8
| STRUCT       = "struct"s8
| SUCCESS      = "success"s8
| SUPER	       = "super"s8
| THROW        = "throw"s8
| THROWS       = "throws"s8
| TRAIT	       = "trait"s8
| TRUE_	       = "true"s8
| TYPEOF       = "typeof"s8
| UNDER        = "_"s8
| VERSION      = "__version"s8
| WHILE	       = "while"s8
| WITH         = "with"s8
 -> Keys;
