mod syntax::keys;

pub enum
| AKA          = "aka"s8
| ALIAS	       = "alias"s8
| ANTI	       = "\\"s8
| ASSERT       = "assert"s8
| ATOMIC       = "atomic"s8
| BODY	       = "body"s8
| BREAK	       = "break"s8
| C16	       = "c16"s8
| C32	       = "c32"s8
| C8	       = "c8"s8
| CAST	       = "cast"s8
| CATCH	       = "catch"s8
| CLANG	       = "C"s8
| CLASS        = "class"s8
| COMPILE      = "compile"s8
| CONST	       = "const"s8
| COPY	       = "copy"s8
| CPPLANG      = "C++"s8
| DCOPY	       = "dcopy"s8
| DEF	       = "def"s8
| DELEGATE     = "dg"s8
| DLANG	       = "D"s8
| DMUTABLE     = "dmut"s8
| DO	       = "do"s8
| DPAR	       = "()"s8
| ELSE	       = "else"s8
| ENUM	       = "enum"s8
| EXIT	       = "exit"s8
| EXPAND       = "expand"s8
| EXTERN       = "extern"s8
| FAILURE      = "failure"s8
| FALSE_       = "false"s8
| FLOAT_S      = "f"s8
| FOR	       = "for"s8
| FUNCTION     = "fn"s8
| I16	       = "i16"s8
| I32	       = "i32"s8
| I64	       = "i64"s8
| I8	       = "i8"s8
| IF	       = "if"s8
| CTE          = "cte"s8
| IMPL	       = "impl"s8
| IMPORT       = "import"s8
| IN	       = "in"s8
| INIT	       = "init"s8
| INLINE       = "inline"s8
| IS	       = "is"s8
| ISIZE	       = "is"s8
| LET	       = "let"s8
| LOOP	       = "loop"s8
| LX	       = "x"s8
| MACRO	       = "macro"s8 
| MACRO_BLOCK  = "block"s8
| MACRO_EXPR   = "expr"s8
| MACRO_IDENT  = "ident"s8
| MACRO_TOKEN  = "token"s8
| MAIN	       = "main"s8
| MATCH	       = "match"s8
| MOD	       = "mod"s8
| MOVE	       = "move"s8
| MUTABLE      = "mut"s8
| NEW	       = "new"s8
| NOT_IN       = "!in"s8
| NOT_IS       = "!is"s8
| NOT_OF       = "!of"s8
| NULL_	       = "null"s8
| OF	       = "of"s8
| OPACCESS     = "opIndex"s8
| OPAPPLYBEGIN = "opIter"s8
| OPAPPLYEND   = "isEnd"s8
| OPAPPLYGET   = "get"s8
| OPAPPLYITER  = "next"s8
| OPASSIGN     = "opAssign"s8
| OPBINARY     = "opBinary"s8
| OPBINARYR    = "opBinaryRight"s8
| OPCALL       = "opCall"s8
| OPEQUAL      = "opEquals"s8
| OPERATOR     = "operator"s8
| OPRANGE      = "opRange"s8
| OPTEST       = "opTest"s8
| OPUNARY      = "opUnary"s8
| OVER	       = "over"s8
| PRAGMA       = "__pragma"s8
| PRIVATE      = "prv"s8
| PROTECTED    = "prot"s8
| PUBLIC       = "pub"s8
| REF	       = "ref"s8
| RETURN       = "return"s8
| S16	       = "s16"s8
| S32	       = "s32"s8
| S8	       = "s8"s8
| SELF	       = "self"s8
| SIZEOF       = "sizeof"s8
| SKIPS        = "skips"s8
| STATIC       = "static"s8
| STRUCT       = "struct"s8
| SUCCESS      = "success"s8
| SUPER	       = "super"s8
| TEMPLATE     = "template"s8
| THROWS       = "throws"s8
| THROW_K      = "throw"s8
| TRAIT	       = "trait"s8
| TRUE_	       = "true"s8
| TRUSTED      = "trusted"s8
| TUPLE	       = "tuple"s8
| TYPEOF       = "typeof"s8
| U16	       = "u16"s8
| U32	       = "u32"s8
| U64	       = "u64"s8
| U8	       = "u8"s8
| UNDER	       = "_"s8
| USIZE	       = "us"s8
| VERSION      = "__version"s8
| WHILE	       = "while"s8
| WITH         = "with"s8
| YLANG        = "Y"s8
 -> Keys;
