mod syntax::lexer
    
import syntax::tokenizer;
import std::io;
import syntax::word;

import std::collection::vec;
import std::collection::map;
import std::collection::set; 

pub class @final Lexer {

    let dmut _tzer : &Tokenizer;

    let _filename : [c8];
    
    let _content : [c8];

    let dmut _comments = HashMap!([c8], [c8])::new ();

    let dmut _skips = HashSet!([c8])::new ()
    
    let mut _doComments = true;

    let mut _line = 1u64;

    let mut _col = 1u64;

    let mut _cursor = 0u64;

    let dmut _rewinders = Vec!((u64, u64, u64, u64))::new ();

    let dmut _lineSeek = 0u64;

    let mut _eof : bool = false;

    /**
     * Create a new lexer, ready to split content
     * @params: 
     *    - content: the content to split
     *    - tokens: the list of tokens that split the string, (cf. Tokenizer)
     *    - comments: the list of tokens that start a comment line (by default [])
     *    - skips: the list of tokens that will be omitted by the lexer when reading (by default [" ", "\n", "\t", "\r"])
     * @warning: if the skips and comments token are not in tokens, they are added, so they split the content 
     */
    pub self (filename : [c8], content : [c8], tokens: [[c8]] = [" "s8], comments : [([c8], [c8])] = [], skips: [[c8]] = [" "s8, "\n"s8, "\t"s8, "\r"s8])
        with _filename = filename,
        _tzer = Tokenizer::new (tokens-> tokens),
        _content = content
    {
        for i in self._skips {
            self._tzer:.insert (i);
        }
        
        self._rewinders:.push ((self._cursor, self._line, self._col, self._lineSeek));
        for i in comments {
            self._comments:.insert (i._0, i._1);
        }

        for i in skips {
            self._skips:.insert (i);
        }                
    }        

    /**
     * Tell to the lexer if it must skip the 'skips' or not
     * @info: 
     *   - by default the lexer skips them
     *   - This function is used to disable token skipping when reading string content for example
     */
    pub def doComments (mut self, d : bool) -> void {
        self._doComments = d;
    }

    pub def setSkips (mut self, skips : [[c8]]) {
        self._skips:.clear ();
        for i in skips {
            self._skips:.insert (i);
        }
    }

    /**
     * Read the next word in the lexer, and returns it, with the documentation read before it
     */
    pub def next (mut self)-> (&Word, [c8]) {
        if (self._eof) return (Word::eof (filename-> self._filename), ""s8);
        
        self._rewinders:.push ((self._cursor, self._line, self._col, self._lineSeek));
        let mut start_com = 0u64;
        let mut end_com = 0u64;
        return loop {
            let wd = self._tzer.next (self._content [self._cursor .. $]);
            if (wd != 0u64) {
                let ret = self._content [self._cursor .. self._cursor + wd];
                self._cursor += wd;
                self:.incrementLine (ret);
                
                if (self._doComments) {                                       
                    let (i, com) = self.isComment (ret);
                    if (i) {
                        start_com = self._cursor - wd;
                        self:.gotoNextToken (com);
                        end_com = self._cursor;
                    }
                    
                    if (!i) {
                        if (ret !in self._skips) {
                            return (Word::new (str-> ret, filename-> self._filename, fileContent-> self._content, self._line, self._col, self._cursor - wd, self._lineSeek), self._content [start_com .. end_com]);                    
                        }
                        
                    }
                } else {
                    if (ret !in self._skips) {
                        return (Word::new (str-> ret, filename-> self._filename, fileContent-> self._content, self._line, self._col, self._cursor - wd, self._lineSeek), ""s8);                    
                    }
                }
            } else {
                self._eof = true;
                break (Word::eof (filename-> self._filename), ""s8);
            }
        };
    } catch {
        _ => {
            self._eof = true;
            return (Word::eof (filename-> self._filename), ""s8);
        }
    }

    /**
     * Increment the line, col, and lineSeek counters
     */
    prv def incrementLine (mut self, txt : [c8]) {
        for i in txt {
            if (i == '\n'c8) {
                self._lineSeek = self._lineSeek + self._col;
                self._line += 1u64;
                self._col = 1u64;
            } else {
                self._col += 1u64;
            }
        }
    }

    /**
     * @returns: 
     * =============
     * If the txt is the beginning of a comment, this function returns, the token marking the end of the comment
     * otherwise it returns (false, "")
     * =============
     */
    prv def isComment (self, txt : [c8]) -> (bool, [c8]) {
        let x = self._comments.find (txt);
        match x {
            Ok (z:_)=> return (true , z);
        }        
        
        (false, ""s8)
    }

    /**
     * Move the cursor (and counters) to the next token == end
     */
    prv def gotoNextToken (mut self, end : [c8])-> void {
        loop {
            let wd = self._tzer.next (self._content [self._cursor .. $]);
            if wd != 0u64 {
                let ret = self._content [self._cursor .. self._cursor + wd];
                self._cursor += wd;
                self:.incrementLine (ret);
                if (ret == end) break {}
            } else {
                break {}
            }
        }
    } catch {
        _ => { }
    }

    /**
     * Rewind to a previous location in the file
     * Each time the function next is called, the lexer saves the cursor position
     * This function rewind go to that cursor position, so if we rewind 10 times, we will get the last 10 next calls
     * @warning: 
     * ===============
     * when toggeling skips, and doComment, the rewind does not garantee, that the lexer will return at least nb tokens
     * ===============
     */
    pub def rewind (mut self, nb : u64 = 1u64) {
        if (self._eof) {
            self._rewinders:.pop ()?;
            self._eof = false;
        }
        
        for _ in 0u64 .. nb {
            {
                let (x, y, z, w) = self._rewinders [self._rewinders.len () - 1u64] ;
                self._cursor = x;
                self._line = y;
                self._col = z;
                self._lineSeek = w;
                self._rewinders:.pop ();
            }?
        };

        if (self._rewinders.len () == 0u64) {
            self._rewinders:.push ((self._cursor, self._line, self._col, self._lineSeek));
        }
    }
    
}



