mod syntax::word;
import utils::stream;
import std::io;

/**
 * A word encode a content part of a file
 * It is used to identify part of a file as a token, keyword, identifier, etc.
 */
pub class @final Word {

    let _str : [c8];

    let _locFile : [c8];

    let _line : u64;

    let _col : u64;

    let _seek : u64;

    let _fileContent : [c8];

    let _lineSeek : u64;

    let _isEof : bool = false;

    /**
     * Create an empty word
     * @params: 
     *   - filename: the file in which we want an empty word
     */
    pub self eof (filename : [c8] = ""s8) with
        _str = ""s8, _locFile = filename, _line = 0u64, _col = 0u64, _seek = 0u64, _fileContent = ""s8, _lineSeek = 0u64, _isEof = true
    {}

    /**
     * Create a word from a file 
     * @params: 
     *   - str: the content of the word
     *   - filename: the name of the file that contains the word
     *   - line: the location line of the word
     *   - col: the location column of the word
     *   - seek: the location cursor of the word (number of c8 preceding it)
     *   - lineSeek: the location cursor of the beginning of the line containing the word
     */
    pub self (str : [c8], filename : [c8], fileContent : [c8], line : u64, col : u64, seek : u64, lineSeek : u64) with
        _str = str, _locFile = filename, _fileContent = fileContent, _line = line, _col = col, _seek = seek, _lineSeek = lineSeek
    {}

    /**
     * @returns: the content of the word
     */
    pub def str (self) -> [c8] {
        self._str
    }

    /**
     * @returns: the length of the content of the word
     */
    pub def len (self) -> u64 {
        self._str.len 
    }

    /**
     * @returns: the location column of the word
     */
    pub def col (self) -> u64 {
        self._col
    }

    /**
     * @returns: the location line of the word
     */
    pub def line (self) -> u64 {
        self._line
    }

    /**
     * @returns: the content of the file containing the word
     */
    pub def fileContent (self) -> [c8] {
        self._fileContent
    }

    /**
     * @returns: the cursor position of the line containing the word
     */
    pub def lineSeek (self)-> u64 {
        self._lineSeek
    }

    /**
     * @returns: the name of the file containing the word
     */
    pub def filename (self)-> [c8] {
        self._locFile
    }

    /**
     * @returns: true if the word is empty, (constructed with eof), false otherwise 
     */
    pub def isEof (self) -> bool {
        self._isEof
    }

    /**
     * @returns: true if the word is not empty, and its content is equals to o
     */
    pub def opEquals (self, o : [c8]) -> bool {
        if (self._isEof)
            false
        else 
            self._str == o
    }       

    impl utils::stream::Streamable {
        pub over toStream (self, dmut stream : &StringStream) -> void {
            import utils::colors;
            if (self._isEof) {
                stream:.write ("\u{001B}[32meof\u{001B}[0m()"s8);
            } else {
                stream:.write (Colors::BOLD)
                    :.write (self._str)
                    :.write (" --> "s8)
                    :.write (self._locFile)
                    :.write (":("s8, self._line, ','c8, self._col, ") at "s8, self._lineSeek)
                    :.write (Colors::RESET);
            }
        }
    }
    
    impl std::io::Printable;
    
}
