mod syntax::word;

pub class @final Word {

    let _str : [c8];

    let _locFile : [c8];

    let _line : u64;

    let _col : u64;

    let _seek : u64;

    let _fileContent : [c8];

    let _lineSeek : u64;

    let _isEof : bool = false;
    
    pub self eof (filename : [c8] = ""s8) with
        _str = ""s8, _locFile = filename, _line = 0u64, _col = 0u64, _seek = 0u64, _fileContent = ""s8, _lineSeek = 0, _isEof = true
    {}

    pub self (str : [c8], filename : [c8], fileContent : [c8], line : u64, col : u64, seek : u64, lineSeek : u64) with
        _str = str, _locFile = filename, _fileContent = fileContent, _line = line, _col = col, _seek = seek, _lineSeek = lineSeek
    {}

    pub def str (self) -> [c8] {
        self._str
    }

    pub def len (self) -> u64 {
        self._str.len 
    }

    pub def col (self) -> u64 {
        self._col
    }

    pub def line (self) -> u64 {
        self._line
    }

    pub def fileContent (self) -> [c8] {
        self._fileContent
    }

    pub def lineSeek (self)-> u64 {
        self._lineSeek
    }

    pub def filename (self)-> [c8] {
        self._locFile
    }

    pub def isEof (self) -> bool {
        self._isEof
    }

    pub def opTest (self, o : [c8]) -> bool {
        if (self._isEof)
            false
        else 
            self._str == o
    }       

    impl utils::stream::Streamable;
    
}
