/*
 * Declares the CopyExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::memory::copy_
 * @File: ymirc/syntax/expression/memory/copy_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in copy_;


use std::stream;
use ymirc::lexing::{word, keys};
use ymirc::utils::format;

/**
 * A copy expression applying a simple, or deep level copy of a value
 *
 *
 */
@final
pub class CopyExpr over MemoryExpr {

    // True iif the copy is deep
    pub let isDeep : bool;

    /**
     * @params:
     *    - loc:     the location of the copy operator
     *    - content: the value being copied
     *    - isDeep:  true iif the copy is deep
     * */
    pub self (loc: &Word, content: &Expression, isDeep: bool)
        with super (loc, content)
        , isDeep = isDeep
    {}
    
    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            if self.isDeep {
                stream:.write (Keys::DCOPY);
            }
            else stream:.write (Keys::COPY);
            
            stream:.write (' ');
            stream:.entabing ();
            self.content.format (alias stream);
            stream:.detabing ();
        }
        
    }
    
    
}
