in iteration;

pub mod ::begin;
pub mod ::del;
pub mod ::end;
pub mod ::key;
pub mod ::next;
pub mod ::value;

use ymirc::lexing::word;
use ymirc::syntax::keys;
use ymirc::utils::format;
use std::stream;

use ymirc::semantic::generator::type;

@abstract
pub class MapIteratorValue over MapOperatorValue {

    pub self (loc : &Word, type : &Type, isReduced : bool = false)
        with super (loc, type, isReduced-> isReduced)
    {}

    pub over opEquals (self, _ : &Generator)-> bool {
        false
    }

    pub over isFullLiteral (self)-> bool {
        false
    }
}
