in common;

pub enum : u8
| FLOAT_32  = 1
| FLOAT_64  = 2
| FLOAT_80  = 3
| FLOAT_MAX = 4

| SINT_8    = 5
| SINT_16   = 6
| SINT_32   = 7
| SINT_64   = 8
| SINT_MAX  = 9

| UINT_8    = 10
| UINT_16   = 11
| UINT_32   = 12
| UINT_64   = 13
| UINT_MAX  = 14
    
| VOID      = 15
    
| ARRAY     = 16
| TUPLE     = 17
| POINTER   = 18
| OFFSET    = 19
 -> TypeID;


pub enum : u8
| FRAME    = 1
| GLOBAL   = 2
| CONSTANT = 3
 -> SymbolID;


pub enum : u32
| AFFECT         = 1
| BLOCK          = 2
| CALL           = 3
| COND_JMP       = 4
| GOTO           = 5
| LABEL          = 6
| RETURN         = 7
| TRY_CATCH      = 8
| TRY_FIN        = 9
| VAR_DECL       = 10


| ADDR_V         = 11
| ARRAY_ACCESS_V = 12
| ARRAY_LIT_V    = 13
| BEGIN_CATCH_V  = 14
| BINARY_V       = 15
| CAST_V         = 16
| FIELD_V        = 17
| FLOAT_V        = 18
| INT_V          = 19
| NAME_CALL_V    = 20
| PTR_CALL_V     = 21
| STRING_LIT_V   = 22
| TUPLE_V        = 23
| UNARY_V        = 24
| UNIT_V         = 25
| UNREF_V        = 26
| VAR_V          = 27
 -> ValueID;

