/*
 * Declares the CharExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::literal::char
 * @File: ymirc/syntax/expression/literal/char.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in char;

use std::stream;

use ymirc::lexing::{word, keys, tokens};
use ymirc::utils::format;

/**
 * Syntaxic representation of a char literal
 *
 */
@final
pub class CharExpr over LiteralExpr {

    // The location of the end of the expression
    let end: &Word;

    // The content of the char
    let seq: [c8];

    // The suffix
    let suffix: &Word;

    /**
     * @params: 
     *   - loc:    the location of the char (first quote)
     *   - end:    the end of the char (last quote)
     *   - seq:    the chars forming the char literal
     *   - suffix: the suffix after the char literal (e.g. 'c8', 'c16', ...)
     */
    pub self (loc: &Word, end: &Word, seq: [c8], suffix: &Word = EOF_WORD)
        with super (loc)
        , end = end
        , seq = seq
        , suffix = suffix
    {}

        
    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting the char into the stream
         */
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Tokens::SQUOTE)
                :.write (self.seq)
                :.write (Tokens::SQUOTE);

            if !self.suffix.isEof {
                stream:.write (self.suffix.str);
            }            
        }
    }
    
}
