mod ymirc::syntax::expression::literal::dollar;

import ymirc::syntax::expression::base;
import ymirc::syntax::expression::literal::base;

import ymirc::syntax::keys;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::utils::format;


import std::io;


/**
 * Syntaxic representation of a dollar literal
 * @verbatim: 
 * ===========
 * dollar_lit := Tokens::DOLLAR
 * ===========
 */
pub class @final DollarExpr over LiteralExpr {

    /**
     * @params: 
     *    - loc: the location of the literal
     */
    pub self (loc : &Word)
        with super (loc)
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Expression)-> bool {
        match o {
            DollarExpr () => { true }                
            _ => { false }
        }
    }
    
    /*!
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */

    
    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the dollar literal inside the stream
         */
        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self._loc.str ());
        }         
    }
        
}
