/*
 * Declares the FixedExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::literal::fixed
 * @File: ymirc/syntax/expression/literal/fixed.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in fixed;

use std::stream;
use ymirc::lexing::keys;
use ymirc::lexing::{word, tokens};
use ymirc::utils::format;


/**
 * Syntaxic representation of a fixed number literal.
 * 
 */
@final
pub class FixedExpr over LiteralExpr {

    /*! Public fields */
    pub {
        // The suffix of the literal (i8, u64...)
        let suffix: &Word;
    }
    
    /**
     * @params: 
     *   - int: the integral part of the number     
     *   - suffix: the suffix type of the literal
     */
    pub self (int: &Word, suffix: &Word)
        with super (int)        
        , suffix = suffix
    {}

    /**
     * @returns: the integral part of the number
     * */
    @field
    pub fn int (self)-> &Word {
        self.loc
    }
    
    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {            
            stream:.write (self.int.str);
            if !self.suffix.isEof
                stream:.write (self.suffix.str);
        }        
    }

}
