mod ymirc::syntax::expression::literal::range;

import ymirc::syntax::declaration::_;
import ymirc::syntax::expression::_;

import ymirc::syntax::_;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::utils::format;

import std::io;


/**
 * Syntaxic representation of a dollar literal
 * @verbatim: 
 * ===========
 * dollar_lit := Tokens::DOLLAR
 * ===========
 */
pub class @final RangeTypeExpr over LiteralExpr {

    let _type : &Expression;
    
    /**
     * @params: 
     *    - loc: the location of the literal
     *    - type: the type of the expression
     */
    pub self (loc : &Word, type : &Expression)
        with super (loc), _type = type
    {}

    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the type of the range
     */
    pub def getType (self)-> &Expression {
        self._type
    }        
    

    /**
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Expression)-> bool {
        match o {
            r : &RangeTypeExpr => { self._type == r._type }                
            _ => { false }
        }
    }
    
    /**
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the dollar literal inside the stream
         */
        pub over format (self, dmut stream : &Formatter) {
            stream:.write (Tokens::LPAR, Tokens::DDOT, self._type, Tokens::RPAR);
        }         
    }
        
}
