/*
 * Declares the VarExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::literal::var
 * @File: ymirc/syntax/expression/literal/var.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in var;

use std::stream;

use ymirc::lexing::word;
use ymirc::utils::format;

/**
 * Syntaxic representation of a var literal.
 * 
 */
@final
pub class VarExpr over LiteralExpr {
    
    /**
     * @params: 
     *    - name: the name of the var literal
     */
    pub self (name: &Word)
        with super (name)
    {}

    /**
     * @returns: the name of the variable
     * */
    @field
    pub fn name (self)-> &Word {
        self.loc
    }

    
    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self.loc.str);
        }        
    }
    
}


