in version;

use std::stream;
use ymirc::lexing::keys;
use ymirc::lexing::{word, tokens};
use ymirc::utils::format;

/**
 * Syntaxic representation of a version literal
 * @verbatim:
 * ```
 * version_lit := Keys::VERSION '(' Identifier ')'
 * ```
 */
@final
pub class VersionExpr over LiteralExpr {

    // The version being identifier
    let _content : &Word;
    
    /**
     * @params: 
     *    - loc: the location of the literal
     */
    pub self (loc : &Word, content : &Word)
        with super (loc)
        , _content = content
    {}

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          GETTERS          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * @returns: the version being evaluated
     * */
    pub fn getContent (self)-> &Word {
        self._content
    }
    
    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Expression)-> bool {
        match o {
            v : &VersionExpr => {
                self._content == v._content
            }
            _ => { false }
        }
    }
    
    /*!
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */

    
    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the literal in the stream
         */
        pub over format (self, dmut stream : &Formatter) {
            stream:.write (Keys::VERSION, '(', self._content.str, ')');
        }        
    }
    
}
