/*
 * Declares the VersionExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::literal::version
 * @File: ymirc/syntax/expression/literal/version.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in version;

use std::stream;
use ymirc::lexing::keys;
use ymirc::lexing::{keys, word, tokens};
use ymirc::utils::format;

/**
 * A version expression, that retrieve the value associated to a given version
 * if defined
 *
 */
@final
pub class VersionExpr over LiteralExpr {

    /*! Public fields */
    pub {
        // The version identifier
        let version: &Word;
    }
    
    /**
     * @params: 
     *    - loc: the location of the literal
     */
    pub self (loc: &Word, version: &Word)
        with super (loc)
        , version = version
    {}
            
    impl Streamable;
    impl Formattable {
        
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::VERSION)
                :.write ('(')
                :.write (self.version.str)
                :.write (')');
        }        
    }
    
}
