mod ymirc::semantic::generator::value::operator::binary::_;


pub import ymirc::semantic::generator::value::operator::binary::base;

pub import ymirc::semantic::generator::value::operator::binary::range;
pub import ymirc::semantic::generator::value::operator::binary::class_;
pub import ymirc::semantic::generator::value::operator::binary::array;

pub import ymirc::semantic::generator::value::operator::binary::bool_::_;
pub import ymirc::semantic::generator::value::operator::binary::char_::_;
pub import ymirc::semantic::generator::value::operator::binary::float_::_;
pub import ymirc::semantic::generator::value::operator::binary::int_::_;
pub import ymirc::semantic::generator::value::operator::binary::pointer_::_;
