mod ymirc::semantic::generator::value::operator::binary::_;


pub import ymirc::semantic::generator::value::operator::binary::base;
pub import ymirc::semantic::generator::value::operator::binary::char;
pub import ymirc::semantic::generator::value::operator::binary::int;
pub import ymirc::semantic::generator::value::operator::binary::float;
pub import ymirc::semantic::generator::value::operator::binary::pointer;
pub import ymirc::semantic::generator::value::operator::binary::bool;
pub import ymirc::semantic::generator::value::operator::binary::range;
pub import ymirc::semantic::generator::value::operator::binary::class_;
