mod ymirc::semantic::generator::value::operator::binary::int;

import ymirc::lexing::word;
import ymirc::syntax::keys;
import ymirc::utils::format;

import std::io;

import ymirc::semantic::generator::value::operator::binary::base;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::type::native::bool_;
import ymirc::semantic::generator::value::base;
import ymirc::semantic::generator::value::proto;


/**
 * Binary operator that assume that the operands are int like values
 * Or they can be casted implicitly
 * Also assume that the operator involved is a math one
 * There is special class for that to make more explicit specialization in the backend part
 */
pub class BinaryMathIntOperatorValue over BinaryOperatorValue {

    pub self (loc : &Word, type : &Type, operator : BinaryOperators, left : &Value, right : &Value)
        with super (loc, type, operator, left, right)
    {}

    impl Streamable;
}

/**
 * Binary operator that assume that the operands are int like values
 * Or they can be casted implicitly
 * Also assume that the operator involved is a bitwise one
 * There is special class for that to make more explicit specialization in the backend part
 */
pub class BitwiseIntOperatorValue over BinaryOperatorValue {

    pub self (loc : &Word, type : &Type, operator : BinaryOperators, left : &Value, right : &Value)
        with super (loc, type, operator, left, right)
    {}

    impl Streamable;
}

/**
 * Power int operator that assume that the operands are int like values
 * Or they can be casted implicitly
 * The range int operator is '..' operator or '...' 
 * @warning: including is describe by the type not the operator
 * There is special class for that to make more explicit specialization in the backend part
 */
pub class RangeIntOperatorValue over BinaryOperatorValue {

    /// True if the right value is included in the range
    let _include : bool;
    
    pub self (loc : &Word, type : &Type, op : BinaryOperators, left : &Value, right : &Value, include : bool = false)
        with super (loc, type, op, left, right), _include = include
    {}

    impl Streamable;
}


/**
 * Power int operator that assume that the operands are int like values
 * Or they can be casted implicitly
 * The operator is assumed to be a comparison operator
 * There is special class for that to make more explicit specialization in the backend part
 */
pub class CmpIntOperatorValue over BinaryOperatorValue {

    pub self (loc : &Word, op : BinaryOperators, left : &Value, right : &Value)
        with super (loc, BoolType::new (loc), op, left, right)
    {}

    impl Streamable;
}
