mod ymirc::semantic::generator::value::operator::binary::range;

import ymirc::lexing::word;
import ymirc::syntax::keys;
import ymirc::utils::format;

import std::io;

import ymirc::semantic::generator::value::operator::binary::base;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::type::native::scalar::bool_;
import ymirc::semantic::generator::value::base;


/**
 * Special binary operator checking wether left operand is contained in the right operand of type range
 */
pub class RangeContainValue over BinaryOperatorValue {

    let _call : &Value;

    pub self (loc : &Word, type : &Type, operator : BinaryOperators, left : &Value, right : &Value, call : &Value, isReduced : bool = false)
        with super (loc, type, operator, left, right, isReduced-> isReduced)
        , _call = call
    {}

    pub fn getCall (self)-> &Value {
        self._call
    }

    pub over clone (self)-> &Value {
        RangeContainValue::new (self._loc, self._type,
                                self._op,
                                self._left.clone (),
                                self._right.clone (),
                                self._call.clone (),
                                isReduced-> self._isReduced)
    }

    impl Streamable;
}
