in args;

use std::{io, config::_, env};

/**
 * Arguments passed to the ymirc compiler
 * */
pub record YmirArguments {

    pub let includes : [[c8]] = [];
    pub let file : [c8] = "";
    pub let fversion : [[c8]] = [];
    pub let debug : bool;
    pub let fdump : bool;
    pub let noSem : bool;
    pub let noOpt : bool;
    pub let noLint : bool;

    pub self (file : [c8],
              includes : [[c8]] = [],
              fversion : [[c8]] = [],
              debug : bool = false,
              fdump : bool = false,
              noSem : bool = false,
              noOpt : bool = false,
              noLint : bool = false)
        with file = file
        , includes = includes
        , fversion = fversion
        , debug = debug
        , fdump = fdump
        , noSem = noSem
        , noOpt = noOpt
        , noLint = noLint
    {}

}
