/*
 * @Package: ymirc        
 * @Module: ymirc::lexing
 * @File: ymirc/lexing.yr
 *
 * @Purpose:
 *   Parent module of lexing management of the Ymir compiler.
 *
 * @Author(s):
 *   - Emile Cadorel ecadorel@gmail.com
 *
 * @Created (YYYY-MM-DD): 2025-01-04
 *
 * @Copyright (C) 2021–2026 GNU-Ymir
 *
 * ```text
 * This file is part of the Ymir language project.
 *
 * Ymir is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Ymir is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 * ```
 *
 * <hr>
 * 
 * Lexing in Ymir transforms a raw UTF‑8 source string into a structured
 * sequence of `Word` objects. Each `Word` carries both its textual content and
 * full source‑location metadata (filename, line, column, seek offsets),
 * enabling precise diagnostics throughout the compiler pipeline.
 *
 * The lexer is context‑aware: it can switch modes to correctly handle nested
 * constructs, skip regions such as comments or whitespace, and distinguish
 * between similar sequences depending on their lexical environment. Comment
 * handling is explicit, and the lexer can return comments alongside tokens when
 * needed by documentation tools or syntax visitors.
 *
 * Once constructed, the lexer produces a fully pre‑cut list of words.
 * Navigation utilities such as `next`, `nextNoConsume`, and controlled
 * backtracking (`rewind`, `rewindToSeek`) allow the parser and visitors to
 * traverse the token stream efficiently without re‑scanning the input.
 *
 */

in lexing;

pub mod ::lexer;
pub mod ::tokens;
pub mod ::keys;
pub mod ::word;

mod ::errors;
mod ::cursor;
mod ::tokenizer;
