in global;

pub mod ::const_;
pub mod ::frame;
pub mod ::globvar;

use ymirc::lexing::word;
use ymirc::utils::format;
use std::{stream, fs::path};
use ymirc::lint::node::global::_;


/**
 * Ancestor of all Ymir intermediate Language representation
 * */
@abstract
pub class YILSymbol over YILNode {

    // The path to the module that declared the symbol
    let _declarator : Path;

    // THe name of the symbol
    let _name : [c8];

    // The list of symbols referenced in this symbol
    let _refs : [[c8] => Path];

    // True if the symbol is weak
    let _isWeak : bool;

    /**
     * @params:
     *   - loc: the location of the generator
     *   - name: the name of the symbol
     *   - isWeak : true iif the symbol is weak
     */
    pub self (loc : &Word, implLoc : &Word, name : [c8], isWeak : bool, refs : [[c8] => Path])
        with super (loc)
        , _declarator = Path (implLoc.filename).stripExtension ()
        , _name = name
        , _isWeak = isWeak
        , _refs = refs
    {}


    /*!
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * The name of the symbol
     * */
    @final
    pub fn getName (self)-> [c8] {
        self._name
    }

    /**
     * @returns: true if the symbol is weak
     * */
    @final
    pub fn isWeak (self)-> bool {
        self._isWeak
    }

    /**
     * @returns: the list of references to other symbols made by this symbol
     * */
    @final
    pub fn getReferences (self)-> [[c8] => Path] {
        self._refs
    }

    /**
     * @returns: the file that is responsible for the definition of this symbol
     * */
    @final
    pub fn getPath (self)-> Path {
        self._declarator
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable;

}
