/*
 * Declares the ImplDecl class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::custom::impl_
 * @File: ymirc/syntax/declaration/custom/impl_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */


in impl_;

use ymirc::syntax::expression;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;
use std::stream;

/**
 * Syntaxic representation of an impl declaration (supposidely inside a TypeDecl).
 *
 */
@final
pub class ImplDecl over Declaration {

    pub {
        // The trait that is implemented
        let who: &Expression;

        // The list of declaration inside the implementation
        let decls: [&Declaration];
    }
    
    /**
     * @params: 
     *   - loc:    the location of the impl
     *   - comm:   the comments about the impl
     *   - who:    the expression definining the trait that will be implemented
     *   - decls:  the list of declaration inside the impl
     */
    pub self (loc: &Word, comm: [c8], who: &Expression, decls: [&Declaration])
        with super (loc, comm)
        , who = who
        , decls = decls
    {}
    

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream : &Formatter) {
            stream:.write (Keys::IMPL, ' ');
            self.who.format (alias stream);
            
            if self.decls.len == 0 {
                stream:.write (Tokens::SEMI_COLON, Tokens::RETURN);
                return;
            }
            
            stream:.write (' ', Tokens::LACC, Tokens::RETURN);
            stream:.entabing ();
            for i in self.decls {
                i.format (alias stream);
            }
            stream:.detabing ();
            stream:.write (Tokens::RACC, Tokens::RETURN);
            stream:.write (Tokens::RETURN);
        }
    }
    
}
