/*
 * Declares the UnionDecl class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::custom::union_
 * @File: ymirc/syntax/declaration/custom/union_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */


in union_;

use ymirc::syntax::expression;
use ymirc::syntax::expression::{instruction, empty};

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;
use std::stream;

/**
 * Syntaxic node representation of an union declaration
 *
 */
@final
pub class  UnionDecl over Declaration {

    pub {
        // The name of the union to declare
        let name: &Word;
        
        // The list of types inside the enum
        let types: [&Expression];        

        // The list of comments of the types
        let typeComms: [[c8]];
    }
    
    /**
     * @params: 
     *    - loc:        the location of the union
     *    - comm:       the comments about the union
     *    - name:       the name of the union to declare
     *    - types:      the list of types in the union
     *    - typeComms:  the list of comments about the different types     
     */
    pub self (loc:       &Word,
              comm:      [c8],
              name:      &Word,              
              types:     [&Expression],
              typeComms: [[c8]])
        
        with super (loc, comm)
        , name = name        
        , types = types
        , typeComms = typeComms
    {}

    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::UNION, " ", self.name.str);
                        
            stream:.write (Tokens::RETURN);
            
            for i in self.fields {
                stream:.write (Tokens::PIPE, ' ');
                stream:.entabing ();
                i.format (alias stream);
                stream:.detabing ();
                stream:.write (Tokens::RETURN);
            }
            
            stream:.write (Tokens::SEMI_COLON, Tokens::RETURN);
        }

        
    }
    
}

