mod ymirc::semantic::generator::value::template::base;

import ymirc::lexing::word;
import ymirc::utils::format;

import std::io;

import ymirc::semantic::generator::value::base;
import ymirc::semantic::generator::type::native::scalar::none;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::symbol::template;
import ymirc::semantic::symbol::class_;

import ymirc::syntax::declaration::function;
import ymirc::syntax::expression::vardecl;


/**
 * A module reference is a variable refering to a module symbol
 */
pub class TemplateRefValue over Value {

    /// The location of the module
    let _declLoc : &Word;

    /// The symbol
    let _sym : &TemplateSymbol;


    /**
     * @params:
     *   - loc: the location of the reference
     *   - sym: the module symbol
     */
    pub self (loc : &Word, sym : &TemplateSymbol)
        with super (loc, NONE_TYPE, isReduced-> true)
        , _declLoc = sym.getLoc ()
        , _sym = sym
    {}

    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            p : &TemplateRefValue => {
                self._sym == p._sym
            }
            _ => { false }
        }
    }

    pub over needUniqness (self)-> bool {
        false
    }


    /*!
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the module symbol that is refered to
     */
    pub fn getSymbol (self)-> &TemplateSymbol {
        self._sym
    }


    /*!
     * ================================================================================
     * ================================================================================
     * ==========================           CLONE            ==========================
     * ================================================================================
     * ================================================================================
     */

    pub over clone (self)-> &Value {
        self
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            let content = self._sym.getContent ();
            if (stream.hasCustomFormatTag ("withParams"s8)) {
                stream:.write (self._sym.getPath ().toStr (), ' 'c8, content);
            } else {
                stream:.write (self._sym.getPath ().toStr (), ' 'c8, content.getParameters ());
            }
        }
    }
}
