mod ymirc::semantic::generator::type::native::compound::_;

pub import ymirc::semantic::generator::type::native::compound::array;
pub import ymirc::semantic::generator::type::native::compound::base;
pub import ymirc::semantic::generator::type::native::compound::map;
pub import ymirc::semantic::generator::type::native::compound::option;
pub import ymirc::semantic::generator::type::native::compound::pointer;
pub import ymirc::semantic::generator::type::native::compound::range;
pub import ymirc::semantic::generator::type::native::compound::slice;
pub import ymirc::semantic::generator::type::native::compound::tuple;
pub import ymirc::semantic::generator::type::native::compound::future_;
