mod ymirc::semantic::generator::type::native::compound::option;

import ymirc::semantic::generator::type::native::compound::base;
import ymirc::semantic::generator::type::native::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::base;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::utils::format;
import ymirc::syntax::keys;

import std::io;

/**
 * Option type
 */
pub class OptionType over CompoundType {

    /**
     * @params:
     *    - loc: the location of the type
     *    - inner: the inner type in the option
     * */
    pub self (loc : &Word, inner : &Type, isMutable : bool = false)
        with super (loc, inners-> [inner], isMutable-> isMutable)
    {
        self._needExplicitAlias = inner._needExplicitAlias;
    }

/**
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            s : &OptionType => { self._inners [0us] == s._inners [0us] }
            _ => { false }
        }
    }

    pub over isCompatible (self, o : &Type)-> bool {
        match o {
            s : &OptionType => { self._inners [0us].isCompatible (s._inners [0us]) }
            _ => { false }
        }
    }

    pub over borrowDatas (self)-> bool {
        self._inners [0us].borrowDatas ()
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================           CLONING            =========================
     * ================================================================================
     * ================================================================================
     */

    prot over clone (self, isMutable : bool, inners : [&Type])-> &Type {
        OptionType::new (self._loc, inners [0us], isMutable-> isMutable)
    }

    pub over clone (self, mutLevel : u32)-> &Type {
        let innerLevel = if (mutLevel >= 1u32) {
            mutLevel - 1u32
        } else { 0u32 };

        OptionType::new (self._loc, self._inners [0us].clone (innerLevel), isMutable-> (mutLevel != 0u32))
    }

    pub over toDeeplyMutable (self)-> &Type {
        OptionType::new (self._loc, self._inners [0us].toDeeplyMutable (), isMutable-> true)
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            if (self._isMutable) stream:.write (Decorators::MUT, ' 'c8);
            stream:.write (Tokens::LPAR);
            stream:.entabing ();
            self._inners [0us].format (alias stream);
            stream:.detabing ();
            stream:.write (Tokens::RPAR, Tokens::INTEG);
        }
    }


}
