mod ymirc::semantic::generator::type::native::compound::slice;

import ymirc::semantic::generator::type::native::compound::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::base;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::utils::format;
import ymirc::syntax::keys;

import std::io;


/**
 * Slice type
 */
pub class SliceType over CompoundType {

    /**
     * @params: 
     *    - loc: the location of the type
     *    - inner: the inner type of the slice
     */
    pub self (loc : &Word, inner : &Type, isMutable : bool = false) with super (loc, inners-> [inner], isMutable-> isMutable) {
        self._mutabilityLevel = if (isMutable) {
            1u32 + inner._mutabilityLevel
        } else { 0u32 };

        self._needExplicitAlias = true;
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            s : &SliceType => { self._inners [0us] == s._inners [0us] }
            _ => { false }
        }
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================           CLONING            =========================
     * ================================================================================
     * ================================================================================
     */

    pub over clone (self, isMutable : bool)-> &Type {
        SliceType::new (self._loc, self._inners [0us].clone (false), isMutable-> isMutable)
    }

    pub over toDeeplyMutable (self)-> &Type {
        SliceType::new (self._loc, self._inners [0us].toDeeplyMutable (), isMutable-> true)
    }


    
    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            if (self._isMutable) stream:.write (Decorators::MUT, ' 'c8);
            stream:.write (Tokens::LCRO);
            self._inners [0us].format (alias stream);
            stream:.write (Tokens::RCRO);
        }                
    }
    
}
