mod ymirc::semantic::generator::type::native::compound::tuple;

import ymirc::semantic::generator::type::native::compound::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::base;
import ymirc::lexing::word;
import ymirc::lexing::tokens;
import ymirc::utils::format;

import std::collection::vec;
import std::io;


/**
 * Tuple type
 */
pub class TupleType over CompoundType {

    /**
     * @params: 
     *    - loc: the location of the type
     *    - inner: the inner type of the tuple
     */
    pub self (loc : &Word, inners : [&Type], isMutable : bool = false) with super (loc, inners-> inners, isMutable-> isMutable) {
        self._mutabilityLevel = if (isMutable) {
            let mut deep = u32::max;
            let mut need = false;
            for i in inners {
                if (i._mutabilityLevel < deep) deep = i._mutabilityLevel;
                if (i._needExplicitAlias) need = true;
            }
            
            self._needExplicitAlias = need;
            1u32 + deep
        } else { 0u32 };        
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            s : &TupleType => { self._inners == s._inners }
            _ => { false }
        }
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================           CLONING            =========================
     * ================================================================================
     * ================================================================================
     */

    pub over clone (self, isMutable : bool)-> &Type {
        let dmut res = Vec!{&Type}::new ();
        for i in self._inners {
            res:.push (i.clone (false));
        }
        
        TupleType::new (self._loc, res[], isMutable-> isMutable)
    }

    pub over toDeeplyMutable (self)-> &Type {
        let dmut res = Vec!{&Type}::new ();
        for i in self._inners {
            res:.push (i.toDeeplyMutable ());
        }
        
        TupleType::new (self._loc, res[], isMutable-> true)
    }


    
    /**
     * ================================================================================
     * ================================================================================
     * =========================        MISCELLANEOUS         =========================
     * ================================================================================
     * ================================================================================
     */

    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (Tokens::LPAR);
            for i, j in self._inners {
                if (i != 0us) stream:.write (", "s8);
                j.format (alias stream);
            }
            stream:.write (Tokens::RPAR);
        }                
    }
    
}
