mod ymirc::semantic::expander::value;

import ymirc::semantic::expander::visitor;
import ymirc::semantic::expander::type;

import std::collection::map;
import std::collection::vec;
import std::io;

import ymirc::utils::format;
import ymirc::semantic::generator::_;
import ymirc::global::core_;
import ymirc::semantic::expander::stmtlist;
import ymirc::syntax::keys;

import ymirc::lexing::word;
import std::fs::path;

/**
 * The value expander is used to expand values into a list of statements
 */
pub class ValueExpander {

    /**
     * Create an empty value expander
     * */
    pub self () {}

    /**
     * Finalize a value
     * @params:
     *    - context: the context of the expansion
     *    - val: the value to expand
     *    - list: the list of statement to fill
     * @returns: the final value
     * */
    pub fn finalize (self, dmut context : &Expander, val : &Value, dmut list : &StmtList)-> &Value {
        match val {
            b : &BreakValue => { self.finalizeBreak (alias context, b, alias list) }
            n : &NamedValue => { context:.finalizeValue (n.getContent (), alias list) }
            r : &ReturnValue => { self.finalizeReturn (alias context, r, alias list) }
            t : &ThrowValue => { self.finalizeThrow (alias context, t, alias list) }
            v : &VarDeclValue => { self.finalizeVarDecl (alias context, v, alias list) }
            v : &VarRefValue => { self.finalizeVarRef (alias context, v, alias list) }
            s : &ScopeValue => { self.finalizeScope (alias context, s, alias list) }
            l : &LiteralValue => { self.finalizeLiteral (alias context, l, alias list) }
            o : &OperatorValue => { self.finalizeOperator (alias context, o, alias list) }
            m : &MemoryValue => { self.finalizeMemory (alias context, m, alias list) }
            c : &ConstructValue => { self.finalizeConstruct (alias context, c, alias list) }
            c : _ => {
                eprintln (c::typeinfo.name);
                __pragma!panic ();
            }
        }
    }

    /**
     * Finalize a break statement
     * @params:
     *    - context: the context of the finalization
     *    -  b: the break statement to finalize
     * @returns: UNIT_VALUE, break values are never right operands
     * */
    fn finalizeBreak (self, dmut context : &Expander, b : &BreakValue, dmut list : &StmtList)-> &Value {
        let endLabel = context.getLoopExitLabel ();
        let decl = context.getLoopVarRef ();
        if (!decl.isOf!{&UnitValue} ()) {
            let inner = context:.finalizeValue (b.getValue (), alias list);
            list:.append (AffectValue::new (b.getLoc (), decl.getType (), decl, inner));
        }

        list:.append (GotoValue::new (b.getLoc (), endLabel.getUniqId (), endLabel.getName ()));
        UNIT_VALUE
    }

    /**
     * Finalize a return statement
     * @params:
     *    - context: the context of the finalization
     *    - t: the return stmt to finalize
     * @returns: UNIT_VALUE, return values are never right operands
     * */
    fn finalizeReturn (self, dmut context : &Expander, r : &ReturnValue, dmut list : &StmtList)-> &Value {
        match r.getValue () {
            UnitValue () => { return r; }
        }

        let inner = context:.finalizeValue (r.getValue (), alias list);
        list:.append (ReturnValue::new (r.getLoc (), inner));

        UNIT_VALUE
    }

    /**
     * Finalize a throw statement
     * @params:
     *    - t: the throw stmt to finalize
     * @returns: UNIT_VALUE, throw values are never right operands
     * */
    fn finalizeThrow (self, dmut context : &Expander, t : &ThrowValue, dmut list : &StmtList)-> &Value {
        let inner = context:.finalizeValue (t.getValue (), alias list);
        let ti = context:.finalizeValue (t.getTypeInfo (), alias list);
        list:.append (ThrowValue::new (t.getLoc (), inner, ti));

        UNIT_VALUE
    }

    /**
     * Finalize a variable declaration statement
     * @params:
     *    - v: the variable declaration to finalize
     * @returns: UNIT_VALUE, variable decl are never right operands
     * */
    fn finalizeVarDecl (self, dmut context : &Expander, v : &VarDeclValue, dmut list : &StmtList)-> &Value {
        // Lambda definition, is not generated
        if (v.getVarType ().isOf!{&LambdaType} ()) return UNIT_VALUE;

        let inner = context:.finalizeValue (v.getValue (), alias list);
        let type = context:.finalizeType (v.getVarType ());

        let ret = VarDeclValue::new (v.getLoc (), type, NONE_VALUE, v.isMutable (), v.isPure (), isCte-> v.isCte ());
        let varref = VarRefValue::new (v.getLoc (), v.getLoc (), type, refId-> ret.getUniqId ());
        list:.append (ret);

        if (!inner.isOf!{&UnitValue} ()) {
            list:.append (AffectValue::new (v.getLoc (), type, varref, inner));
        }

        context:.registerVariable (v.getUniqId (), varref);

        UNIT_VALUE
    }

    /**
     * Finalize a variable reference value
     * @params:
     *   - v: the variable to finalize
     * @returns: a variable reference
     * */
    fn finalizeVarRef (self, dmut context : &Expander, v : &VarRefValue, dmut _ : &StmtList)-> &Value {
        match context.getVariable (v.getUniqId ()) {
            Ok (vref : &Value) => { return vref; }
        };

        let type = context:.finalizeType (v.getType ());
        VarRefValue::new (v.getLoc (),
                          v.getDeclLoc (),
                          type,
                          refId-> v.getRefId ())
    }


    /**
     * =====================================================================================
     * =====================================================================================
     * =========================          SCOPE EXPANSION          =========================
     * =====================================================================================
     * =====================================================================================
     */

    /**
     * Finalize a scope value
     * @params:
     *    - sc: the scope value to finalize
     *    - list: the statement list to fill
     * @returns: the final value of the scope
     * */
    fn finalizeScope (self, dmut context : &Expander, sc : &ScopeValue, dmut list : &StmtList)-> &Value {
        match sc {
            b : &BlockValue => { self.finalizeBlock (alias context, b, alias list) }
            c : &ConditionalValue => { self.finalizeCond (alias context, c, alias list) }
            l : &LoopValue => { self.finalizeLoop (alias context, l, alias list) }
            _ => {
                eprintln (sc::typeinfo.name);
                __pragma!panic ();
            }
        }
    }

    /**
     * Finalize a block of values
     * @params:
     *    - b: the block of values to finalize
     *    - list: the list of statement to fill
     * @returns: the final value of the block if any
     * */
    fn finalizeBlock (self, dmut context : &Expander, b : &BlockValue, dmut list : &StmtList)-> &Value {
        if (b.isSet ()) return self.finalizeSet (alias context, b, alias list);
        let dmut innerList = StmtList::new ();
        context:.enterBlock ();

        let type = context:.finalizeType (b.getType ());
        let var = self.createVarForBlock (alias context, b.getLoc (), type, alias list);
        let retVal = self.finalizeSet (alias context, b, alias innerList);

        if (!var.isOf!{&UnitValue} ()) {
            innerList:.append (AffectValue::new (retVal.getLoc (), type, var, retVal));
        }

        context:.exitBlock ();
        // Block without scope guards can be flattened, there is no variable shadowing anymore
        list:.append (innerList); // BlockValue::new (b.getLoc (), VOID_TYPE, innerList[], noValue-> true));

        var
    }

    /**
     * Finalize a set of value
     * @params:
     *    - s: the set of values to finalize
     *    - list: the list of statement to fill
     * @returns: the final value of the set if any
     * */
    fn finalizeSet (self, dmut context : &Expander, s : &BlockValue, dmut list : &StmtList)-> &Value {
        let mut finVal : &Value = UNIT_VALUE;
        for inner in s.getValues () {
            finVal = context:.finalizeValue (inner, alias list);
        }

        finVal
    }

    /**
     * Finalize a branch statement
     * @params:
     *    - c: the conditional statement to finalize
     *    - list: the list of statement to fill
     * @returns: the final value of the condition if any
     * */
    fn finalizeCond (self, dmut context : &Expander, c : &ConditionalValue, dmut list : &StmtList)-> &Value {
        let type = context:.finalizeType (c.getType ());
        let var = self.createVarForBlock (alias context, c.getLoc (), type, alias list);

        let test = context:.finalizeValue (c.getTest (), alias list);
        let dmut ifList = StmtList::new ();
        let dmut elseList = StmtList::new ();

        context:.enterBlock ();
        let ifVal = context:.finalizeValue (c.getContent (), alias ifList);
        context:.exitBlock ();

        let mut elseVal : &Value = UNIT_VALUE;
        if (!c.getElse ().isOf!{&UnitValue} () && !c.getElse ().isOf!{&NoneValue} ()) {
            context:.enterBlock ();
            elseVal = context:.finalizeValue (c.getElse (), alias elseList);
            context:.exitBlock ();
        }

        if (!var.isOf!{&UnitValue} ()) {
            ifList:.append (AffectValue::new (c.getLoc (), type, var, ifVal));
            if (!elseVal.isOf!{&UnitValue} ()) {
                elseList:.append (AffectValue::new (c.getLoc (), type, var, elseVal));
            }
        }

        self.finalizeCond (c.getLoc (), alias list, test, ifList, elseList);
        var
    }

    /**
     * Create conditional jump structure using the list of instruction of each blocks
     * @params:
     *    - loc: the location of the condition
     *    - list: the list of statement to fill
     *    - test: the test of the conditional
     *    - thenList: the list of statement to execute if the condition is met
     *    - elseList: the list of statement to execute if the condition is not met
     * */
    fn finalizeCond (self, loc : &Word, dmut list : &StmtList, test : &Value, thenList : &StmtList, elseList : &StmtList) {
        let thenLabel = LabelValue::new (loc, format ("then_%", loc.line ()));
        let endLabel = LabelValue::new (loc, format ("end_%", loc.line ()));
        let elseLabel = if (elseList.len () != 0us) {
            LabelValue::new (loc, format ("else_%", loc.line ()))
        } else {
            endLabel
        };

        list:.append (CondJmpValue::new (loc, test,
                                         thenLabel.getUniqId (), thenLabel.getName (),
                                         elseLabel.getUniqId (), elseLabel.getName ()));

        list:.append (thenLabel);
        list:.append (thenList);

        if (elseList.len () != 0us) {
            list:.append (GotoValue::new (loc, endLabel.getUniqId (), endLabel.getName ()));
            list:.append (elseLabel);
            list:.append (elseList);
        }

        list:.append (endLabel);
    }

    /**
     * Finalize a loop statement
     * @params:
     *    - l: the loop statement to finalize
     *    - list: the list of statement to fill
     * @returns: the final value of the loop if any
     * */
    fn finalizeLoop (self, dmut context : &Expander, l : &LoopValue, dmut list : &StmtList)-> &Value {
        if (l.isCteFor ()) {
            self.finalizeCteForLoop (alias context, l, alias list)
        } else {
            self.finalizeClassicLoop (alias context, l, alias list)
        }
    }

    /**
     * Finalize a cte for loop statement
     * @params:
     *    - l: the for loop statement to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeCteForLoop (self, dmut context : &Expander, l : &LoopValue, dmut list : &StmtList)-> &Value {
        let type = context:.finalizeType (l.getType ());
        let var = self.createVarForBlock (alias context, l.getLoc (), type, alias list);

        context:.enterBlock ();
        let endLabel = LabelValue::new (l.getLoc (), format ("end_%", l.getLoc ().line ()));
        context:.enterLoop (var, endLabel);

        let dmut innerList = StmtList::new ();
        let innerValue = context:.finalizeValue (l.getContent (), alias innerList);
        if (!var.isOf!{&UnitValue} () && !l.getContent ().isBreaker ()) {
            innerList:.append (AffectValue::new (l.getLoc (), type, var, innerValue));
        }

        context:.exitLoop ();
        context:.exitBlock ();

        list:.append (innerList);
        list:.append (endLabel);
        var
    }

    /**
     * Finalize a loop with (or without) a test, that is execute at runtime
     * @params:
     *    - l: the loop to finalize
     *    - list: the statement list to fill
     * @returns: the value of the loop if any
     * */
    fn finalizeClassicLoop (self, dmut context : &Expander, l : &LoopValue, dmut list : &StmtList)-> &Value {
        let type = context:.finalizeType (l.getType ());
        let varref = self.createVarForBlock (alias context, l.getLoc (), type, alias list);
        let test = context:.finalizeValue (l.getTest (), alias list);

        context:.enterBlock ();
        let dmut loopList = StmtList::new ();
        let endLabel = LabelValue::new (l.getLoc (), format ("end_%", l.getLoc ().line ()));
        context:.enterLoop (varref, endLabel);

        let contentVal = context:.finalizeValue (l.getContent (), alias loopList);
        if (!varref.isOf!{&UnitValue} () && !l.getContent ().isBreaker () && !test.isOf!{&UnitValue} ()) {
            loopList:.append (AffectValue::new (l.getLoc (), type, varref, contentVal));
        }

        context:.exitLoop ();
        context:.exitBlock ();

        let begLabel = LabelValue::new (l.getLoc (), format ("beg_%", l.getLoc ().line ()));
        let testLabel = LabelValue::new (l.getLoc (), format ("test_%", l.getLoc ().line ()));

        if (!l.isDo () && !test.isOf!{&UnitValue} ()) {
            list:.append (GotoValue::new (l.getLoc (), testLabel.getUniqId (), testLabel.getName ()));
        }

        list:.append (begLabel);
        list:.append (loopList);

        if (!test.isOf!{&UnitValue} ()) {
            list:.append (testLabel);
            list:.append (CondJmpValue::new (l.getLoc (), test,
                                             begLabel.getUniqId (), begLabel.getName (),
                                             endLabel.getUniqId (), endLabel.getName ()));
        }

        list:.append (endLabel);
        varref
    }


    /**
     * Create a variable to store a block value
     * @params:
     *    - loc: the location of the creation
     *    - type: the type of the block
     *    - list: the list of stmt to fill
     *    - name: the name of the variable (with a possible formatter, its uniq Id)
     * @returns: a varref or unit value, if the type is empty
     * */
    fn createVarForBlock (self, dmut context : &Expander, loc : &Word, type : &Type, dmut list : &StmtList, name : [c8] = "YI_%"s8)-> &Value {
        match type {
            VoidType () => { return UNIT_VALUE; }
            NoneType () => { return UNIT_VALUE; }
            _ => {
                let fullName = Word::new (format (name, context:.generateVarId ()), loc);
                let blckVar = VarDeclValue::new (fullName, type, NONE_VALUE, false, false);
                list:.append (blckVar);

                return VarRefValue::new (fullName, fullName, type, refId-> blckVar.getUniqId ());
            }
        };
    }

    /**
     * =====================================================================================
     * =====================================================================================
     * ========================          LITERAL EXPANSION          ========================
     * =====================================================================================
     * =====================================================================================
     */

    /**
     * Finalize a literal value
     * @params:
     *    - l: the literal value to finalize
     *    - list: the scope list of statement to fill
     * @returns: the finalized value
     * */
    fn finalizeLiteral (self, dmut context : &Expander, l : &LiteralValue, dmut list : &StmtList)-> &Value {
        match l { // simple literals
            StringValue () => { return l; }
            BoolValue () => { return l; }
            CharValue () => { return l; }
            FakeValue () => { return l; }
            FloatValue () => { return l; }
            IntValue () => { return l; }
            NoneValue () => { return l; }
            NullValue () => { return l; }
            UnitValue () => { return l; }
        }

        match context.getVariable (l.getUniqId ()) {
            Ok (u : &Value) => { // The call was already seen and validated
                return u;
            }
        };

        let ltype = context:.finalizeType (l.getType ());
        let varref = self.createVarForBlock (alias context, l.getLoc (), ltype, alias list);
        context:.registerVariable (l.getUniqId (), varref);

        let val = match l {
            a : &ArrayValue => { self.finalizeArray (alias context, a, alias list) }
            a : &ArrayAllocValue => { self.finalizeArrayAlloc (alias context, a, alias list) }
            t : &TupleValue => { self.finalizeTuple (alias context, t, alias list) }
            _ => {
                eprintln (l::typeinfo.name);
                __pragma!panic ();
            }
        }

        list:.append (AffectValue::new (l.getLoc (), ltype, varref, val));
        varref
    }

    /**
     * Finalize an array value
     * @params:
     *    - a: the array value to finalize
     *    - list: the list of statement to fill
     * @returns: the value
     * */
    fn finalizeArray (self, dmut context : &Expander, a : &ArrayValue, dmut list : &StmtList)-> &Value {
        let dmut res = Vec!{&Value}::new ();
        for i in a.getInners () {
            res:.push (context:.finalizeValue (i, alias list));
        }

        let atype = context:.finalizeType (a.getType ());
        ArrayValue::new (a.getLoc (), atype, res[])
    }

    /**
     * Finalize an array allocation value
     * @params:
     *     - a: the array allocation to finalize
     *     - list: the list of statement to fill
     * @returns: the value
     * */
    fn finalizeArrayAlloc (self, dmut context : &Expander, a : &ArrayAllocValue, dmut list : &StmtList)-> &Value {
        let inner = context:.finalizeValue (a.getValue (), alias list);
        let type = context:.finalizeType (a.getType ());

        if (a.isDynamic ()) {
            let len = context:.finalizeValue (a.getLen (), alias list);
            let innerType = inner.getType ();
            let size = int::usize (a.getLoc (), context:.computeSize (innerType));

            let valPtr = AddressValue::new (a.getValue ().getLoc (), PointerType::new (a.getLoc (), innerType), inner);
            NameCallValue::new (a.getLoc (), type, Path::new (CoreNames::YRT_ALLOC_SET_SLICE), [valPtr, size, len])
        } else {
            let dmut params = Vec!{&Value}::new ();
            let len = a.getLen ().asOf!{&IntValue} ().getValue ().toT!{usize} ();
            for _ in 0us .. len {
                params:.push (inner);
            }

            ArrayValue::new (a.getLoc (), type, params[])
        }
    }

    /**
     * Finalize a tuple value
     * @params:
     *    - t: the tuple value to finalize
     *    - list: the list of statement to fill
     * @returns: the value
     * */
    fn finalizeTuple (self, dmut context : &Expander, t : &TupleValue, dmut list : &StmtList)-> &Value {
        let dmut res = Vec!{&Value}::new ();
        for i in t.getInners () {
            res:.push (context:.finalizeValue (i, alias list));
        }

        let ttype = context:.finalizeType (t.getType ());
        TupleValue::new (t.getLoc (), ttype, res[])
    }

    /**
     * =====================================================================================
     * =====================================================================================
     * ======================            OPERATOR EXPANSION           ======================
     * =====================================================================================
     * =====================================================================================
     */

    /**
     * Finalize an operator value
     * @params:
     *    - op: the operator to finalize
     *    - list: the list of stmtlist to fill
     * */
    fn finalizeOperator (self, dmut context : &Expander, op : &OperatorValue, dmut list : &StmtList)-> &Value {
        match op {
            a : &AffectValue => { self.finalizeAffect (alias context, a, alias list) }
            c : &CallOperatorValue => { self.finalizeCall (alias context, c, alias list) }
            b : &BinaryOperatorValue => { self.finalizeBinary (alias context, b, alias list) }
            f : &FieldOperatorValue => { self.finalizeField (alias context, f, alias list) }
            s : &SliceOrArrayOperatorValue => { self.finalizeSliceOrArrayOp (alias context, s, alias list) }
            u : &UnaryOperatorValue => { self.finalizeUnary (alias context, u, alias list) }
            _ => {
                eprintln (op::typeinfo.name);
                __pragma!panic ();
            }
        }
    }

    /**
     * Finalize an affectation operation
     * @params:
     *     - a: the affectation operation to validate
     *     - list: the list of statement to fill
     * @returns: the left operand
     * */
    fn finalizeAffect (self, dmut context : &Expander, a : &AffectValue, dmut list : &StmtList)-> &Value {
        let left = context:.finalizeValue (a.getLeft (), alias list);
        let right = context:.finalizeValue (a.getRight (), alias list);

        let type = context:.finalizeType (left.getType ());
        list:.append (AffectValue::new (a.getLoc (), type, left, right));
        left
    }

    /**
     * Finalize a binary operator value
     * @params:
     *    - b: the binary operator to finalize
     *    - list: the list of statement to fill
     * @returns: the finalized binary
     * */
    fn finalizeBinary (self, dmut context : &Expander, b : &BinaryOperatorValue, dmut list : &StmtList)-> &Value {
        match b {
            bl : &LogicalBinBoolOperatorValue => { return self.finalizeLogicalBool (alias context, bl, alias list); }
            r : &RangeContainValue => { return context:.finalizeValue (r.getCall (), alias list); }
            s : &SpecialMathIntOperatorValue => { return context:.finalizeValue (s.getRealValue (), alias list); }
            f : &SpecialMathFloatOperatorValue => { return context:.finalizeValue (f.getRealValue (), alias list); }
        }

        let left = context:.finalizeValue (b.getLeft (), alias list);
        let right = context:.finalizeValue (b.getRight (), alias list);

        let type = context:.finalizeType (b.getType ());
        BinaryOperatorValue::new (b.getLoc (), type, b.getOperator (), left, right)
    }

    /**
     * Fianlize a logical bool operator
     * @params:
     *    - b: the bool operator to finalize
     *    - list: the list of stmt to fill
     * @returns: the value of the expression
     * */
    fn finalizeLogicalBool (self, dmut context : &Expander, b : &LogicalBinBoolOperatorValue, dmut list : &StmtList)-> &Value {
        let dmut rightList = StmtList::new ();
        let left = context:.finalizeValue (b.getLeft (), alias list);
        let right = context:.finalizeValue (b.getRight (), alias rightList);

        let type = context:.finalizeType (b.getType ());
        let var = self.createVarForBlock (alias context, b.getLoc (), type, alias list);
        let dmut ifL = StmtList::new (), dmut ifNL = StmtList::new ();

        if (b.getOperator () == BinaryOperators::DAND) { // if (left) { right } else { left }
            ifL:.append (rightList);
            ifL:.append (AffectValue::new (b.getLoc (), type, var, right));

            ifNL:.append (AffectValue::new (b.getLoc (), type, var, left));
        } else { // operator == ||
            ifL:.append (AffectValue::new (b.getLoc (), type, var, left));

            ifNL:.append (rightList);
            ifNL:.append (AffectValue::new (b.getLoc (), type, var, right));
        };

        self.finalizeCond (b.getLoc (), alias list, left, ifL, ifNL);
        var
    }

    /**
     * Finalize an unary operator
     * @params:
     *    - context: the context of the expansion
     *    - u: the unary operator to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeUnary (self, dmut context : &Expander, u : &UnaryOperatorValue, dmut list : &StmtList)-> &Value {
        let value = context:.finalizeValue (u.getInner (), alias list);
        let type = context:.finalizeType (u.getType ());

        UnaryOperatorValue::new (u.getLoc (), type, u.getOperator (), value)
    } 

    /**
     * =====================================================================================
     * =====================================================================================
     * ========================            FIELD EXPANSION           =======================
     * =====================================================================================
     * =====================================================================================
     */

    /**
     * Finalize a field access value
     * @params:
     *    - f : the field access to finalize
     *    - list: the list of statement to fill
     * @returns: the value of the access
     * */
    fn finalizeField (self, dmut context : &Expander, f : &FieldOperatorValue, dmut list : &StmtList)-> &Value {
        match f {
            c : &ClassFieldAccessValue => { self.finalizeClassFieldAccess (alias context, c, alias list) }
            c : &ClosureFieldAccessValue => { self.finalizeClosureFieldAccess (alias context, c, alias list) }
            s : &StructFieldAccessValue => { self.finalizeStructFieldAccess (alias context, s, alias list) }
            t : &TupleFieldAccessValue => { self.finalizeTupleFieldAccess (alias context, t, alias list) }
            _ => {
                eprintln (f::typeinfo.name);
                __pragma!panic ();
            }
        }
    }

    /**
     * Finalize the access of a field in a class value
     * @params:
     *    - f: the field access to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeClassFieldAccess (self, dmut context : &Expander, f : &ClassFieldAccessValue, dmut list : &StmtList)-> &Value {
        let cl = context:.finalizeValue (f.getClassInstance (), alias list);
        let type = cl.getType ();
        let retType = context:.finalizeType (f.getType ());

        let clR = DereferencerValue::new (f.getLoc (), type.asOf!{&PointerType} ().getInners ()[0], cl);
        StructFieldAccessValue::new (f.getLoc (), retType, clR, f.getFieldName ())
    }

    /**
     * Finalize the access of a field in a closure value
     * @params:
     *    - f: the field access to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeClosureFieldAccess (self, dmut context : &Expander, f : &ClosureFieldAccessValue, dmut list : &StmtList)-> &Value {
        let cl = context:.finalizeValue (f.getClosure (), alias list);
        let retType = context:.finalizeType (f.getType ());
        let clR = DereferencerValue::new (f.getLoc (), cl.getType ().asOf!{&PointerType} ().getInners ()[0], cl);

        TupleFieldAccessValue::new (f.getLoc (), retType, clR, f.getFieldIndex ())
    }

    /**
     * Finalize the access of a field in a struct value
     * @params:
     *    - f: the field access to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeStructFieldAccess (self, dmut context : &Expander, f : &StructFieldAccessValue, dmut list : &StmtList)-> &Value {
        let retType = context:.finalizeType (f.getType ());
        let str = context:.finalizeValue (f.getStruct (), alias list);

        StructFieldAccessValue::new (f.getLoc (), retType, str, f.getFieldName ())
    }

    /**
     * Finalize the access of a field in a tuple value
     * @params:
     *    - f: the field access to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeTupleFieldAccess (self, dmut context : &Expander, f : &TupleFieldAccessValue, dmut list : &StmtList)-> &Value {
        let retType = context:.finalizeType (f.getType ());
        let str = context:.finalizeValue (f.getTuple (), alias list);

        TupleFieldAccessValue::new (f.getLoc (), retType, str, f.getFieldIndex ())
    }

    /**
     * =====================================================================================
     * =====================================================================================
     * ========================            CALL EXPANSION           ========================
     * =====================================================================================
     * =====================================================================================
     */

    /**
     * Finalize a call operator value
     * @params:
     *    - c: the call operator to validate
     *    - list: the list of statement to fill
     * @returns: the value of the call if any
     * */
    fn finalizeCall (self, dmut context : &Expander, c : &CallOperatorValue, dmut list : &StmtList)-> &Value {
        // Call of function performs heavy computation with possible side effects
        // Function call must appear only once in the finalized code
        match context.getVariable (c.getUniqId ()) {
            Ok (u : &Value) => { // The call was already seen and validated
                return u;
            }
        };

        let ctype = context:.finalizeType (c.getType ());
        let varref = self.createVarForBlock (alias context, c.getLoc (), ctype, alias list);
        if (!varref.isOf!{&UnitValue} ()) {
            context:.registerVariable (c.getUniqId (), varref);
        }

        let call = match c {
            ca : &CallValue => { self.finalizeSimpleCall (alias context, ctype, ca, alias list) }
            ctor : &CtorCallValue => { self.finalizeCtorCall (alias context, ctype, ctor, alias list) }
            fptr : &FuncPtrCallValue => { self.finalizeFuncPtrCall (alias context, ctype, fptr, alias list) }
            meth : &MethodCallValue => { self.finalizeMethodCall (alias context, ctype, meth, alias list) }
            name : &NameCallValue => { self.finalizeNameCall (alias context, ctype, name, alias list) }
            _ => {
                eprintln (c::typeinfo.name);
                __pragma!panic ();
            }
        };

        if (!varref.isOf!{&UnitValue} ()) {
            list:.append (AffectValue::new (c.getLoc (), varref.getType (), varref, call));
        } else {
            list:.append (call);
        }

        varref
    }

    /**
     * Finalize a simple call value
     * @params:
     *   - c: the call value to finalize
     *   - list: the statement list to fill
     * @returns: the value of the call
     * */
    fn finalizeSimpleCall (self, dmut context : &Expander, retType : &Type, c : &CallValue, dmut list : &StmtList)-> &Value {
        let dmut params = Vec!{&Value}::new ();
        let dmut addParams = Vec!{&Value}::new ();
        for i in c.getParameters () {
            params:.push (context:.finalizeValue (i, alias list));
        }

        for i in c.getAddParameters () {
            addParams:.push (context:.finalizeValue (i, alias list));
        }

        let proto = self.finalizePrototype (alias context, c.getPrototype ());
        CallValue::new (c.getLoc (), retType, proto, params[], addParams-> addParams[])
    }

    /**
     * Finalize a class ctor call value
     * @params:
     *     -
     * */
    fn finalizeCtorCall (self, dmut context : &Expander, retType : &Type, c : &CtorCallValue, dmut list : &StmtList)-> &Value {
        let inst = self.finalizeCtorSelf (alias context, c.getLoc (), retType, c.getType (), c.getCtor ().getInstance (), alias list);

        let dmut params = Vec!{&Value}::new ();
        params:.push (inst);
        for pi in c.getParameters () {
            params:.push (context:.finalizeValue (pi, alias list));
        }
        for pi in c.getAddParameters () {
            params:.push (context:.finalizeValue (pi, alias list));
        }

        let proto = self.finalizePrototype (alias context, c.getCtor ().getPrototype ());
        list:.append (CallValue::new (c.getLoc (), VOID_TYPE, proto, params[]));
        inst
    }

    /**
     * Finalize the creation of a new class instance, that is not constructed but only allocated
     * @params:
     *     - loc: the location of the ctor construction
     *     - retType: the finalize version of the class type
     *     - clType: the ClassPtr version of the type of the class to construct
     *     - inst: the instance value generator (if nonevalue, then call class allocation)
     *     - list: the list to fill
     * @returns: the instance of the class
     * */
    fn finalizeCtorSelf (self, dmut context : &Expander, loc : &Word, retType : &Type, clType : &Type, inst : &Value, dmut list : &StmtList)-> &Value {
        // We gave a value to the ctor
        if (!inst.isOf!{&NoneValue} ())  return context:.finalizeValue (inst, alias list);

        let varref = self.createVarForBlock (alias context, loc, retType, alias list, name-> "__self_%"s8);

        let vtableName = Word::new (context:.getMangler ().mangleVtable (clType.asOf!{&ClassPtrType} ().getInner ()), loc);
        let vtableAddr = AddressValue::new (loc, PointerType::new (loc, PointerType::new (loc, VOID_TYPE)),
                                            VarRefValue::new (vtableName, vtableName, PointerType::new (loc, VOID_TYPE), isGlobal-> true, refId-> 0us));


        let callVal = NameCallValue::new (loc, retType, Path::new (CoreNames::YRT_ALLOC_CLASS), [vtableAddr]);
        list:.append (AffectValue::new (loc, retType, varref, callVal));

        varref
    }

    /**
     * Finalize a call to a function pointer
     * @params:
     *    - f: the function pointer to finalize
     *    - list: the list of statement to fill
     * @returns: the call
     * */
    fn finalizeFuncPtrCall (self, dmut context : &Expander, retType : &Type, f : &FuncPtrCallValue, dmut list : &StmtList)-> &Value {
        let fptr = context:.finalizeValue (f.getFuncPtr (), alias list);
        let dmut params = Vec!{&Value}::new ();
        for pi in f.getParameters () {
            params:.push (context:.finalizeValue (pi, alias list));
        }

        FuncPtrCallValue::new (f.getLoc (), retType, fptr, params[])
    }

    /**
     * Finalize a call to a method value
     * @params:
     *     - f: the method call to finalize
     *     - list: the list of statement to fill
     * @returns: the result of the call
     * */
    fn finalizeMethodCall (self, dmut context : &Expander, retType : &Type, f : &MethodCallValue, dmut list : &StmtList)-> &Value {
        let dmut params = Vec!{&Value}::new ();
        let methProto = f.getMethod ();
        let inst = context:.finalizeValue (methProto.getClosure (), alias list);

        params:.push (inst);
        for pi in f.getParameters () {
            params:.push (context:.finalizeValue (pi, alias list));
        }

        for pi in f.getAddParameters () {
            params:.push (context:.finalizeValue (pi, alias list));
        }

        let proto = self.finalizePrototype (alias context, methProto.getPrototype ());
        if (methProto.isDirect ()) {
            CallValue::new (f.getLoc (), retType, proto, params[])
        } else {
            let fptr = self.createVtableAccess (f.getLoc (), inst, proto.getType (), methProto.getVtableIndex ());
            FuncPtrCallValue::new (f.getLoc (), retType, fptr, params[])
        }
    }

    /**
     * Access a method from the vtable of a class instance
     * @params:
     *    - loc: the location of the access
     *    - proto: the proto value, defining the type of the final value
     *    - index: the index of the function in the vtable
     * @returns: the address of the method to call
     * */
    fn createVtableAccess (self, loc : &Word, inst : &Value, type : &Type, index : usize)-> &Value {
        let ptrSize = global::state::instance ().getSizeTypeSize () / 8us;
        let ptrVoid = PointerType::new (loc, VOID_TYPE);

        let derefInst = DereferencerValue::new (loc, inst.getType ().asOf!{&PointerType} ().getInners ()[0], inst);
        let vtableAddr = StructFieldAccessValue::new (loc, ptrVoid, derefInst, "#_vtable"s8);

        // +1us because 0 is the dtor
        let funcInVtableAddr = BinaryOperatorValue::new (loc, ptrVoid, BinaryOperators::PLUS, vtableAddr, int::usize (loc, (index + 1us) * cast!{usize} (ptrSize)));

        DereferencerValue::new (loc, type, funcInVtableAddr)
    }

    /**
     * Finalize a function call where the prototype is just a symbol name
     * @params:
     *    - name: the name call to finalize
     *    - list: the list of statement to fill
     * @returns: the value of the call
     * */
    fn finalizeNameCall (self, dmut context : &Expander, retType : &Type, name : &NameCallValue, dmut list : &StmtList)-> &Value {
        let dmut params = Vec!{&Value}::new ();
        for pi in name.getParameters () {
            params:.push (context:.finalizeValue (pi, alias list));
        }

        NameCallValue::new (name.getLoc (), retType, name.getFunctionName (), params[])
    }

    /**
     * =====================================================================================
     * =====================================================================================
     * ===================            PROTOTYPE VALUE EXPANSION           ==================
     * =====================================================================================
     * =====================================================================================
     */

    /**
     * Finalize a prototype value
     * @params:
     *    - context: the context of the finalization
     *    - proto: the prototype to finalize
     * @returns: the finalized version of the prototype
     * */
    pub fn finalizePrototype (self, dmut context : &Expander, proto : &PrototypeValue)-> &PrototypeValue {
        let name = context.getMangler ().mangle (proto);
        let dmut params = Vec!{&ProtoVarValue}::new ();
        for pi in proto.getParameters () {
            let mut type = context:.finalizeType (pi.getType ());
            if (pi.isReference ()) {
                type = PointerType::new (pi.getLoc (), type);
            }

            params:.push (ProtoVarValue::new (pi.getLoc (), type, NONE_VALUE, false, false));
        }

        let retType = context:.finalizeType (proto.getRetType ());
        NamePrototypeValue::new (proto.getLoc (), name, params[], retType, isMangled-> true)
    }

    /**
     * =====================================================================================
     * =====================================================================================
     * =====================            SLICE/ARRAY EXPANSION           ====================
     * =====================================================================================
     * =====================================================================================
     */

    /**
     * Finalize an operator on slice or array operands
     * @params:
     *    - sl: the operator to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeSliceOrArrayOp (self, dmut context : &Expander, sl : &SliceOrArrayOperatorValue, dmut list : &StmtList)-> &Value {
        match sl {
            a : &ArrayAccessValue => { self.finalizeArrayAccess (alias context, a, alias list) }
            c : &SliceConcatValue => { self.finalizeSliceConcat (alias context, c, alias list) }
            s : &SliceAccessValue => { self.finalizeSliceAccess (alias context, s, alias list) }
            s : &SliceCompareValue => { self.finalizeSliceCompare (alias context, s, alias list) }
            _ => {
                eprintln (sl::typeinfo.name);
                __pragma!panic ();
            }
        }
    }

    /**
     * Finalize an array access value
     * @params:
     *    - context: the context of the finalization
     *    - a: the array access to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeArrayAccess (self, dmut context : &Expander, a : &ArrayAccessValue, dmut list : &StmtList)-> &Value {
        let arr = context:.finalizeValue (a.getArray (), alias list);
        let index = context:.finalizeValue (a.getIndex (), alias list);
        let type = context:.finalizeType (a.getType ());

        ArrayAccessValue::new (a.getLoc (), type, arr, index)
    }

    /**
     * Finalize a slice concatenation operation
     * @params:
     *    - context: the context of the finalization
     *    - a: the slice concat to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeSliceConcat (self, dmut context : &Expander, s : &SliceConcatValue, dmut list : &StmtList)-> &Value {
        // Slice concat allocates values, thus must be performed only once
        match context.getVariable (s.getUniqId ()) {
            Ok (u : &Value) => { // The call was already seen and validated
                return u;
            }
        };

        let left = context:.finalizeValue (s.getLeft (), alias list);
        let right = context:.finalizeValue (s.getRight (), alias list);
        let type = context:.finalizeType (s.getType ());
        let inner = context:.finalizeType (s.getType ().asOf!{&SliceType} ().getInners ()[0]);
        let size = context:.computeSize (inner);

        let varref = self.createVarForBlock (alias context, s.getLoc (), type, alias list);
        if (!varref.isOf!{&UnitValue} ()) {
            context:.registerVariable (s.getUniqId (), varref);
        }

        let call = NameCallValue::new (s.getLoc (), type, Path::new (CoreNames::YRT_CONCAT_SLICE), [left, right, int::usize (s.getLoc (), size)]);
        list:.append (AffectValue::new (s.getLoc (), type, varref, call));

        varref
    }

    /**
     * Finalize a slice access value
     * @params:
     *    - context: the context of the finalization
     *    - s: the slice access to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeSliceAccess (self, dmut context : &Expander, s : &SliceAccessValue, dmut list : &StmtList)-> &Value {
        let slc = context:.finalizeValue (s.getSlice (), alias list);
        let index = context:.finalizeValue (s.getIndex (), alias list);

        let resType = context:.finalizeType (s.getType ());
        let size = int::usize (s.getLoc (), context:.computeSize (resType));

        let indexV = BinaryOperatorValue::new (s.getLoc (), size.getType (), BinaryOperators::STAR, size, index);
        let ptrT = PointerType::new (s.getLoc (), resType);
        let ptrVoid = PointerType::new (s.getLoc (), VOID_TYPE);

        let data_field = BinaryOperatorValue::new (s.getLoc (),
                                                   ptrVoid,
                                                   BinaryOperators::PLUS,
                                                   StructFieldAccessValue::new (s.getLoc (), ptrVoid, slc, SliceKeys::PTR),
                                                   indexV);

        let finalPtrV = CastValue::new (s.getLoc (), ptrT, data_field);
        DereferencerValue::new (s.getLoc (), resType, finalPtrV)
    }

    /**
     * Finalize the comparison of two slices
     * @params:
     *    - context: the context of the finalization
     *    - s: the slice compare to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeSliceCompare (self, dmut context : &Expander, s : &SliceCompareValue, dmut list : &StmtList)-> &Value {
        context;
        s;
        list;
        __pragma!panic ();
    }

    /**
     * =====================================================================================
     * =====================================================================================
     * ========================            MEMORY EXPANSION           ======================
     * =====================================================================================
     * =====================================================================================
     */

    /**
     * Finalize a memory operation value
     * @params:
     *    - context: the context of the finalization
     *    - mem: the memory value to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeMemory (self, dmut context : &Expander, mem : &MemoryValue, dmut list : &StmtList)-> &Value {
        match mem {
            a : &AddressValue => { self.finalizeAddress (alias context, a, alias list) }
            a : &AliaserValue => { context:.finalizeValue (a.getInnerValue (), alias list) }
            c : &CopierValue => { self.finalizeCopier (alias context, c, alias list) }
            d : &DereferencerValue => { self.finalizeDeref (alias context, d, alias list) }
            r : &ReferencerValue => { self.finalizeRef (alias context, r, alias list) }
            s : &SliceValue => { self.finalizeSliceMem (alias context, s, alias list) }
            _ => {
                eprintln (mem::typeinfo.name);
                __pragma!panic ();
            }
        }
    }

    /**
     * Finalize an address value
     * @params:
     *    - context: the context of the finalization
     *    - add: the address value to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeAddress (self, dmut context : &Expander, add : &AddressValue, dmut list : &StmtList)-> &Value {
        let type = context:.finalizeType (add.getType ());
        let value = context:.finalizeValue (add.getInner (), alias list);

        let depthRet = context.getTypeExpander ().getPointerDepth (type);
        let depthVal = context.getTypeExpander ().getPointerDepth (value.getType ());

        // sometimes AddressValue are used on already constructed addresses (references, string literals, ...)
        // So if we get a pointer value that has the same depth, meaning pointer of pointer of ...
        // Then we can assume it is already constructed, and can be returned as it is, with a cast though
        if (depthVal == depthRet) {
            CastValue::new (add.getLoc (), type, value)
        } else {
            AddressValue::new (add.getLoc (), type, value)
        }
    }

    /**
     * Finalize a copier value
     * @params:
     *    - context: the context of the finalization
     *    - c: the copier value to copy
     *    - list: the list of statement to fill
     * */
    fn finalizeCopier (self, dmut context : &Expander, c : &CopierValue, dmut list : &StmtList)-> &Value {
        // Copy performs heavy computation with possible side effects
        // Copy values must appear only once in the finalized code
        match context.getVariable (c.getUniqId ()) {
            Ok (u : &Value) => { // The copy was already seen and validated
                return u;
            }
        };

        let ctype = context:.finalizeType (c.getType ());
        let varref = self.createVarForBlock (alias context, c.getLoc (), ctype, alias list);
        if (!varref.isOf!{&UnitValue} ()) {
            context:.registerVariable (c.getUniqId (), varref);
        }

        let call = match c.getType () {
            slc : &SliceType => { self.finalizeCopierSlice (alias context, c, slc, alias list) }
            p : &PointerType => {
                match p.getInners ()[0] {
                    t : &TupleType => { self.finalizeCopierTuple (alias context, c, t, alias list) }
                    t : _ => {
                        eprintln (t::typeinfo.name);
                        __pragma!panic ();
                    }
                }
            }
            t : _ => {
                eprintln (t::typeinfo.name);
                __pragma!panic ();
            }
        };

        if (!varref.isOf!{&UnitValue} ()) {
            list:.append (AffectValue::new (c.getLoc (), varref.getType (), varref, call));
        } else {
            list:.append (call);
        }

        varref
    }

    /**
     * Finalize a copier value that returns a slice
     * */
    fn finalizeCopierSlice (self, dmut context : &Expander, c : &CopierValue, slc : &SliceType, dmut list : &StmtList)-> &Value {
        let value = context:.finalizeValue (c.getValue (), alias list);
        if (slc.getInners ()[0].isOf!{&VoidType} ()) { return value; } // copy []

        let retType = context:.finalizeType (c.getType ());
        let innerType = context:.finalizeType (slc.getInners ()[0]);
        let innerSize = int::intValue (c.getLoc (), context:.computeSize (innerType), size-> 32u16, signed-> false);

        NameCallValue::new (c.getLoc (), retType, Path::new (CoreNames::YRT_DUPLICATE_SLICE), [value, innerSize])
    }


    /**
     * Finalize the copy of a tuple value
     * */
    fn finalizeCopierTuple (self, dmut context : &Expander, c : &CopierValue, t : &TupleType, dmut list : &StmtList)-> &Value {
        let value = context:.finalizeValue (c.getValue (), alias list);
        let retType = context:.finalizeType (c.getType ());
        let innerType = context:.finalizeType (t);
        let innerSize = int::intValue (c.getLoc (), context:.computeSize (innerType), size-> 32u16, signed-> false);

        NameCallValue::new (c.getLoc (), retType, Path::new (CoreNames::YRT_DUPLICATE_TUPLE), [AddressValue::new (c.getLoc (), retType, value), innerSize])
    }


    /**
     * Finalize a dereferencer value
     * */
    fn finalizeDeref (self, dmut context : &Expander, d : &DereferencerValue, dmut list : &StmtList)-> &Value {
        let value = context:.finalizeValue (d.getInner (), alias list);
        let type = context:.finalizeType (d.getType ());

        DereferencerValue::new (d.getLoc (), type, value)
    }

    /**
     * Finalize a referencer value
     * */
    fn finalizeRef (self, dmut context : &Expander, r : &ReferencerValue, dmut list : &StmtList)-> &Value {

        // same as an addresser but storing the inner type only
        let type = PointerType::new (r.getLoc (), context:.finalizeType (r.getType ()));
        let value = context:.finalizeValue (r.getInnerValue (), alias list);

        let depthRet = context.getTypeExpander ().getPointerDepth (type);
        let depthVal = context.getTypeExpander ().getPointerDepth (value.getType ());

        // sometimes references are used on already constructed addresses (references, string literals, ...)
        // So if we get a pointer value that has the same depth, meaning pointer of pointer of ...
        // Then we can assume it is already constructed, and can be returned as it is, with a cast though
        if (depthVal == depthRet) {
            CastValue::new (r.getLoc (), type, value)
        } else {
            AddressValue::new (r.getLoc (), type, value)
        }
    }

    /**
     * =====================================================================================
     * =====================================================================================
     * =========================            SLICE EXPANSION           ======================
     * =====================================================================================
     * =====================================================================================
     */

    /**
     * Finalize the construction of a slice using a value, instead of the fields
     * */
    fn finalizeSliceMem (self, dmut context : &Expander, s : &SliceValue, dmut list : &StmtList)-> &Value {
        // Specific direct values that can be found in the slice
        match s.getInner () {
            ctor : &SliceCtorValue => { return self.finalizeSliceCtor (alias context, ctor, alias list); }
            str : &StringValue => { return self.finalizeSliceFromStr (alias context, s, str, alias list); }
            arr : &ArrayValue => { return self.finalizeSliceFromArray (alias context, s, arr, alias list); }
            arr : &ArrayAllocValue => { return self.finalizeSliceFromAlloc (alias context, s, arr, alias list); }
        }

        // It can be references to values also
        match s.getInner ().getType () {
            arr : &ArrayType => { self.finalizeSliceFromArrayType (alias context, s, arr, alias list) }
            t : _ => {
                eprintln (t::typeinfo.name);
                __pragma!panic ();
            }
        }
    }

    /**
     * Finalize a slice ctor value
     * */
    fn finalizeSliceCtor (self, dmut context : &Expander, ctor : &SliceCtorValue, dmut list : &StmtList)-> &Value {
        let type = context:.finalizeType (ctor.getType ());
        let len = context:.finalizeValue (ctor.getLen (), alias list);
        let ptr = context:.finalizeValue (ctor.getPointer (), alias list);

        TupleValue::new (ctor.getLoc (), type, [len, ptr], fieldNames-> [SliceKeys::LEN, SliceKeys::PTR])
    }

    /**
     * Finalize a slice memory value containing a string literal
     * */
    fn finalizeSliceFromStr (self, dmut context : &Expander, slc : &SliceValue, str : &StringValue, dmut list : &StmtList)-> &Value {
        let value = context:.finalizeValue (str, alias list);
        let type = context:.finalizeType (slc.getType ());

        let len = int::usize (slc.getLoc (), str.getLen ());

        TupleValue::new (slc.getLoc (), type, [len, value], fieldNames-> [SliceKeys::LEN, SliceKeys::PTR])
    }

    /**
     * Finalize a slice memory valeu containing an array literal
     * */
    fn finalizeSliceFromArray (self, dmut context : &Expander, slc : &SliceValue, arr : &ArrayValue, dmut list : &StmtList)-> &Value {
        let arrValue = context:.finalizeValue (arr, alias list);
        let type = context:.finalizeType (slc.getType ());

        let len = int::usize (slc.getLoc (), arr.getLen ());
        let innerType = context:.finalizeType (slc.getType ().asOf!{&SliceType} ().getInners ()[0]);
        let ptrType = PointerType::new (slc.getLoc (), innerType);
        let ptrValue = AddressValue::new (slc.getLoc (), ptrType, arrValue);

        TupleValue::new (slc.getLoc (), type, [len, ptrValue], fieldNames-> [SliceKeys::LEN, SliceKeys::PTR])
    }

    /**
     * Finalize a slice memory value containing an array allocation literal
     * */
    fn finalizeSliceFromAlloc (self, dmut context : &Expander, slc : &SliceValue, arr : &ArrayAllocValue, dmut list : &StmtList)-> &Value {
        let arrValue = context:.finalizeValue (arr, alias list);
        if (arr.isDynamic ()) return arrValue; // already returning a slice

        // Else this is an array that is returned, thus we need to put it in a slice
        let len = context:.finalizeValue (arr.getLen (), alias list);
        let type = context:.finalizeType (slc.getType ());

        let innerType = context:.finalizeType (slc.getType ().asOf!{&SliceType} ().getInners ()[0]);
        let ptrType = PointerType::new (slc.getLoc (), innerType);
        let ptrValue = AddressValue::new (slc.getLoc (), ptrType, arrValue);

        TupleValue::new (slc.getLoc (), type, [len, ptrValue], fieldNames-> [SliceKeys::LEN, SliceKeys::PTR])
    }

    /**
     * Finalize a slice memory value containing a value whose size is an array (but not a arrayvalue, nor an arrayallocvalue)
     * */
    fn finalizeSliceFromArrayType (self, dmut context : &Expander, slc : &SliceValue, arr : &ArrayType, dmut list : &StmtList)-> &Value {
        let len = context:.finalizeValue (arr.getSize (), alias list);
        let type = context:.finalizeType (slc.getType ());

        if (arr.getSize ().getValue () == 0us) { // []
             return TupleValue::new (slc.getLoc (), type, [len, NullValue::new (slc.getLoc ())]);
        }

        let arrValue = context:.finalizeValue (slc.getInner (), alias list);
        let innerType = context:.finalizeType (slc.getType ().asOf!{&SliceType} ().getInners ()[0]);
        let ptrType = PointerType::new (slc.getLoc (), innerType);
        let ptrValue = AddressValue::new (slc.getLoc (), ptrType, arrValue);
        
        TupleValue::new (slc.getLoc (), type, [len, ptrValue], fieldNames-> [SliceKeys::LEN, SliceKeys::PTR])
    }

    /**
     * =====================================================================================
     * =====================================================================================
     * =======================          CONSTRUCT EXPANSION          =======================
     * =====================================================================================
     * =====================================================================================
     */

    /**
     * Finalize a construct value
     * @params:
     *    - context: the context of the finalization
     *    - ctor: the construct value to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeConstruct (self, dmut context : &Expander, ctor : &ConstructValue, dmut list : &StmtList)-> &Value {
        match context.getVariable (ctor.getUniqId ()) {
            Ok (u : &Value) => { // The call was already seen and validated
                return u;
            }
        };

        let ctype = context:.finalizeType (ctor.getType ());
        let varref = self.createVarForBlock (alias context, ctor.getLoc (), ctype, alias list);
        context:.registerVariable (ctor.getUniqId (), varref);

        let val = match ctor {
            c : &CastValue => { self.finalizeCast (alias context, c, alias list) }
            c : &CtorDelegateValue => { self.finalizeCtorDG (alias context, c, alias list) }
            d : &NameDelegateValue => { self.finalizeNameDG (alias context, d, alias list) }
            m : &MethodDelegateValue => { self.finalizeMethodDG (alias context, m, alias list) }
            r : &RangeValue => { self.finalizeRange (alias context, r, alias list) }
            s : &SliceCtorValue => { self.finalizeSliceCtor (alias context, s, alias list) }
            t : &TypeInfoValue => { self.finalizeTypeInfo (alias context, t, alias list) }
            _ => {
                eprintln (ctor::typeinfo.name);
                __pragma!panic ();
            }
        }

        list:.append (AffectValue::new (ctor.getLoc (), ctype, varref, val));
        varref
    }

    /**
     * Finalize a cast value
     * @params:
     *    - context: the context of the finalization
     *    - ct: the cast value to finalize
     *    - list: the list of statement to fill
     * */
    fn finalizeCast (self, dmut context : &Expander, ct : &CastValue, dmut list : &StmtList)-> &Value {
        let value = context:.finalizeValue (ct.getContent (), alias list);
        let type = context:.finalizeType (ct.getType ());

        CastValue::new (ct.getLoc (), type, value)
    }

    /**
     * Finalize a delegate to a constructor prototype
     * */
    fn finalizeCtorDG (self, dmut context : &Expander, ctor : &CtorDelegateValue, dmut list : &StmtList)-> &Value {
        let proto = self.finalizePrototype (alias context, ctor.getPrototype ());
        let instance = context:.finalizeValue (ctor.getInstance (), alias list);
        let type = context:.finalizeType (ctor.getType ());

        TupleValue::new (ctor.getLoc (), type, [instance, proto], fieldNames-> [DelegateKeys::CLOSURE, DelegateKeys::FUNC])
    }

    /**
     * Finalize a delegate referenced by a function name
     * */
    fn finalizeNameDG (self, dmut context : &Expander, name : &NameDelegateValue, dmut list : &StmtList)-> &Value {
        let proto = self.finalizePrototype (alias context, name.getProto ());
        let instance = context:.finalizeValue (name.getClosure (), alias list);
        let type = context:.finalizeType (name.getType ());

        TupleValue::new (name.getLoc (), type, [instance, proto], fieldNames-> [DelegateKeys::CLOSURE, DelegateKeys::FUNC])
    }

    /**
     * Finalize the creation of a method delegate value
     * */
    fn finalizeMethodDG (self, dmut context : &Expander, meth : &MethodDelegateValue, dmut list : &StmtList)-> &Value {
        let inst = context:.finalizeValue (meth.getClosure (), alias list);
        let proto = self.finalizePrototype (alias context, meth.getPrototype ());
        let fptr = self.createVtableAccess (meth.getLoc (), inst, proto.getType (), meth.getVtableIndex ());
        let type = context:.finalizeType (meth.getType ());

        TupleValue::new (meth.getLoc (), type, [inst, fptr], fieldNames-> [DelegateKeys::CLOSURE, DelegateKeys::FUNC])
    }

    /**
     * Finalize the creation of a range value
     * */
    fn finalizeRange (self, dmut context : &Expander, rng : &RangeValue, dmut list : &StmtList)-> &Value {
        let left = context:.finalizeValue (rng.getLeft (), alias list);
        let right = context:.finalizeValue (rng.getRight (), alias list);
        let step = context:.finalizeValue (rng.getStep (), alias list);
        let contain = context:.finalizeValue (rng.getIsFull (), alias list);
        let type = context:.finalizeType (rng.getType ());

        TupleValue::new (rng.getLoc (), type, [left, right, step, contain], fieldNames-> [RangeKeys::FST, RangeKeys::SCD, RangeKeys::STEP, RangeKeys::CONTAIN])
    }

    /**
     * Finalize the creation of a typeinfo
     * */
    fn finalizeTypeInfo (self, dmut context : &Expander, ti : &TypeInfoValue, dmut list : &StmtList)-> &Value {
        let id = context:.finalizeValue (ti.getId (), alias list);
        let size = context:.finalizeValue (ti.getSize (), alias list);
        let inner = context:.finalizeValue (ti.getInners (), alias list);
        let name = context:.finalizeValue (ti.getName (), alias list);

        let type = context:.finalizeType (ti.getType ());
        TupleValue::new (ti.getLoc (), type, [id, size, inner, name])
    }

}
