mod main;

import std::io;
import ymirc::args::_;
import ymirc::errors::_;
import ymirc::utils::_;
import ymirc::parser;

fn main () {
    match parseArguments () {
        Ok (args : _) => {
            let dmut parser = Parser::new (args);
            parser:.parseAll ();
        } catch {
            err : &ErrorMsg => {
                println (format ("%", err));
                __version DEBUG {
                    for j in err.getRecursiveTrace () {
                        println (j);
                    }
                }
                println (format ("ymirc: %(r)\ncompilation terminated", "fatal error"s8));
            }
        }
    }
}
