/*
 * Declares the MacroMultExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::macro_::mult
 * @File: ymirc/syntax/expression/macro_/mult.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in mult;

use std::stream;

use ymirc::lexing::{word, tokens};
use ymirc::utils::format;

/**
 * A macro mult is a list of macro rules used inside a macro rules, with a multiplier
 *
 */
@final
pub class MacroMultExpr over MacroRuleExpression {

    /*! Public fields */
    pub {
        // The end of the expression
        let end: &Word;

        // The kind of multiplier
        let mult: &Word;

        // The content of the macro rule
        let content: [&MacroRuleExpression];
    }
    
    /**
     * @params: 
     *   - loc:     the location of the multiplier
     *   - end:     the closing location of the multiplier
     *   - content: the list of macro rules inside the multiplier
     *   - mult:    the type of multiplier 
     */
    pub self (loc: &Word, end: &Word, content: [&MacroRuleExpression], mult: &Word = EOF_WORD)
        with super (loc)
        , end = end
        , content = content
        , mult = mult
    {}
        
    impl Streamable;
    impl Formattable {
        
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Tokens::LPAR);
            stream:.entabing ();
            
            for i, elem in self.content {
                if (i != 0) stream:.write (' ');
                elem.format (alias stream);                
            }
            
            stream:.detabing ();
            stream:.write (Tokens::RPAR, self.mult.str);
        }
    }

}
