/*
 * Declares the MacroOrExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::macro_::or
 * @File: ymirc/syntax/expression/macro_/or.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in or;

use std::stream;

use ymirc::lexing::{word, tokens};
use ymirc::utils::format;


/**
 * A macro or is used to choose between two possible macro rules
 *
 */
@final
pub class MacroOrExpr over MacroRuleExpression {

    /*! Public fields */
    pub {            
        // The left operand
        let left: &MacroRuleExpression;

        // The right operand
        let right: &MacroRuleExpression;
    }
    
    /**
     * @params: 
     *    - loc:  the location of the macro or
     *    - left: the left macro
     */
    pub self (loc: &Word, left: &MacroRuleExpression, right: &MacroRuleExpression)
        with super (loc)
        , left = left
        , right = right
    {}

    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {            
            self.left.format (alias stream);
            stream:.write (' ', Tokens::PIPE, ' ');
            self.right.format (alias stream);
        }
    }

}
