/*
 * Declares the MacroVarExpr class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::expression::macro_::var
 * @File: ymirc/syntax/expression/macro_/var.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2021-11-20
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in var;

use std::stream;

use ymirc::lexing::{word, tokens};
use ymirc::utils::format;

/**
 * A var is used to associate a macro rule to an identifier, and reuse the
 * result later on
 *
 */
@final
pub class MacroVarExpr over MacroRuleExpression {

    /*! Public fields */
    pub {
        // The sub rule associated to the var
        let rule: &MacroRuleExpression;
    } 

    /**
     * @params: 
     *    - loc: the location of the macro var
     *    - name: the name of the var
     *    - rule: the sub macro rule associated to the var
     */
    pub self (name: &Word, rule: &MacroRuleExpression)
        with super (name)        
        , rule = rule
    {}
    
    @field
    pub fn name (self)-> &Word {
        self.loc
    }
    
            
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (self.name.str, Tokens::EQUAL);
            stream:.entabing ();
            self.rule.format (alias stream);
            stream:.detabing ();
        }
    }

}
