 /*
 * Declares the AssertDecl class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::module::assert_
 * @File: ymirc/syntax/declaration/module/assert_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in assert_;

use std::stream;
use ymirc::lexing::{word, keys, tokens};
use ymirc::syntax::expression::empty;

use ymirc::utils::format;

/**
 * Syntaxic node representation of an assertion at a module level (cte assert)
 * 
 */
@final
pub class AssertDecl over Declaration {

    pub {
        // The test of the assertion
        let test: &Expression;

        // The message of the assertion
        let msg: &Expression;
    }
    
    /**
     * @params: 
     *    - loc: the location of the assert
     *    - comm: the comment above the assert declaration
     *    - test: the test of the assertion
     *    - msg: the message to display, if the test failed
     */
    pub self (loc: &Word, comm: [c8], test: &Expression, msg: &Expression)
        with super (loc, comm)
        , test = test
        , msg = msg
    {}
            
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::CTE, ' ', Keys::ASSERT, ' ', Tokens::LPAR);
            stream:.entabing ();
            self.test.format (alias stream);
            if self.msg !of EmptyExpr {        
                stream:.write (", ");
                self.msg.format (alias stream);                
            }            
            stream:.detabing ();
            stream:.write (Tokens::RPAR);
        }        
    }
    
}
