/*
 * Declares the UseDecl class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::module::use_
 * @File: ymirc/syntax/declaration/module/use_.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in use_;

use ymirc::syntax::expression;

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;
use std::stream;

/**
 * Syntaxic representation of an importation
 *
 */
@final
pub class UseDecl over Declaration {

    pub {
        // The path of the module to use
        let path: &Expression;

        // True if this is a root use ('::' leading the path)
        let isRoot: bool = false;
    }

    /**
     * @params:
     *    - loc: the location of the importation
     *    - comm: the comments about the importation
     *    - path: the path of the module to import
     *    - isRoot: true iif '::' is leading the path being used
     */
    pub self (loc: &Word, com: [c8], path: &Expression, isRoot: bool)
        with super (loc, com)
        , path = path
        , isRoot = isRoot
    {}

    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::USE, ' ');
            if (self.isRoot)
                stream:.write (Tokens::DCOLON);

            self.path.format (alias stream);
            stream:.write (Tokens::SEMI_COLON, Tokens::RETURN);
        }

    }

}
