in special;

use ymirc::syntax::keys;
use ymirc::lexing::tokens;

pub lazy __SPECIAL_TOKENS__ = SpecialKeysAndTokens ();

/**
 * Collection containing all the special keys and token lists
 */
pub record SpecialKeysAndTokens {
    pub let binaryOperators        : [BinaryOperatorsLevels] = copy BinaryOperatorsLevels::__members__;
    pub let specialBinaryOperators : [Keys]                  = copy [Keys::IS, Keys::OF, Keys::IN];
    pub let macroMult              : [MacroMultTokens]       = copy MacroMultTokens::__members__;
    pub let unaryOperators         : [UnaryOperators]        = copy UnaryOperators::__members__;
    pub let intrinsicKeys          : [IntrinsicKeys]         = copy IntrinsicKeys::__members__;
    pub let decorators             : [Decorators]            = copy Decorators::__members__;
    pub let skipTokens             : [SkipTokens]            = copy SkipTokens::__members__;
    pub let stringSuffixes         : [StringSuffixes]        = copy StringSuffixes::__members__;
    pub let charSuffixes           : [CharSuffixes]          = copy CharSuffixes::__members__;
    pub let fixedSuffixes          : [FixedSuffixes]         = copy FixedSuffixes::__members__;
    pub let floatSuffixes          : [FloatSuffixes]         = copy FloatSuffixes::__members__;
        
    pub self () {}
}
