in fieldmap;

use ymirc::lexing::word;
use ymirc::lexing::keys;
use ymirc::utils::format;
use ymirc::semantic::generator::type;
use ymirc::semantic::generator::value::operator::fields;

use std::stream;

@final
pub class MapLenAccessValue over FieldOperatorValue {

    /**
     * @params:
     *  - loc: the location of the access operation
     *  - type: the type of the access
     *  - str: the struct operand of the operation
     *  - name: the name of the field to access
     */
    pub self (loc : &Word, type : &Type, str : &Value, isReduced : bool = false)
        with super (loc, type, str, isReduced-> isReduced)
    {
        self._throwers = str.getThrowers ();
        self._isLvalue = false;
    }


    /*!
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the struct operand of the access operation
     */
    pub fn getMap (self)-> &Value {
        self._elem
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        if (!self.super.opEquals (o)) return false;

        match o {
            p : &MapLenAccessValue => {
                if (self._elem != p._elem) return false;

                return true;
            }
            _ => {
                false
            }
        }
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          CLONING          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * Create an exact copy of the value with a different uniqId
     * */
    pub over clone (self)-> &Value {
        copy MapLenAccessValue (self._loc, self._type,
                                self._elem.clone (),
                                isReduced-> self._isReduced)
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */


    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write (self._elem, ".", MapKeys::LEN);
        }
    }

}
