in ticlass;

use ymirc::lexing::word;
use ymirc::syntax::keys;
use ymirc::utils::format;
use ymirc::semantic::generator::type;

@final
pub class ClassTypeInfoAccessValue over FieldOperatorValue {

    /**
     * @params:
     *  - loc: the location of the access operation
     *  - type: the type of the access
     *  - str: the class operand of the operation
     */
    pub self (loc : &Word, type : &Type, str : &Value, isReduced : bool = false)
        with super (loc, type, str, isReduced-> isReduced)
    {
        self._throwers = str.getThrowers ();
        self._isLvalue = false;
    }


    /*!
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the class operand of the access operation
     */
    pub fn getClassInstance (self)-> &Value {
        self._elem
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        if (!self::super.opEquals (o)) return false;

        match o {
            ClassTypeInfoAccessValue () => {
                return true;
            }
            _ => {
                false
            }
        }
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          CLONING          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * Create an exact copy of the value with a different uniqId
     * */
    pub over clone (self)-> &Value {
        copy ClassTypeInfoAccessValue (self._loc, self._type,
                                       self._elem.clone (),
                                       isReduced-> self._isReduced)
    }

    /*!
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */


    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write ("typeinfo (", self._elem, ")");
        }
    }

}
