mod ymirc::semantic::generator::value::operator::fields::ticlass;

import ymirc::lexing::word;
import ymirc::syntax::keys;
import ymirc::utils::format;

import std::io;
import std::collection::vec;

import ymirc::semantic::generator::value::operator::fields::base;
import ymirc::semantic::generator::base;
import ymirc::semantic::generator::type::base;
import ymirc::semantic::generator::value::base;


/**
 */
pub class ClassTypeInfoAccessValue over FieldOperatorValue {

    /**
     * @params:
     *  - loc: the location of the access operation
     *  - type: the type of the access
     *  - str: the class operand of the operation
     */
    pub self (loc : &Word, type : &Type, str : &Value, isReduced : bool = false)
        with super (loc, type, str, isReduced-> isReduced)
    {
        self._throwers = str.getThrowers ();
        self._isLvalue = false;
    }


    /**
     * ================================================================================
     * ================================================================================
     * =========================           GETTERS            =========================
     * ================================================================================
     * ================================================================================
     */

    /**
     * @returns: the class operand of the access operation
     */
    pub fn getClassInstance (self)-> &Value {
        self._elem
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================          COMPARISON          =========================
     * ================================================================================
     * ================================================================================
     */

    pub over opEquals (self, o : &Generator)-> bool {
        match o {
            p : &ClassTypeInfoAccessValue => {
                self._elem == p._elem
            }
            _ => {
                false
            }
        }
    }

    /**
     * ================================================================================
     * ================================================================================
     * =========================             MISC             =========================
     * ================================================================================
     * ================================================================================
     */


    impl Streamable;
    impl Formattable {

        pub over format (self, dmut stream : &Formatter) {
            stream:.write ("typeinfo (", self._elem, ")");
        }
    }

}
