/*
 * Declares the DtorDecl class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::function::dtor
 * @File: ymirc/syntax/declaration/function/dtor.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */


in dtor;

use ymirc::syntax::{expression, expression::{instruction, empty}};

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;
use std::stream;

/**
 * Syntaxic node representation of a destructor
 *
 */
@final
pub class DtorDecl over FunctionDecl {

    /**
     * params:
     *    - loc:   the location of the dtor
     *    - comm:  the comment above the dtor
     *    - param: the self parameter
     *    - body:  the body of the dtor
     *    
     * */
    pub self (loc: &Word, comm: [c8], param: &VarDeclExpr, body: &Expression)
        with super (loc,
                    comm,
                    name-> EOF_WORD,
                    proto-> FunctionPrototype (copy [param],
                                               retType-> EMPTY_EXPR,
                                               isVariadic-> false),                    
                    body-> body,
                    attrs-> [],
                    throwers-> [],
                    throwerLoc-> EOF_WORD,
                    isOver-> false)
    {}

    /**
     * params:
     *    - loc:   the location of the dtor
     *    - comm:  the comment above the dtor
     *    - proto: the prototype of the dtor (assuming it contains only the self variable and return EmptyExpr)
     *    - body:  the body of the dtor
     *    
     * */
    pub self (loc: &Word, comm: [c8], proto: FunctionPrototype, body: &Expression)
        with super (loc,
                    comm,
                    name-> EOF_WORD,
                    proto-> proto,
                    body-> body,
                    attrs-> [],
                    throwers-> [],
                    throwerLoc-> EOF_WORD,
                    isOver-> false)

    {}
    
    impl Streamable;
    impl Formattable {
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Keys::DTOR);
            self.proto.format (alias stream);
            stream:.write (Tokens::RETURN);
            self.body.format (alias stream);
            stream:.write (Tokens::RETURN);            
        }        
    }
    
}
