/*
 * Declares the FunctionPrototype class.
 *
 * <hr>
 * 
 * @Package: ymirc        
 * @Module: ymirc::syntax::declaration::function::proto
 * @File: ymirc/syntax/declaration/function/proto.yr
 * @Author(s):
 *   - Emile Cadorel <ecadorel@gmail.com>
 *
 * @Created (YYYY-MM-DD): 2026-02-12
 * @Copyright (C) 2021–2026 GNU-Ymir
 * @License
 *   ```text
 *   This file is part of the Ymir language project.
 *
 *   Ymir is free software: you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Ymir is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Ymir.  If not, see <https://www.gnu.org/licenses/>.
 *   ```
 */

in proto;

use ymirc::syntax::{expression, expression::{instruction, empty}};

use ymirc::lexing::{word, tokens, keys};
use ymirc::utils::format;
use std::stream;

/**
 * A prototype is a list of parameters, and return type
 *
 */
pub record FunctionPrototype {

    pub {
        // The list of parameters of the prototype
        let params: [&VarDeclExpr];

        // The return type of the prototype
        let retType: &Expression;

        // Is this a variadic prototype (C-style)
        let isVariadic: bool;
    }
    
    /**
     * @params:      
     *    - params:     the list of parameters of the prototype         
     *    - retType:    the return type of the prototype
     *    - isVariadic: for extern (C) functions, when they are variadic (such as printf)     
     */
    pub self (params: [&VarDeclExpr], retType: &Expression, isVariadic: bool)
        with params = params
        , retType = retType
        , isVariadic = isVariadic
    {}

    
    impl Streamable;
    impl Formattable {

        /**
         * Pretty formatting of the prototype inside the stream
         */
        pub over format (self, dmut stream: &Formatter) {
            stream:.write (Tokens::LPAR);                        
            stream:.entabing ();            
            for i, e in self.params {
                if (i != 0) stream:.write (Tokens::COMA, " ");
                e.format (alias stream);                
            }
            
            if (self.isVariadic) {
                if (self.params.len != 0) stream:.write (Tokens::COMA);
                stream:.write (Tokens::TDOT);
            }

            stream:.write (Tokens::RPAR);
            if self.retType !of EmptyExpr {
                stream:.write (Tokens::ARROW, " ");
                self.retType.format (alias stream);                
            }

            stream:.write (" ");
            stream:.detabing ();
        }
        
    }
    
}
